STYLE = horror
SKIP_OPEN = true
AUTO_ADVANCE = 3.5
PRINT_RATE = 0.5
CMD_DELAY = 0


begin:
	*BLOCKSTART*
		*txout*
		spawnnarrator()
		*setlocale narrator scene_black*
		#*setcamroot narrator*
		#*setcam setpos -872.680725 1362.695435 -144.442261;setang 21.668753 36.270027 0.000000 fov70*
		#*tweencam 40 setpos -642.280945 1531.755371 -257.983307;setang 21.668753 36.270027 0.000000*
		*setcamroot narrator setpos -182.680725 -5.304565 177.557739;setang 21.669 36.270 0.000 fov70*
		*tweencamoffset 40 setpos 47.719055 163.755371 64.016693;setang 21.669 36.270 0.000*
		spawncatvoid()
		*setlocale cat_void scene_eclipse3*
		#*setposang cat_void setpos -1257.714111 554.822266 0;setang -90 90 0.000000*
		*txin*
		*show cat_void 0.5*
		*bgmplay sound/jazztronauts/blackshard_hum.wav .45 10*
	*BLOCKEND*
	I've seen everything. 
	&a1
	
a1:
	I've done,%% everything. 
	&a2
	
a2:
	I made.
	&a3
	
a3:
	Everything.
	&a4
	
a4:
	None of it mattered.
	&exit
	