STYLE = horror
SKIP_OPEN = true
AUTO_ADVANCE = 1.5
PRINT_RATE = 0.5
CMD_DELAY = 0

begin:
	*BLOCKSTART*
		*txout*
		spawncatvoid()
		*setlocale cat_void scene_eclipse1*
		#*setcamroot cat_void*
		#*setposang cat_void setpos -196.625259 349.245422 0;setang -90 -25 0.000000*
		#*setcam setpos -60.170387 616.348572 64.308777;setang 3.416681 -116.857323 0.000000*
		#*tweencam 40 setpos -178.763214 382.696228 48.542824;setang 3.443301 -116.910561 0.000000*
		*setcamroot cat_void setpos 300.126801 -11.023315 64.308777;setang 3.417 178.143 0.000*
		*tweencamoffset 40 setpos 38.246368 -2.287476 48.542824;setang 3.443 178.089 0.000*
		*bgmplay sound/jazztronauts/blackshard_hum.wav .2 10*
		*txin*
		*show cat_void 0.5*
	*BLOCKEND*
	Hello,%% *player*.
	&a1
	
a1:
	It's quiet here.
	&a2
	
a2:
	I used to wonder why people came here.%%%% 
	What they wanted.%%%%% 
	Why they touched the shards of myself I left behind.
	&a3
	
a3:
	So I asked.
	&a4

a4:
	The answers didn't matter. 
	&exit
	
	