SKIP_OPEN = true

begin:
	*BLOCKSTART*
		*hide*
		*txout*
		#spawngang()
		spawncatsrooted(scene_stage)
		*setlayer player LAYER_BELOW*
		#*setposang player setpos -4225.765137 2946.239258 -47;setang -1.082015 89.332123 0.000000*
		#*setposang cat_bar setpos -4225.146973 3315.263672 0;setang -90 180 0.000000*
		#*setposang cat_cello setpos -4296.926758 3361.267334 0;setang -90 180 0.000000*
		#*setposang cat_singer setpos -4168.232910 3361.957520 0;setang -90 180 0.000000*
		#*setposang cat_piano setpos -4002.919189 3416.686279 0;setang -90 165 0.00000*
		*setoffset player setpos -1.765137 -317.760742 0;setang 0 89.332 0.000*
		*setlook player 1.082*
		*setoffset cat_bar setpos -1.146973 51.263672 0;setang 0.000 -90.000 0.000*
		*setoffset cat_cello setpos -72.926758 97.267334 0;setang 0.000 -90.000 0.000*
		*setoffset cat_singer setpos 55.767090 97.957520 0;setang 0.000 -90.000 0.000*
		*setoffset cat_piano setpos 221.080811 152.686279 0;setang 0.000 255.000 0.000*
		*bgmplay sound/jazztronauts/music/events/warm_song.mp3 .6 3*
		*setcamroot cat_bar setpos 865.076172 -386.653809 80.852905;setang 3.843 149.837 0.000 fov70* ####### ESTABLISH
		#*setcam setpos -4611.800781 2450.187500 80.884155;setang 3.842618 59.837494 0.000000 fov70* ####### ESTABLISH
		*txin*
		*show cat_bar 0.5*
		*BAR_HAPPY*
		*EXCHANGE(cat_bar)*
	*BLOCKEND*
	Greetings honoured guest!%%% It's time for the much-awaited explanation 
	that we promised you!
	condition:
		&saidnobefore:
			return unlocked("scripts", "said_no")
		&a1:
			return true

# They rejoined after saying no, but never finished this cutscene
saidnobefore:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 205.148193 -0.791016 36.242439;setang -1.827 179.545 0.000* #### GANG
		#*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
		*setspeaker cat_bar*
		*BAR_NEUTRAL*
	*BLOCKEND*
	Allow me to formally welc—%%*BAR_SURPRISE*
	Wait*SHOCK(cat_bar)* a minute,% I recognize you.%%*BAR_NEUTRAL*
	Didn't you say no before?
	&no2
no2:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*setcamroot cat_cello setpos 50.688232 13.132813 42.794319;setang -2.413 -165.095 0.000* #### CELLO
		#*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
		*CELLO_GRIN*
		*CONFUSED(cat_cello)*
	*BLOCKEND*
	SO YOU COME CRAWLING BACK.
	&no3

no3:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*setspeaker cat_bar*
		*DISAGREE(cat_bar)*
	*BLOCKEND*
	Now now,%%*CELLO_NEUTRAL* *player* just needed more time to think.
	&aask

a1:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*BAR_HAPPY*
		*LAUGH(cat_bar)*
	*BLOCKEND*
	Allow me to formally welcome you to the Bar Samsara!
	&a2

##Production note:
##This line is accompanied with an establishing shot of the stage. 
##The bartender is standing still, center stage, with cellist and 
##singer jazz hands-ing behind him, at his flanks. Further behind him is a
##giant sign saying 'Welcome New Players!' lit up. The Pianist is taking a
##nap on some crates below it.

a2:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 205.148193 -0.791016 36.242439;setang -1.827 179.545 0.000* #### GANG
		#*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
		*setspeaker narrator*
	*BLOCKEND*
	> The stage lights up!%%%% The other three cats are here too it appears.
	&a3

a3:
	*BLOCKSTART*
		*setspeaker cat_bar*
		*BAR_BLINK*
		*SHRUG(cat_bar)*
	*BLOCKEND*
	We've done this a few times so let me*BAR_NEUTRAL* preemptively answer a few of 
	the more immediate concerns I'm sure you have.
	&a4

a4:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*setanim cat_bar gesture_sweep 1*
	*BLOCKEND*
	You are currently inside the Bar Samsara.%%% I am the Bartender 
	here.%%*AGREE(cat_bar)* It is an establishment we run where beings from all dimensions
	can stop in for a visit to relax and refresh.
	&a5

a5:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*CELLO_GRIN*
		*LAUGH(cat_cello)*
	*BLOCKEND*
	also its a front for a notorious gang of omnidimensional thieves 
	that break into concepts and narratives rather than just physical 
	places in conventional space-time
	&a6

a6:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*setcamroot cat_piano setpos 95.061035 -3.051270 42.091663;setang 2.485 -167.664 0.000* ####### PIANO
		#*setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
		*CELLO_NEUTRAL*
		*FACEPALM(cat_piano)*
		*PIANO_BLINK*
	*BLOCKEND*
	He's talking about us,%%*PIANO_NEUTRAL* just in case that went over your head.
	&a7

a7:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*setspeaker cat_bar*
		*BAR_HAPPY*
	*BLOCKEND*
	And you as well,% hopefully.%%%*BAR_NEUTRAL* But*CONFUSED(cat_bar)* we'll get to that in a minute.
	&a8

a8:
	*SWEEP(cat_bar)*
	The Bar Samsara is a hub,% of sorts.%%% A plethora of dimensions and 
	worlds have free access to this spot in local space-time.%%*BAR_HAPPY* 
	Naturally,% that access goes both ways.%%%*BAR_NEUTRAL* We*AGREE(cat_bar)* can enter 
	those other worlds from here.%%%% Which is where you come in.
	&a9

a9:
	*BLOCKSTART*
		*SHRUG(cat_bar)*
		*BAR_BLINK*
	*BLOCKEND*
	Let's cut to the chase.%%*BAR_NEUTRAL* We would like to hire you to forcibly break 
	into dimensions that you do not belong to,% steal everything you can,%%
	and then give it to us.
	&a10

a10:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 205.148193 -0.791016 36.242439;setang -1.827 179.545 0.000* #### GANG
		#*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
		*CONFUSED(cat_bar)*
	*BLOCKEND*
	You get a cut of the take,% of course.%%% 
	We will also give you free room and board for the duration of your stay,%*CONFUSED(cat_bar)* 
	and access to special tools developed by us.
	&a11

a11:
	*SWEEP(cat_bar)*
	There is danger involved,% but the results of failure are a lot less
	complicated for players than they are for us.%%% Suffice to say,%% we're 
	incentivized to have help.%%% That said%.%.%.%%
	&a12

a12:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*SHRUG(cat_bar)*
	*BLOCKEND*
	As I said earlier,% you may absolutely refuse.%%% We will immediately 
	return you to the main menu,%% and you'll be free to go on with your
	day.%%%% This is an agreement between two parties,% 
	not a hostage situation.
	&aask

#If they rejoined, Bartender will re-ask this question
aask:
	*CONFUSED(cat_bar)*
	So%.%.%.%%%what do you say?
	player:
		&a14:
			*setcamroot player setpos 543.413086 -49.117676 145.423920;setang 22.477 170.129 0.000*
			#*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
			Yeah okay, that sounds good.
		&lisaneedsbraces:
			*setcamroot player setpos 543.413086 -49.117676 145.423920;setang 22.477 170.129 0.000*
			#*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
			Give me benefits, and yes.
		&skiptutorial:
			*setcamroot player setpos 543.413086 -49.117676 145.423920;setang 22.477 170.129 0.000*
			#*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
			Yeah, yeah, sure. Can we skip the meet and greet?
			I learn better through experience. *c 0*(Skip Tutorial)*c*
		&why:
			*setcamroot player setpos 543.413086 -49.117676 145.423920;setang 22.477 170.129 0.000*
			#*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
			No.


### VIDEO GAMES SUCK ACTUALLY
why:
	*BLOCKSTART*
		*setspeaker cat_bar*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*run jazz_say_no*
	*BLOCKEND*
	Ah,% well.%%%% It's not the sort of job for everyone.%% Still,% though,% you
	heard us out,%% and I appreciate that.
	&why2

why2:
	As agreed, you'll be sent back to the main menu. Goodbye.
	&why3

why3:
	*run disconnect*
	&exit

	


### DENTAL PLAN 
lisaneedsbraces:
	*BLOCKSTART*
		*setspeaker cat_bar*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*SHOCK(cat_bar)*
		*BAR_SURPRISE*
	*BLOCKEND*
	Benefits%.%.%.%%?%%*BAR_NEUTRAL* You're the first one to think of asking for that.%%%% 
	I don't see why we couldn't set that up,%% though I'm not sure 
	how often you'll need a dental plan in this world.
	&a14

### MAIN BRANCH

a14:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 205.148193 -0.791016 36.242439;setang -1.827 179.545 0.000* #### GANG
		#*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
		*setspeaker cat_cello*
		*SIGH(cat_cello)*
	*BLOCKEND*
	oh thank god finally we can stop almost dying in shitty roleplaying
	maps
	&a15

a15:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 95.061035 -3.051270 42.091663;setang 2.485 -167.664 0.000* ####### PIANO
		#*setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
		*PIANO_SMIRK*
		*LAUGH(cat_piano)*
		*setspeaker cat_piano*
	*BLOCKEND*
	Gonna have to find some other way to kill you.
	&a16

a16:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*CELLO_GRIN*
		*PIANO_NEUTRAL*
	*BLOCKEND*
	ur never gonna wake up early enough in the day my dude
	&a17

a17:
	*BLOCKSTART*
		#*setposang cat_singer setpos -4155.891602 3234.318604 0;setang -90 165 0.000000*
		*setoffset cat_singer setpos 68.108398 -29.681396 0.000000;setang 0.000 255.000 0.000*
		*setcamroot cat_singer setpos 96.052124 24.666016 22.495949;setang -5.341 -164.896 0.000* ####### SINGER
		#*setcam setpos -4156.926270 3135.155518 22.527199;setang -5.341276 90.104485 0.000000* ####### SINGER
		narratesinger()
		*SINGER_HAPPY*
		*CLAP(cat_singer)*
	*BLOCKEND*
	> The Singer runs over to the edge of the stage and starts jumping 
	up and down.
	&a18

a18:
	*BLOCKSTART*
		*SINGER_MISCHIEF*
		*EXCHANGE(cat_singer)*
	*BLOCKEND*
	> They stop for second,%% and take out a tablet.%%%% 
	They type on it furiously.
	&a19

a19:
	*BLOCKSTART*
		*SINGER_HAPPY*
		*LAUGH(cat_singer)*
	*BLOCKEND*
	> The tablet says\: *setspeaker cat_singer*
	“HI IM THE SINGER NICE TO MEET YOU \:D”%%% narratesinger()
	They're holding it above their head,% and jumping up and down now.
	condition:
		&a20:
			return multiplayer()
		&a20single:
			return true

a20:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*setspeaker cat_bar*
		*BAR_NEUTRAL*
		*SIGH(cat_bar)*
	*BLOCKEND*
	They can't read it if you keep moving it,%% but I think they get the picture.%%% 
	At any rate,% welcome aboard!%% 
	It's good to have you all with us.
	&a22

a20single:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*setspeaker cat_bar*
		*BAR_NEUTRAL*
		*SIGH(cat_bar)*
	*BLOCKEND*
	They can't read it if you keep moving it,%% but I think they get the picture.%%% 
	At any rate,% welcome aboard!%% 
	It's good to have you with us.
	&a22

#a21:
#	*setspeaker narrator*
#	> The Pianist hops off her box and walks onto the stage.
#	&a22

a22:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 95.061035 -3.051270 42.091663;setang 2.485 -167.664 0.000* ####### PIANO
		#*setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
		*setspeaker cat_piano*
		*PIANO_SMIRK*
		*CONFUSED(cat_piano)*
	*BLOCKEND*
	We should get 'em up to speed,%% Boss.%%%%*DISAGREE(cat_piano)* 
	Shard tank's not gonna fill itself.
	&a23

a23:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*setspeaker cat_bar*
		*BAR_SURPRISE*
		*SHOCK(cat_bar)*
	*BLOCKEND*
	Of course.%%%*BAR_NEUTRAL* Now then,% how would you like a rundown of the 
	operation we have here?%%%% I recommend it.
	player:
		&a24:
			*setcamroot player setpos 543.413086 -49.117676 145.423920;setang 22.477 170.129 0.000*
			#*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
			Yeah sure,% clue me in. *c 0*(View Tutorial)*c*
		&skiptutorial:
			*setcamroot player setpos 543.413086 -49.117676 145.423920;setang 22.477 170.129 0.000*
			#*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
			No thanks,% I'm good. *c 0*(Skip Tutorial)*c*

### I'M GOOD SEEN THIS BEFORE
skiptutorial:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*setspeaker cat_bar*
		*BAR_NEUTRAL*
		*AGREE(cat_bar)*
	*BLOCKEND*
	As you wish,% I'm sure you'll be able to figure it all out.%%%% 
	Let's get to work, gang.
	&b2

b2:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 95.061035 -3.051270 42.091663;setang 2.485 -167.664 0.000* ####### PIANO
		#*setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
		*setspeaker cat_piano*
		*PIANO_SMIRK*
		*LAUGH(cat_piano)*
	*BLOCKEND*
	No nonsense eh?%% We'll get along just fine.%%% Swing by the store and 
	we'll get you some gear.% Be bustin' skulls before you know it.
	&b3

b3:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 50.688232 13.132813 42.794319;setang -2.413 -165.095 0.000* #### CELLO
		#*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
		*setspeaker cat_cello*
		*SWEEP(cat_cello)*
	*BLOCKEND*
	just to make sure,% your job is to look out for shards.%%%% they look 
	like someone made crack rocks out of rainbows,% you'll know em when 
	you see em.%%%% get a lot of them.
	&ending

### PREPARE YOUR ASS FOR TEXT

a24:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 205.148193 -0.791016 36.242439;setang -1.827 179.545 0.000* #### GANG
		#*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
		*setspeaker cat_bar*
		*BAR_HAPPY*
		*AGREE(cat_bar)*
	*BLOCKEND*
	Certainly.%%%*BAR_NEUTRAL* We've got a number of facilities here in the Bar Samsara.%
	The most important one is the trolley depot.%% The trolley is how you 
	visit a map once you've selected it.%%%*CONFUSED(cat_bar)* Once all players have taken a 
	seat, it'll take care of the rest.
	&a25

a25:
	*SWEEP(cat_bar)*
	You've also been provided with a special key fob that acts as a beacon 
	for the trolley's dimensional navigating systems.%%*AGREE(cat_bar)* If enough players 
	target the same spot with them,% it will break into the map from that spot.%%%*CONFUSED(cat_bar)* 
	I suggest you take care to not stand in its way.
	&a26

a26:
	*SWEEP(cat_bar)*
	Once it's arrived,%% it will leave the same way it arrived,% 
	once all players are sitting inside.
	&a27

a27:
	*BLOCKSTART*
		newsceneroot(cameraroot,scene_playercamp)
		*setcamroot cameraroot setpos 313.635864 -98.462128 34.458557;setang -4.835 155.989 0.000*
		#*setcam setpos 1401.635864 413.537872 34.458557;setang -4.835499 155.988861 0.000000*
		#*tweencam 40 setpos 1128.569458 535.177490 59.747105;setang -4.835499 155.988861 0.00000*
		*tweencamoffset 40 setpos 40.569458 23.177490 59.747105;setang -4.835 155.989 0.000*
		*setspeaker cat_piano*
		*JAB(cat_piano)*
	*BLOCKEND*
	A little past the depot is the camp you'll be living in,% 
	and the machine that lets you find new worlds to break into.%%%*DISAGREE(cat_piano)* 
	Don't worry, it's pretty simple to operate.
	&a28

a28:
	*LAUGH(cat_piano)*
	There are only two buttons worth a damn on it after all.%%%%%*BLOCKSTART*
		*setlocale cameraroot scene_selector selector*
		*setcamroot cameraroot setpos -257.626099 152.777527 108.941605;setang 12.654 -30.296 0*
		#*setcam setpos 695.222534 589.373840 148.941605;setang 12.653843 59.704308 0.000000*
	*BLOCKEND*
	The big clunky lookin' TV is what you use to look for new levels,%*JAB(cat_piano)*
	and the weird thing in the center is what you use to select one.
	&a29

a29:
	*BLOCKSTART*
		*setspeaker cat_bar*
		*SHRUG(cat_bar)*
	*BLOCKEND*
	It looks complicated,% though,%% so to make it even simpler, we've 
	marked the consoles you need to use with a Green or Red light.%%%%*AGREE(cat_bar)* 
	Look for that,%% and you'll get it in no time.
	&remote

remote:
	*setspeaker cat_cello*
	oh yeah% and i found the remote%%
	use that if you accidentally skip a map you liked the look of
	&a30

a30:
	*BLOCKSTART*
		*setspeaker cat_bar*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*LAUGH(cat_bar)*
	*BLOCKEND*
	Just remember,% Browse on the TV% and 
	Select the Level on the center basin.%%%%
	Moving on,% let's talk about the prop snatcher.
	&a32

#a31:
#	Moving on,% let's talk about the prop snatcher.
#	&a32

a32:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 50.688232 13.132813 42.794319;setang -2.413 -165.095 0.000* #### CELLO
		#*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
		*setspeaker cat_cello*
		*CONFUSED(cat_cello)*
	*BLOCKEND*
	y'know that jury-rigged stun baton I selflessly donated to you all 
	in bonezone.bsp or wherever
	&a33

a33:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 339.972168 -275.649902 37.241413;setang 0.728 150.995 0.000*
		#*setcam setpos -4357.167969 3159.641846 37.272663;setang 0.728068 45.994724 0.000000*
		*PIANO_NEUTRAL*
		*FACEPALM(cat_piano)*
		*setspeaker cat_piano*
	*BLOCKEND*
	You dropped it down a vent.
	&a34

a34:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 205.148193 -0.791016 36.242439;setang -1.827 179.545 0.000* #### GANG
		#*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
		*setspeaker cat_bar*
		*SWEEP(cat_bar)*
	*BLOCKEND*
	The prop snatcher allows you to steal any prop from a map.%%%*BLOCKSTART*
		*setlocale cameraroot scene_moneyden*
		*setcamroot cameraroot setpos -207.256241 -74.260406 47.311615;setang -1.268 18.802 0.000*
		#*setcam setpos -101.743752 -80.739571 75.311615;setang -1.268438 -161.198425 0.000000*
	*BLOCKEND*%*SHRUG(cat_bar)* Once you 
	come back to the bar,% you can exchange the props you've stolen for
	money.%%% All you need do is pull the lever in the money den,% 
	and we'll handle the rest.
	&a35

a35:
	*CONFUSED(cat_bar)*
	We should note,% that the money gained from stealing props is shared
	between you and your friends.%%%% Every player receives their own
	individual share of money based on the total cash value of all 
	props stolen on the server,% regardless of who stole it.
	&a36

a36:
	This means you don't have to worry about falling behind!%%% You should
	feel free to spend money when you get it,% as you're not hogging it
	from any other player.%% Players who join late or only every so often 
	will receive money based on the server's progress,% too.
	&a37

a37:
	Of course,%% we also know that it's common for friends to compete with
	each other to see who can steal the most,% so we've implemented a few
	ways to check on those statistics, with a leaderboard in the money den. 
	You'll always be on an even playing field, so it's all skill!
	&a38

a38:
	There are two other ways to make money.%% The first is a flat cash 
	reward to all players for each shard acquired,% and the second is 
	talking to us around the Bar Samsara when we have requests for you.%%%%
	We'll make sure you're compensated fairly for your work.
	&a40

a39:
	Eventually you'll find a way to ransack that's unique to you,%% 
	and that's when it gets good.%%% On that subject,% let's talk about the
	Store in the bar next.
	&a40

a40:
	*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
	#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	I am the Bartender.%%% As my name suggests,% I am the one who tends 
	the bar.%%%% You can spend the money you've gained here for new 
	equipment,%% or to level up your tools and allow you to explore and steal 
	more freely and easily.
	&a45

a41:
	Speaking of,% you should have a few props stolen already,%% yes?%%%% 
	I recommend the first thing you do is exchange those for money. 
	&a42

a42:
	*setspeaker cat_piano*
	You should buy the prop snatcher upgrades first,%% by the way.%%%%  
	Shit'll let you steal the walls and floors of levels an' stuff.
	&a43

a43:
	narratesinger()
	> The Singer is holding up their tablet,%% where a bedazzled message 
	informs you that no, seriously, you need those. They are trying 
	really hard not to bounce, it seems.
	&a44

a44:
	*setspeaker cat_cello*
	having the short-term memory of a trash can full of betamax tapes
	i realize that it can be easy to forget to upgrade your shit but
	if you make a habit of hitting up the shop every time you turn in
	props that helps a lot
	&a45

a45:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 205.148193 -0.791016 36.242439;setang -1.827 179.545 0.000* #### GANG
		#*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
		*setspeaker cat_bar*
		*BAR_HAPPY*
		*CLAP(cat_bar)*
	*BLOCKEND*
	Well I think that covers everything doesn't it? Lets ge—
	&a46

a46:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 50.688232 13.132813 42.794319;setang -2.413 -165.095 0.000* #### CELLO
		#*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
		*BAR_NEUTRAL*
		*setspeaker cat_cello*
		*CELLO_NEUTRAL*
		*JAB(cat_cello)*
	*BLOCKEND*
	hey wait up,%%% tell em about the shards 
	&a47

a47:
	*BLOCKSTART*
		*setlocale cameraroot scene_shardtank*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*setspeaker cat_bar*
		*BAR_SURPRISE*
		*SHOCK(cat_bar)*
	*BLOCKEND*
	Ah of course!%%%%*BAR_NEUTRAL* Right,% we ought to explain the number one reason 
	we brought you here.%%%*SWEEP(cat_bar)* It's also linked to the period of employment
	you'll have with us.
	&a48

a48:
	*BLOCKSTART*
		*setcamroot cameraroot setpos 324.771240 146.281677 128.230713;setang 12.734 -158.357 0.000*
		#*setcam setpos 941.718323 668.771240 128.230713;setang 12.733686 -68.356812 0.000000*
		#*tweencam 40 setpos 992.983765 539.574951 96.820892;setang 12.733686 -68.356812 0.000000*
		*tweencamoffset 40 setpos 195.574951 95.016235 96.820892;setang 12.734 -158.357 0.000*
		*AGREE(cat_bar)*
	*BLOCKEND*
	We need you to hunt for objects we call shards in each level you 
	visit.%%% They are naturally occurring spacetime phenomena that can be 
	harvested and we want them,% for reasons.
	&a49

a49:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*AGREE(cat_cello)*
	*BLOCKEND*
	yep,% reasons
	&a50

a50:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*AGREE(cat_piano)*
	*BLOCKEND*
	Mmmm,% reasons.
	&a51

a51:
	*BLOCKSTART*
		narratesinger()
		*AGREE(cat_singer)*
	*BLOCKEND*
	> The Singer nods sagaciously.
	&a52

a52:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 205.148193 -0.791016 36.242439;setang -1.827 179.545 0.000* #### GANG
		#*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
		*setspeaker cat_bar*
	*BLOCKEND*
	Again,%% we'll pay you and whoever you're working with a flat rate 
	for each one found. It doesn't matter who found it. We need a 
	minimum of *shardtotal*, but will pay you the same rate for each shard you 
	find after *shardtotal*.
	&a53

a53:
	Once we've got the amount we need,%% you'll be free to go whenever you
	wish!%%% No strings,% no stipulations.%% Just an amicable parting on your 
	terms.
		player:
			&areyouawizard:
				*setcamroot player setpos 543.413086 -49.117676 145.423920;setang 22.477 170.129 0.000*
				#*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
				Wait do you need these shards for like, evil stuff?
			&business: 
				*setcamroot player setpos 543.413086 -49.117676 145.423920;setang 22.477 170.129 0.000*
				#*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
				Fair enough, can I get started? 
			&clownshoes: 
				*setcamroot player setpos 543.413086 -49.117676 145.423920;setang 22.477 170.129 0.000*
				#*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
				Do I get a cool costume?

### YO YOU ARENT GONNA BETRAY ME RIGHT
areyouawizard:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 50.688232 13.132813 42.794319;setang -2.413 -165.095 0.000* #### CELLO
		#*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
		*setspeaker cat_cello*
		*CELLO_GRIN*
		*LAUGH(cat_cello)*
	*BLOCKEND*
	naw holmes we grew out of doing evil shit for goofs a long time ago,%%*CELLO_NEUTRAL*
	the writing was always garbage anyway
	&wiz2

wiz2:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 95.061035 -3.051270 42.091663;setang 2.485 -167.664 0.000* ####### PIANO
		#*setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
		*setspeaker cat_piano*
		*PIANO_SMIRK*
		*DISAGREE(cat_piano)*
	*BLOCKEND*
	The shards themselves are completely harmless anyways.%%%*BAR_NEUTRAL* 
	You'll see why when you spot one – they make a really warm sound,%% 
	and are generally just calming to be near.
	&wiz3

wiz3:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*setspeaker cat_bar*
		*BAR_HAPPY*
		*AGREE(cat_bar)*
	*BLOCKEND*
	It's still a fair question to ask,%%*BAR_NEUTRAL* it's rare to acquire strange and 
	mystical wizard gewgaws for anything benevolent.%%%*LAUGH(cat_bar)* 
	But yes,% our intentions are not malicious.%% 
	That said,% shall we get started?
	&ending

### I'M HERE FOR BUSINESS
business:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 68.150635 27.331055 43.865177;setang 6.398 -158.254 0.000* ###### BAR
		#*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
		*setspeaker cat_bar*
		*BAR_HAPPY*
		*AGREE(cat_bar)*
	*BLOCKEND*
	Of course!%%%*BAR_NEUTRAL* Let's get to work gang.
	&biz2
	
biz2:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 95.061035 -3.051270 42.091663;setang 2.485 -167.664 0.000* ####### PIANO
		#*setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
		*setspeaker cat_piano*
		*PIANO_SMIRK*
		*CLAP(cat_piano)*
	*BLOCKEND*
	Good hustle,% I like that.%%%%*SWEEP(cat_piano)* Make sure you drop by the boss and get 
	some gear before you go out there. 
	&biz3

biz3:
	*BLOCKSTART*
		*setspeaker narrator*
		*AGREE(cat_piano)*
	*BLOCKEND*
	> The Pianist gives a firm nod in your direction,% and heads out.
	&ending

### I'M HERE TO MEME
clownshoes:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 50.688232 13.132813 42.794319;setang -2.413 -165.095 0.000* #### CELLO
		#*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
		*setspeaker cat_cello*
		*CELLO_GRIN*
		*LAUGH(cat_cello)*
	*BLOCKEND*
	aw hell yea this dude gets it.%%%*CELLO_NEUTRAL* nothin more important than how dope 
	you look while you tear out all the copper wire in someone's kitchen
	and loot their drug stash
	&honk2

honk2:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 339.972168 -275.649902 37.241413;setang 0.728 150.995 0.000*
		#*setcam setpos -4357.167969 3159.641846 37.272663;setang 0.728068 45.994724 0.000000*
		*setspeaker cat_piano*
		*PIANO_BLINK*
		*FACEPALM(cat_piano)*
	*BLOCKEND*
	You look like the Platonic form of a used car salesman got caught in
	an explosion at a tweed factory.%%*PIANO_NEUTRAL* It might be illegal for you to give 
	advice about style to anyone.
	&honk3

honk3:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 50.688232 13.132813 42.794319;setang -2.413 -165.095 0.000* #### CELLO
		#*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
		*setspeaker cat_cello*
		*CELLO_MAD*
		*DISAGREE(cat_cello)*
	*BLOCKEND*
	philistine.%%%%*CELLO_NEUTRAL* don't listen to her,% *player*.%%% 
	come find me and we will discuss the finer things in life.
	&honk4

honk4:
	*setspeaker narrator*
	> The Cellist yawns and staggers out of the room.
	&ending

### THANK GOD ITS OVER

ending:
	*BLOCKSTART*
		*setcamroot player setpos 543.413086 -49.117676 145.423920;setang 22.477 170.129 0.000*
		#*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		*setspeaker narrator*
	*BLOCKEND*
	> The rest of*remove cat_cello* the cats begin*remove cat_piano* to file out*remove cat_singer* of the room.*remove cat_bar*%%% 
	Soon it's just you in the theater.
	&ending2

ending2:
	> Working for a group of thieves%.%.%.%%%oh well.%%%% Might as well just go 
	with the flow,% right?%%% Let's see what we've got to work with. 
	*mark_seen*
	&exit