AUTO_ADVANCE = 1.5 # Enable auto-advancing, and defines how long to wait before advancing
PRINT_RATE = 0.7 # Default print rate for this file. 1 = normal speed, 0.5 half speed, 2 = double speed, etc.
SKIP_OPEN = true # Setup scene before opening the dialog. Opened manually.
CMD_DELAY = 0

begin1:
	## Scene setup
	*BLOCKSTART*
		*txout*
		spawngang()
		*spawnplayer*
		*setposang cat_bar setpos -13710.177734 -2197.684814 995.031250;setang -90 180.0 0.000000*
		*setposang cat_cello setpos -13525.564453 -2201.192139 995.031250;setang -90 48.527863 0.000000*
		*setposang cat_piano setpos -13609.130859 -2194.377686 995.031250;setang -90 288 0.000000*
		*setposang cat_singer setpos -13497.522461 -2040.211182 995.031250;setang -90 142.066315 0.000000*
		*setanim cat_bar bartender_search 0.8 idle*
		*setcam setpos -13731.064453 -2133.894043 1013.371338;setang -10.711855 -53.004662 0.000000*
		*txin*
		*show cat_bar .4*
	*BLOCKEND*
###### START
	Still*bgmplay sound/jazztronauts/music/events/pocket.mp3 1.0 2.0* no sign of that prop snatcher,% eh?%%%
	*BAR_PISSED*Ah well.%%*BAR_NEUTRAL* It happens.
	&begin2

begin2:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*PIANO_BLINK*
	*BLOCKEND*
	Yes%, it happens.%%
	And each time*setcam setpos -13561.711914 -2139.091064 1050.501587;setang 4.441590 -96.009224 0.000000* it's Cellist who loses them.*PIANO_NEUTRAL*%*FACEPALM(cat_piano)*%%
	I wonder why.
	&begin3

begin3:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*SHRUG(cat_cello)*
		*setcam setpos -13559.854492 -2171.333984 1038.833496;setang -1.757542 -41.924026 0.000000*
	*BLOCKEND*
	%same
	*setanim cat_bar bartender_search 1 idle* # being here offsets for next scene
	&begin4

begin4:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*setcam setpos -13571.149414 -2157.019287 1042.542480;setang 9.023558 -135.240448 0.000000*
		*PIANO_ANGRY*
	*BLOCKEND*
	That*ANGER(cat_piano)* was rhet—
	&begin5

begin5:
	*BLOCKSTART*
		*setspeaker narrator*
		*setcam setpos -13561.711914 -2139.091064 1040.501587;setang 4.441590 -94.009224 0.000000*
		*setanim cat_bar idle* # hide from view
	*BLOCKEND*
	> The Pianist pauses.%*PIANO_NEUTRAL*%% She visibly tries*PIANO_BLINK* to calm her*CELLO_GRIN*self
	as the Cellist's grin grows wider%%%,*PIANO_ANGRY* then snaps anyway.
	&begin6

begin6:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*SHOCK(cat_piano)*
		*setcam setpos -13571.149414 -2157.019287 1042.542480;setang 9.023558 -135.240448 0.000000*
	*BLOCKEND*
	MAKING JOKES ABOUT BEING THE *setanim cat_bar gesture_sigh 0.5 idle*PROBLEM
	DOESN'T*ANGER(cat_piano)* MAKE YOU NOT THE PROBLEM.%%%%*PIANO_NEUTRAL*
	If we had five wheels,%% you'd be the sixth.
	&begin7

begin7:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*setcam setpos -13559.854492 -2171.333984 1040.833496;setang -1.757542 -41.924026 0.000000*
	*BLOCKEND*
	ohhhh hell *LAUGH(cat_cello)*yeah some motherfuckers trying to serve up
	a plate of beef carpaccio in my house%%*CELLO_MAD*, better*JAB(cat_cello)* saddle up
	cause its about to get real salty in here
	&begin8

begin8:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*CELLO_NEUTRAL*
	*BLOCKEND*
	%hey%% remember that*JAB(cat_cello)* time you accidentally tore a player in
	half trying to save them from a combine apc that didnt even
	have player collision enabled
	&begin11

begin11:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*PIANO_ANGRY*
		*setcam setpos -13571.149414 -2157.019287 1050.542480;setang 9.023558 -135.240448 0.000000*
	*BLOCKEND*
	Fuck you%,*ANGER(cat_piano)* that doesn't*FOLDARMS(cat_bar)* count.%%*PIANO_NEUTRAL* That happened years ago when
	*SHRUG(cat_piano)*we had barely any idea how this shitty game engine works.
	&begin12

begin12:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*CELLO_MAD*
		*setcam setpos -13559.854492 -2171.333984 1040.833496;setang -1.757542 -41.924026 0.000000*
	*BLOCKEND*
	you*EXCHANGE(cat_cello)* tore a dude in half trying to get him out of danger
	he was not in because the cars% *CELLO_NEUTRAL*were ghosts%%%
	you*CELLO_GRIN* got*CLAP(cat_cello)* spooked by ghost cars
	&begin14

begin14:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*setanim cat_bar bartender_search 1 idle*
		*setcam setpos -13571.149414 -2157.019287 1052.542480;setang 9.023558 -135.240448 0.000000*
	*BLOCKEND*
	Okay fine,% but you somehow managed*DISAGREE(cat_piano)* to
	lose a guest in fucking% flatgrass.
	&begin15

begin15:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*CELLO_NEUTRAL*
		*setanim cat_bar idle*
		*setcam setpos -13561.711914 -2139.091064 1040.501587;setang 4.441590 -94.009224 0.000000*
	*BLOCKEND*
	in my*SHRUG(cat_cello)* defense i was sober at the time
	&begin16

begin16:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*ANGER(cat_piano)*
	*BLOCKEND*
	Oh*PIANO_ANGRY* mY GOD
	&begin17

begin17:
	*BLOCKSTART*
		*setspeaker narrator*
		*setanim cat_bar bartender_search 1 idle*
		*setposang cat_singer setpos -13497.522461 -2040.211182 995.031250;setang -90 120.066315 0.000000*
		*setcam setpos -13634.369141 -1805.863525 1055.647705;setang 2.375210 -82.293320 0.000000*
	*BLOCKEND*
	> The two*setanim cat_singer singer_survey* cats start shouting wild insults
	and accusations at each other.%%%
	The Singer looks around%% and looks right at the window...
	&begin19

begin19:
	> It*SINGER_BLINK* a*SINGER_NEUTRAL*pp*SINGER_BLINK*ea*SINGER_NEUTRAL*rs you've been spotted.
	&begin20

begin20:
	*BLOCKSTART*
		narratesinger()
		*setposang cat_singer setpos -13497.522461 -2040.211182 995.031250;setang -90 142.066315 0.000000*
		*setcam setpos -13527.917969 -2076.759033 1042.751953;setang 18.037712 51.332397 0.000000*
	*BLOCKEND*
	> The Singer*setanim cat_singer singer_whistle 1 idle* puts their*SINGER_HAPPY* paw to their mouth*SINGER_NEUTRAL* and whistles very loudly!%%*setcam setpos -13540.255859 -1953.788574 1055.059326;setang 3.460600 -105.256134 0.000000*
	The two *SHOCK(cat_bar)*cats*BLOCKSTART*
		*CELLO_MAD*
		*PIANO_ANGRY*
		*SHOCK(cat_piano)*
	*BLOCKEND* stop*SHOCK(cat_cello)* arguing immediately and clutch their ears!
	&begin21

begin21:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*SHOCK(cat_piano)*
		*setcam setpos -13556.934570 -2136.531006 1054.415039;setang 8.544407 -100.501335 0.000000*
	*BLOCKEND*
	*slam Fuck!*% *slam Ow!*% How do you do that so loudly!?%%
	*ANGER(cat_piano)**slam What!?*%% What do you want!?!? #TODO - *slam*s work okay here, but, wanna do something like *shake* but for the textbox to go with them
	&begin22

begin22:
	*BLOCKSTART*
		narratesinger()
		*setposang cat_bar setpos -13724.885742 -2105.620850 1006.031250;setang -90 335.829369 0.000000*
		*setposang cat_cello setpos -13579.467773 -2108.930420 1000.031250;setang -90 12.801361 0.000000*
		*setposang cat_piano setpos -13656.136719 -2104.135498 1000.031250;setang -90 0.847992 0.000000*
		*setposang cat_singer setpos -13546.133789 -2053.541260 1000.031250;setang -90 33.252113 0.000000*
		*setcam setpos -13634.369141 -1805.863525 1055.647705;setang 2.375210 -82.293320 0.000000*
		*JAB(cat_singer)*
	*BLOCKEND*
	> The Singer*PIANO_NEUTRAL* points*CELLO_NEUTRAL* frantically*BAR_NEUTRAL* in*SINGER_NEUTRAL* your direction!
	%%%You've definitely been spotted!
	&begin23

begin23:
	*setspeaker cat_bar*
	Ah.*CLAP(cat_bar)*% Would*BAR_HAPPY* you look at what we have here? *setcam setpos -13669.89 -2033.84 1056.03;setang 2.67 81.38 0*
	condition:
		&begin24multi:
			return multiplayer()
		&begin24single:
			return true

begin24single:
	*setcam setpos -13689.892578 -2052.613770 1055.993286;setang 2.525014 -122.990868 0.000000*
	A guest!
	&begin25

begin24multi:
	*setcam setpos -13689.892578 -2052.613770 1055.993286;setang 2.525014 -122.990868 0.000000*
	Guests!
	&begin25

begin25:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*BAR_NEUTRAL*
		*setcam setpos -13721.875000 -2032.966309 1048.535278;setang 6.028872 -51.775673 0.000000*
	*BLOCKEND*
	Or competition.%%*CONFUSED(cat_piano)**PIANO_SMIRK*% You want me to...?
	&begin26

begin26:
	*BLOCKSTART*
		*setspeaker cat_bar*
		*BAR_HAPPY*
		*DISAGREE(cat_bar)*
	*BLOCKEND*
	No,% no%*BAR_NEUTRAL* I've a*PIANO_NEUTRAL* better idea.%%*JAB(cat_bar)*% You there!%% Through the window!%%
	We've a proposition to make.%%%*setcam setpos -13634.369141 -1805.863525 1055.647705;setang 2.375210 -82.293320 0.000000* The end of these tunnels is just*SWEEP(cat_bar)*
	a little ways ahead –% if you'll meet us there,%*BAR_HAPPY* we'll give you the details.
	&begin27

begin27:
	*setspeaker narrator*
	> The*BAR_NEUTRAL* Bartender turns*tweencam 3 setpos -13732.34 -1890.02 1087.96;setang 17.98 61.52 0* and walks out of view%, 
	the other cats following after with only a moment's confusion.%%%
	&begin28

begin28:
	Well, that was weird.%%% Might as well hear what they have to say,% though.%%

	...Right?
&exit