SKIP_OPEN = true
###### technically 7th bartender event?
begin:
	*BLOCKSTART*
		*hide*
		*txout*
		spawncatsrooted(scene_bar scene_bar_solo)
		#*zsnap 0*
		*bgmplay sound/jazztronauts/music/events/warm_song.mp3 .75 3*
		#*setposang cat_bar setpos 2.762444 693.325500 32;setang -90 180 0.000000*
		#*setposang cat_piano setpos 48.296669 612.397583 36;setang -90 0 0.000000*
		#*setposang cat_cello setpos 98.372551 608.679138 36;setang -90 0 0.000000*
		#*setposang cat_singer setpos -47.646004 603.924561 36;setang -90 0 0.000000*
		#*setposang player setpos -95.336090 612.937744 36;setang 8.394650 88.524963 0.000000*
		#note - Moving cats to floor to let zsnap take care of putting them in their seats
		*setoffset cat_bar setpos -83.325500 2.762445 0;setang 0.000 0.000 0.000*
		*setoffset cat_piano setpos -2.397583 48.296669 0;setang 0.000 180.000 0.000*
		*setoffset cat_cello setpos 1.320862 98.372551 0;setang 0.000 180.000 0.000*
		*setoffset cat_singer setpos 6.075439 -47.646004 0;setang 0.000 180.000 0.000*
		*setoffset player setpos -2.937744 -95.336090 0;setang 8.395 178.525 0.000*
		*setcamroot cat_bar setpos 169.750977 3.319378 35.019852;setang 0.568 179.705 0.000*

		*setanim player sit*
		*txin*
		*show cat_bar*
		*BAR_HAPPY*
		*CONFUSED(cat_bar)*
	*BLOCKEND*
	I do so adore visiting the Center.*BAR_NEUTRAL* 
	&a1

a1:
	*BLOCKSTART*
		#*setcamroot cat_singer*
		#*setcam setpos -88.607697 734.805664 73.845703;setang 3.762802 -56.225506 0.000000*
		*setcamroot cat_singer setpos 130.881104 40.961689 37.845703;setang 3.763 -146.226 0.000*
		narratesinger()
		*SHRUG(cat_singer)*
	*BLOCKEND*
	> The Singer thinks they should all go more often, 
	the band seemed a little lonely this time. 
	&a2

a2:
	*BLOCKSTART*
		#*setcamroot cat_piano*
		#*setcam setpos 64.112801 698.983398 68.279556;setang -8.162957 -100.041962 0.000000*
		*setcamroot cat_piano setpos 86.585815 -15.816135 32.279556;setang -8.163 169.958 0.000*
		*setspeaker cat_piano*
		*AGREE(cat_piano)*
	*BLOCKEND*
	Agreed. Signed and sealed. 
	&a3

a3:
	*BLOCKSTART*
		#*setcamroot cat_cello*
		#*setcam setpos 106.320221 682.876343 71.643219;setang -8.056485 -96.261955 0.000000*
		*setcamroot cat_cello setpos 74.197205 -7.947678 35.643219;setang -8.056 173.738 0.000*
		*setspeaker cat_cello*
		*SHRUG(cat_cello)*
	*BLOCKEND*
	yeah i could do with sandblasting the crust of existential
	despair off my brain more often 
	player:
		&a4:
			#*setcamroot player*
			#*setcam setpos -185.023544 678.457520 65.429253;setang -0.230201 -31.948051 0.000000*
			*setcamroot player setpos 58.215820 91.344261 38.339371;setang 4.018 -120.233 7.247*
			How is the bar so pristine?
			Because I distinctly remember royally fucking it up.

a4:
	*BLOCKSTART*
		#*setcamroot cat_bar*
		#*setcam setpos 6.081810 423.574524 67.019852;setang 0.568399 89.705330 0.000000*
		*setcamroot cat_bar setpos 269.750977 3.319378 35.019852;setang 0.568 179.705 0.000*
		*setspeaker cat_bar*
		*SWEEP(cat_bar)*
	*BLOCKEND*
	To reach the Center, you must discard all earthly% – or Voidly – %%
	attachments.%%%*JAB(cat_bar)* Including your attachments to yourself,%% 
	which is what the shard juice is for. 
	&a5

a5:
	*BLOCKSTART*
		#*setcamroot cat_cello*
		#*setcam setpos 167.714569 698.494568 69.958344;setang 0.461915 -155.030075 0.000000*
		*setcamroot cat_cello setpos 89.815430 -69.342026 33.958344;setang 0.462 114.970 0.000*
		*setspeaker cat_cello*
		*LAUGH(cat_cello)*
	*BLOCKEND*
	turns out that the distilled essence of creativity can overload your 
	neurons and temporarily render you a transcendent being that can 
	see through time and space
	&a6

a6:
	*SHRUG(cat_cello)*
	if you can't use your own creative drive,%% a stolen one is fine
	&a7

a7:
	*AGREE(cat_cello)*
	long story short we didn't actually go anywhere physical we just sat 
	in the bus and went on a profound mental journey powered by all
	those shards you've been stealing
	&a8

a8:
	*BLOCKSTART*
		#*setcamroot cat_piano*
		#*setcam setpos 167.714569 698.494568 69.958344;setang 0.461915 -155.030075 0.000000*
		*setcamroot cat_piano setpos 86.096985 -119.417908 33.958344;setang 0.462 114.970 0.000*
		*setspeaker cat_piano*
		*CONFUSED(cat_piano)*
	*BLOCKEND*
	Should have enough for twenty more visits, easy, thanks to your help 
	gettin' all that shard goop ready. 
	&a9

a9:
	*BLOCKSTART*
		#*setcamroot cat_bar*
		#*setcam setpos 6.081810 423.574524 67.019852;setang 0.568399 89.705330 0.000000*
		*setcamroot cat_bar setpos 269.750977 3.319378 35.019852;setang 0.568 179.705 0.000*
		*setspeaker cat_bar*
		*BAR_PISSED*
	*BLOCKEND*
	Which I will be placing in the Singer's Mewseum vaults for safekeeping,%%*BAR_NEUTRAL*
	before you two get any ideas.
	&a10

a10:
	*BLOCKSTART*
		#*setcamroot cat_singer*
		#*setcam setpos -63.723694 670.468201 68.035347;setang -1.188524 -42.587250 0.000000*
		*setcamroot cat_singer setpos 66.543640 16.077686 32.035347;setang -1.189 -132.587 0.000*
		narratesinger()
		*setanim cat_singer gesture_agree 1.3 idle*
	*BLOCKEND*
	> The Singer nods firmly and narrows their eyes when both the Cellist 
	and Pianist start to object.%%% They shut up immediately. 
	&a11

a11:
	*BLOCKSTART*
		#*setcamroot player*
		#*setcam setpos -185.023544 678.457520 65.429253;setang -0.230201 -31.948051 0.000000*
		*setcamroot player setpos 58.215820 91.344261 38.339371;setang 4.018 -120.233 7.247*
		*setspeaker cat_bar*
		*AGREE(cat_bar)*
	*BLOCKEND*
	We are deeply grateful for your help,%% *player*.%%%% It's been such a 
	long time since our last proper vacation.
	condition:
		&complete1:
			return finishedmissions()
		&incomplete1:
			return true	

incomplete1:
	*CONFUSED(cat_bar)*
	We have more work for you, if you're interested. 
	&a12

complete1:
	*LAUGH(cat_bar)*
	It's been a pleasure having you around, and you are of course welcome 
	to stay at the Bar Samsara as long as you like.
	&a12

a12:
	*setspeaker narrator*
	You have unlocked *c NGPLUSCOLOR*New Game Plus*c*! This mode will allow you to start 
	the game fresh with a multiplier to cash earned.
	It may have some bonus story content too...
	&a13

a13:
	To begin anew, have your group summon the shard tank one more 
	time, resetting your progress and beginning your *c NGPLUSCOLOR*NG+*c* adventure.
	*mark_seen*
	&exit