NO_FREEZE = true
HIDE_MOUSE = true
PRINT_RATE = 0.7
AUTO_ADVANCE = 0
CMD_DELAY = 0
SKIP_OPEN = true

begin:
	*BLOCKSTART*
		spawnnarrator()
		spawncatbartender()
		spawncatcellist()
		spawncatpianist()
		*setlocale narrator scene_band*
		#*setroot cat_bar narrator*
		#*setroot cat_cello narrator*
		#*setroot cat_piano narrator*
		#*setposang cat_bar setpos 5795.780762 141.141571 3584.031250;setang -90	-91.249092 0.000000*
		#*setposang cat_cello setpos setpos 6608.233398 -486.078217 3584.031250;setang -90 163.122925 0.000000*
		#*setposang cat_piano setpos 6518.995117 403.150879 3584.031250;setang -90 -65.329979 0.000000*
		*setroot cat_bar narrator setpos 1372.219238 -141.141693 0;setang 0.000 178.751 0.000*
		*setroot cat_cello narrator setpos 559.766602 486.078156 0;setang 0.000 73.123 0.000*
		*setroot cat_piano narrator setpos 649.004883 -403.150940 0;setang 0.000 204.670 0.000*
		*show cat_bar 0.5*
	*BLOCKEND*
	Now the last step to get to the festival.%%%
	&a1

a1:
	It's time to—%
	&a2

a2:
	*setspeaker cat_cello*
	IT'S TIME TO TEAR THIS PLACE UP%%%
	&a3

a3:
	*setspeaker cat_bar*
	...Yes.%
	The only thing separating us from the festival are these pesky walls.%%%
	&a4

a4:
	*setspeaker cat_piano*
	*slam Tear* %*slam Them* %*slam Down*%%%
	&exit