CMD_DELAY = 0

begin:
	*BLOCKSTART*
		#*zsnap 0*
		spawncatsrooted(scene_falling)
		*setgravity cat_bar cat_cello cat_piano cat_singer player false*
		#*setroot cat_bar narrator*
		#*setroot cat_cello narrator*
		#*setroot cat_piano narrator*
		#*setroot cat_singer narrator*
		#*setroot player narrator*
		#*setposang cat_bar setpos -7360 -1618 3320;setang -90 90 0*
		#*setposang cat_cello setpos -7168 -1618 3344;setang -90 90 0*
		#*setposang cat_piano setpos -7424 -1618 3344;setang -90 90 0*
		#*setposang cat_singer setpos -7232 -1618 3320;setang -90 90 0*
		*BAR_HAPPY*
		*CELLO_HIGH*
		*PIANO_SMIRK*
		*SINGER_HAPPY*
		*setoffset cat_bar setpos -146.000000 77.000000 -8.000000;setang 0.000 0.000 0.000*
		*setoffset cat_cello setpos -146.000000 -115.000000 16.000000;setang 0.000 0.000 0.000*
		*setoffset cat_piano setpos -146.000000 141.000000 16.000000;setang 0.000 0.000 0.000*
		*setoffset cat_singer setpos -146.000000 -51.000000 -8.000000;setang 0.000 0.000 0.000*
		#*setposang player setpos -7294.063965 -1565.545898 3584;setang 0.612256 90.094734 0.000000*
		*setoffset player setpos -93.545898 11.063965 256.000000;setang 0 0.095 0.000*
		*setlook player -0.612*
		#*setcamroot narrator*
		#*setcam setpos -7283.202148 -1279.565552 3168.028809;setang 9.796160 -88.578621 0.000000*
		*setcamroot narrator setpos 192.434448 0.202148 -159.971191;setang 9.796 -178.579 0.000*
		#*tweencam 1.5 setpos -7285.830078 -1363.527954 3217.524658;setang -30.879200 -91.719673 0.000000*
		*tweencamoffset 1.5 setpos 108.472046 2.830078 -110.475342;setang -30.879 178.280 0.000*

		*spawn podge models/sunabouzu/band/guitar.mdl nil*
		*setname podge Podge*
		*setlocale podge scene_podge*

		*spawn rungo models/sunabouzu/band/drums.mdl nil*
		*setname rungo Rungo*
		*setlocale rungo scene_rungo*

		*spawn georff models/sunabouzu/band/sax.mdl nil*
		*setname georff Georff*
		*setlocale georff scene_georff*

		*spawn rob models/sunabouzu/band/coolguitar.mdl nil*
		*setname rob Rob*
		*setlocale rob scene_rob*

		*bgmplay sound/jazztronauts/music/events/bigbang_funk.mp3 .5 30*
		*setspeaker narrator*
		*spawn nirvana dummy*
		*setlocale nirvana scene_nirvana*
		#*setcamroot nirvana*
	*BLOCKEND*
	> %.%.%.%it's completely black%.%.%.%.%%*tweencamoffsetroot 10 nirvana setpos 3.601563 -178.186035 1.063965;setang -0.266 90.840 0.000*#*tweencam 10 setpos -7292.398438 5197.813965 3329.063965;setang -0.266206 90.840118 0.000000*
	%.%.%.%wait,% there's something here.%%%
	&oops
	
oops:
	*BLOCKSTART*
		*hide*
		*fadeblind 2*
		*wait 1*
		*setroot cat_bar nil*
		*setroot cat_cello nil*
		*setroot cat_piano nil*
		*setroot cat_singer nil*
		*setroot player nil*
		*setlocale narrator scene_band*
		#*setcam setpos 2280.806152 2822.042969 4085.338379;setang 2.422391 -31.177280 0.000000*
		*setcamroot narrator setpos 4887.193359 -2822.043457 437.338379;setang 2.422 148.823 0.000*
		#*tweencam 10 setpos 5083.206055 1130.038086 3927.410645;setang 1.570549 -30.911079 0.000000*
		*tweencamoffset 10 setpos 2084.793945 -1130.038208 279.410645;setang 1.571 149.089 0.000*
		*remove nirvana*
		*show*
	*BLOCKEND*
	> %.%.%.%a platform floats in the void%.%.%.%%% 
	you can see figures in the center of it.
	&a1

a1:
	*BLOCKSTART*
		#*setroot player narrator*
		*setgravity cat_bar cat_cello cat_piano cat_singer player true*
		#*setcamroot podge*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		#*setposang player setpos 6315.488281 82.928795 3648.031250;setang -7.986032 -7.538742 0.000000*
		*setroot player narrator setpos 852.511719 -82.928871 0;setang 0 172.461 0.000*
		*setlook player 7.986*
		*setroot cat_bar narrator setpos 1372.219238 -141.141693 0;setang 0.000 178.751 0.000*
		*setroot cat_cello narrator setpos 559.766602 486.078156 0;setang 0.000 73.123 0.000*
		*setanim cat_cello pose_passedout*
		*setroot cat_piano narrator setpos 649.004883 -403.150940 0;setang 0.000 204.670 0.000*
		*setroot cat_singer narrator setpos 1270.522949 -291.355927 0;setang 0.000 254.511 0.000*
		*setspeaker podge*
	*BLOCKEND*
	'sup.%%% Welcome to the Center of the Universe.
	&a2

a2:
	*BLOCKSTART*
		#*setcamroot georff*
		#*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
		*setcamroot georff setpos 166.183105 104.756714 55.062744;setang -6.123 -150.324 0.000*
		*setspeaker georff*
	*BLOCKEND*
	Nice to see a new face.
	&a2b

a2b:
	*setspeaker narrator*
	> A man pops up from behind a drum set.
	&a3
	
a3:
	*BLOCKSTART*
		#*setcamroot rungo*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	cheers,% take a load off yeah?
	&a4
a4:
	
	*setspeaker narrator*
	> This is not at all what you were expecting from any of this.
	&a5

a5:
	*BLOCKSTART*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		*setspeaker podge*
	*BLOCKEND*
	Oh you with the cats?%% Cool.% Cool.%%% Yeah,% they come here once in 
	 a while with a group of confused lookin' video game blokes like you.%%%% 
	 We're used to it.
	&a6

a6:
	*setspeaker narrator*
	> The other guitarist stops tuning and chimes in.
	&a7

a7:
	*BLOCKSTART*
		#*setcamroot rob*
		#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
		*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
		*setspeaker rob*
	*BLOCKEND*
	Hey as long as they're enjoying themselves whatever,% y'know?%%% 
	It's basically why we're here.
	&a8

a8:
	*BLOCKSTART*
		#*setcamroot narrator*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		*setspeaker podge*
	*BLOCKEND*
	You want any existential-like questions answered while we set up?%%%
	Figure it's the least we can do to give back to the community after
	we've been subsumed by the fundamental forces of the cosmos.
	&a9

a9:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	yeah go ahead mate,% s'not a monkeys paw or anythin'.%%%% 
	anyone can know whatever they want,%% except space cops
	&a10

a10:
	*BLOCKSTART*
		#*setcamroot narrator*
		#*setcam setpos 5898.999023 149.256104 3823.915039;setang 24.996138 -13.980748 0.000000* #### GROUP
		*setcamroot narrator setpos 1269.000977 -149.256210 175.915039;setang 24.996 166.019 0.000*
		*setspeaker podge*
	*BLOCKEND*
	So yeah,% whatcha got on your mind?
	player:
		&happiness:
			*setcamroot player setpos 324.485352 -29.027161 100.919189;setang 6.682 -172.710 0.000*
			#*setcam setpos 6633.360352 11.579720 3684.950439;setang 6.681584 179.750626 0.000000*
			What's the key to a happy life?
		&purpose:
			*setcamroot player setpos 324.485352 -29.027161 100.919189;setang 6.682 -172.710 0.000*
			#*setcam setpos 6633.360352 11.579720 3684.950439;setang 6.681584 179.750626 0.000000*
			Is there a point to it all?
		&stickybuns: 
			*setcamroot player setpos 324.485352 -29.027161 100.919189;setang 6.682 -172.710 0.000*
			#*setcam setpos 6633.360352 11.579720 3684.950439;setang 6.681584 179.750626 0.000000*
			Any 'a y'all got a bombass recipe?

#### HOW TO BE HAPPY

happiness:
	*BLOCKSTART*
		#*setcam setpos 5898.999023 149.256104 3823.915039;setang 24.996138 -13.980748 0.000000* #### GROUP
		*setcamroot narrator setpos 1269.000977 -149.256210 175.915039;setang 24.996 166.019 0.000*
		*setspeaker podge*
	*BLOCKEND*
	Ah yeah we get this one a lot. 
	&h1

h1:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	lesse it was u%h%h%%h%% rob's turn i think.%% you want a beat?
	&h2

h2:
	*BLOCKSTART*
		#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
		*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
		*setspeaker rob*
	*BLOCKEND*
	Yeah sure.
	&h3

h3:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	cheers
	&h4
h4:
	*BLOCKSTART*
		#*setcam setpos 5898.999023 149.256104 3823.915039;setang 24.996138 -13.980748 0.000000* #### GROUP
		*setcamroot narrator setpos 1269.000977 -149.256210 175.915039;setang 24.996 166.019 0.000*
		*setspeaker narrator*
	*BLOCKEND*
	> Rungo starts a drum solo of some sort.%% It's pretty restrained.
	&h6

h6:
	*BLOCKSTART*
		#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
		*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
		*setspeaker rob*
		#*setcamroot narrator*
	*BLOCKEND*
	Right,% so,%% you can't be happy all the time.%%%% Gotta have the other side #of that coin or else it isn't a coin right?%%*setcam setpos 6013.335449 268.352417 3622.178955;setang -8.198992 0.234206 0.000000*%*tweencam 20 setpos 6015.707520 -286.642578 3622.178955;setang -8.198992 0.287446 0.000000* It'd be some sorta 
	of that coin or else it isn't a coin right?%%*setcamroot narrator 1154.664551 -268.352539 -25.821045;-8.199 -179.766 0*%*tweencamoffset 40 1152.292480 286.642456 -25.821045;-8.199 -179.713 0* It'd be some sorta 
	mobius strip upon which any image is indistinguishable from own 
	reflection,% thus making sadness and happiness identical experiences. 
	&h7

h7:
	Thing is,% ain't one thing alone that validates a person,%% they're big 
	dumb complicated meat machines that have a million different bits all 
	screaming for their attention.%%%% There ain't no one key to happiness
	because each and every person has their own unique lock to pop open.
	&h8

h8:
	That don't mean there aren't some general bits that help most people.%%%%
	You need a spot that you feel safe in,%% you need something to do that 
	you find meaning in,%% and you need a band,%% people who see your real 
	value.%%% Last one's the tricky bit.
	&h9

h9:
	Take a little time to appreciate the world around you.% Try new things 
	when you can,% even when it's scary,% but don't forget to keep yourself 
	safe neither.%% Don't be a dick.%%% And remember that no matter how bad 
	things might seem in the now,% one day it'll just be a memory.
	&h10

h10:
	#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
	*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
	Man this always turns into a lecture don't it? 
	&h11

h11:
	*BLOCKSTART*
		#*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
		*setcamroot georff setpos 166.183105 104.756714 55.062744;setang -6.123 -150.324 0.000*
		*setspeaker georff*
	*BLOCKEND*
	Yeah no worries Rob,%% we'll figure out the perfect spiel for that 
	question one of these days.
	&finale

### HUMANIST EXISTENTIALISM 101

purpose:
	*BLOCKSTART*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		*setspeaker podge*
	*BLOCKEND*
	Ah.%% Yeah,% we get this one every once in a while.%%% I'll give it to 
	you straight\:%% the only meaning is where you find it.%%% We've all of 
	us only got so long,% and it's up to us to find what we wanna do 
	with that time.
	&p1

p1:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	can take a while.%% be mighty frustratin'.%%% but it's somethin' we 
	can't tell you.
	&p2

p2:
	*BLOCKSTART*
		#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
		*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
		*setspeaker rob*
	*BLOCKEND*
	Doesn't have to be something grand or mysterious.% Meanin's 
	different for everyone.%%% For some folk it's dogs.
	&p3

p3:
	*BLOCKSTART*
		#*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
		*setcamroot georff setpos 166.183105 104.756714 55.062744;setang -6.123 -150.324 0.000*
		*setspeaker georff*
	*BLOCKEND*
	Bless 'em.%% Cats,% too.%%% Animals are good, man.
	&p4

p4:
	*BLOCKSTART*
		#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
		*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
		*setspeaker rob*
	*BLOCKEND*
	Now that's a universal truth.
	&p5

p5:
	*BLOCKSTART*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		*setspeaker podge*
	*BLOCKEND*
	At the end of the day,% you gotta find what brings you joy.%%% 
	It ain't set in stone either.% Might change from day to day.
	&p6

p6:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	all I did was play drums for 20 years straight and look at me,%%% 
	i've ascended as an enlightened being of raw light and warmth
	&p7

p7:
	*BLOCKSTART*
		#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
		*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
		*setspeaker rob*
	*BLOCKEND*
	It's a good gig.
	&p8

p8:
	*BLOCKSTART*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		*setspeaker podge*
	*BLOCKEND*
	Yeah,% can't complain.
	&finale

### BOMB ASS STICKY BUNS
### A note from Jared, the writer of this branch: 
###
### With being kind to other people and helping friends through rough times being such a fundamental
### part of the story and writing of Jazztronauts, I feel compelled to memorialize the woman who
### quietly taught me how to do that by example. 
###
### The recipe in this conversation branch was contributed in memory of my grandmother, 
### who passed away not long after development of Jazztronauts began. She made this 
### recipe for her children, grandchildren, and great-grandchildren probably hundreds
### of times between all the holidays, birthdays, and reunions. She kept the recipe secret
### for decades, despite the simplicity, because she enjoyed the mystique (and leverage at holidays).
### She eventually relented and revealed her many secret recipes, but this was the one we all wanted. 
### (Well, that or the snack mix.)
###
### I cannot express through words how much she meant to all of us. 
### She was the kindest person I have ever known.
###
### If you've read this far and not rolled your eyes, thanks. I hope you like these sticky buns
### even half as much as my family does, but I won't give you shit if you don't. They ain't high
### cuisine, like the Bortles say.

stickybuns:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	you better believe we do mate
	&s1

s1:
	*BLOCKSTART*
		#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
		*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
		*setspeaker rob*
	*BLOCKEND*
	Alright,% so,%% this here may not be a recipe you'll see in a 
	restaurant with Michelin stars,% but that don't matter, cause food 
	doesn't have to be fancy and unique to be special,% yeah? 
	&s2

s2:
	*BLOCKSTART*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		*setspeaker podge*
	*BLOCKEND*
	I can't promise you these sticky buns will blow your mind,%% but I 
	can tell you they mean a whole lot to someone,%%% and they'd like 
	to share them with you as a way of saying thanks.
	&s3

s3:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	alright so first things first you're gonna want to start the evening 
	before the morning you want these.%% get a 9” by 13” baking pan,% or a 
	bundt cake pan,%% or anything that can hold the ingredients and go 
	in the oven really
	&s4

s4:
	*BLOCKSTART*
		#*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
		*setcamroot georff setpos 166.183105 104.756714 55.062744;setang -6.123 -150.324 0.000*
		*setspeaker georff*
	*BLOCKEND*
	You'll wanna grease up the inside.%% The classic way's with a pack 
	of butter, but margarine or cooking spray'll do you fine too.%%%% 
	Then, take a pack of 18 frozen yeast rolls,% and put 'em right in,%% 
	no need to defrost.% 
	&s4a
	
s4a:
	The original version used Rhodes brand if you can find 'em,% 
	but pick what you like.
	&s4b

s4b:
	This next part's a bit critical—%%% you need a box of Jello Butterscotch mix.%%% 
	I know,% I know,% but we told you this wasn't fancy.%%% The important bit is to 
	NOT get the type that says "Instant." 
	&s4c

s4c:
	You need the "Cook and Serve" one.%%% 
	Trust me, the instant stuff turns the 
	whole thing into a cement block.
	&s5

s5:
	*BLOCKSTART*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		*setspeaker podge*
	*BLOCKEND*
	Next,% take the pudding mix,%% a half cup of chopped pecans,%% 
	half a cup of brown sugar,%% and half a teaspoon of cinnamon,%% 
	then mix 'em all up,% and cover the rolls with the mix.%%% 
	&s5a

s5a:
	Half a cup's about 120ml for all of you who 
	actually use the measuring system most of 
	the world does.
	&s6

s6:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	you can leave out the pecans if you've got an 
	allergy or don't like 'em it's a 
	forgiving recipe really
	&s7

s7:
	*BLOCKSTART*
		#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
		*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
		*setspeaker rob*
	*BLOCKEND*
	Next thing you do is melt either a half stick or 
	a full stick of butter,%% or margarine if you prefer,% 
	and drizzle that all over the rolls.%%% Depends on how 
	much sauce you want on the buns.
	&s8

s8:
	*BLOCKSTART*
		#*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
		*setcamroot georff setpos 166.183105 104.756714 55.062744;setang -6.123 -150.324 0.000*
		*setspeaker georff*
	*BLOCKEND*
	The right answer's the full stick,% by the way.%%% 
	Not that we'll judge you if you go with half.%% 
	Maybe encourage you to live a little more though.
	&s9

s9:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	so next thing you do is put that pan in a cold oven and 
	let it sit overnight so the rolls can thaw and deep flavor 
	magic happens.%%% trust me they just don't taste right if 
	you try speedrunning it
	&s10

s10:
	*BLOCKSTART*
		#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
		*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
		*setspeaker rob*
	*BLOCKEND*
	In the morning,% set the oven to 350 degrees fahrenheit 
	–% about 176 celsius –%%% and bake the rolls until they're done to 
	your taste.%%% 
	&s10a
	
s10a:
	The window's pretty wide,% really,%% depends on if you 
	like em a bit underdone and soft at 15 minutes,%% or 
	a bit overdone and crunchy at 35.
	&s11

s11:
	*BLOCKSTART*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		*setspeaker podge*
	*BLOCKEND*
	If you don't know,% try 20 minutes,%% with an extra 
	five if they don't seem quite done.%%% 
	Ovens is finicky things.
	&s12

s12:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	then you just take them out,% pop them on a tray,% 
	and bob's your uncle
	&s13

s13:
	*BLOCKSTART*
		#*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
		*setcamroot georff setpos 166.183105 104.756714 55.062744;setang -6.123 -150.324 0.000*
		*setspeaker georff*
	*BLOCKEND*
	Bomb-ass sticky buns.
	&s14

s14:
	*BLOCKSTART*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		*setspeaker podge*
	*BLOCKEND*
	And really,%% is there anything in life better?
	&finale

<Merge Point>

finale:
	*BLOCKSTART*
		#*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
		*setcamroot rungo setpos 192.454590 -38.301826 53.847168;setang -8.385 168.255 0.000*
		*setspeaker rungo*
	*BLOCKEND*
	so now you got a little more wisdom than you might'a had before,% 
	why don't you settle down with your mates?
	&f1
f1:
	*BLOCKSTART*
		#*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
		*setcamroot podge setpos 134.280762 -44.185677 87.278564;setang -9.610 163.144 0.000*
		*setspeaker podge*
	*BLOCKEND*
	S'not often we get the chance to perform for a crowd these days.
	&f2

f2:
	*BLOCKSTART*
		#*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
		*setcamroot georff setpos 166.183105 104.756714 55.062744;setang -6.123 -150.324 0.000*
		*setspeaker georff*
	*BLOCKEND*
	Yeah,% kick back and take a load off.%% Time don't pass here the same 
	as it does outside the Center. 
	&f3

f3:
	*BLOCKSTART*
		#*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
		*setcamroot rob setpos 205.420898 10.956299 38.578369;setang -16.957 -176.863 0.000*
		*setspeaker rob*
	*BLOCKEND*
	Ay,% Georff. Give us a beat.
	&f4

f4:
	*BLOCKSTART*
		*hide*
		*txout*
		#*setcamroot narrator*
		#*setcam setpos 6733.508789 27.589256 3772.041504;setang 2.502278 -1.388836 0.000000*
		#*tweencam 20 setpos 5426.837402 710.684326 3837.783447;setang 3.141158 -21.407070 0.000000*
		*setcamroot narrator setpos 434.491211 -27.589294 124.041504;setang 2.502 178.611 0.000*
		*tweencamoffset 20 setpos 1741.162598 -710.684448 189.783447;setang 3.141 158.593 0.000*
		*bgmplay sound/jazztronauts/music/events/band_outro.mp3 .75 1*
		*txin*
		*wait 15*
		#*setcamroot rob*
		#*setcam setpos 6986.885254 277.513092 3696.585938;setang -19.858545 -19.410530 0.000000*
		*setcamroot rob setpos 90.060547 -102.240967 48.585938;setang -19.859 130.589 0.000*
		*wait 4*
		#*setcamroot georff*
		#*setcam setpos 7144.961426 -179.436005 3672.140869;setang -25.235790 -49.278145 0.000000*
		*setcamroot georff setpos 93.042969 -54.291748 24.140869;setang -25.236 142.222 0.000*
		*wait 4*
		#*setcamroot rungo*
		#*setcam setpos 7235.315430 16.865494 3697.975830;setang -17.036835 0.927172 0.000000*
		*setcamroot rungo setpos 156.684570 15.134493 49.975830;setang -17.037 -179.073 0.000*
		*wait 4*
		#*setcamroot narrator*
		#*setcam setpos 6944.712402 -385.506989 3728.439209;setang -0.372731 110.308693 0.000000*
		*setcamroot narrator setpos 223.287598 385.506958 80.439209;setang -0.373 -69.691 0.000*
		*wait 6*
		#*setcam setpos 6065.606934 -19.852177 3753.598877;setang 0.745315 0.581057 0.000000*
		#*tweencam 5 setpos 7153.551758 -972.612427 3753.598877;setang 2.289275 91.142288 0.000000*
		*setcamoffset setpos 1102.393066 19.852079 105.598877;setang 0.745 -179.419 0.000*
		*tweencamoffset 5 setpos 14.448242 972.612427 105.598877;setang 2.289 -88.858 0.000*
		*wait 4.8*
		#*tweencam 5 setpos 8008.750000 -8.335882 3753.598877;setang 1.330956 179.574219 0.000000*
		*tweencamoffset 5 setpos -840.750000 8.335956 105.598877;setang 1.331 -0.426 0.000*
		*wait 4.8*
		#*tweencam 5 setpos 7188.581543 1199.415405 3775.054443;setang 0.692042 -91.621208 0.000000*
		*tweencamoffset 5 setpos -20.581543 -1199.415405 127.054443;setang 0.692 88.379 0.000*
		*wait 4.8*
		#*tweencam 5 setpos 5663.127930 403.484772 3778.638916;setang 1.224444 -14.849102 0.000000*
		*tweencamoffset 5 setpos 1504.872070 -403.484924 130.638916;setang 1.224 165.151 0.000*
		*wait 4.8*
		#*setcam setpos 6069.514648 2575.684326 4245.237305;setang 10.434992 -68.541672 0.000000*
		*setcamoffset setpos 1098.485352 -2575.684570 597.237305;setang 10.435 111.458 0.000*
		*wait 3*
		*show narrator*
	*BLOCKEND*
	> You listened to The Bortles play a set%.%.%.%%%
	&endplease

endplease:
	*BLOCKSTART*
		*bgmplay sound/jazztronauts/music/events/band_outro.mp3 0 5*
		*hide*
		*txout*
		*wait 3*
		*show*
	*BLOCKEND*
	> Eventually, the Cats come to collect you, and you all
	return to the Bar.
	&exit