CHARACTER = Cellist
NO_FREEZE = true
HIDE_MOUSE = true
PRINT_RATE = 0.7
AUTO_ADVANCE = 1.5
RENDER_REALCATS = false
SKIP_OPEN = true

begin:
	*BLOCKSTART*
		spawncatsrooted(scene_bar scene_bar_solo)
		#*zsnap 0*
		#*setposang cat_bar setpos 2.762444 693.325500 32;setang -90 180 0.000000*
		#*setposang cat_piano setpos 48.296669 612.397583 36;setang -90 0 0.000000*
		#*setposang cat_cello setpos 98.372551 608.679138 36;setang -90 0 0.000000*
		#*setposang cat_singer setpos -47.646004 603.924561 36;setang -90 0 0.000000*
		*setoffset cat_bar setpos -83.325500 2.762445 0;setang 0.000 0.000 0.000*
		*setoffset cat_piano setpos -2.397583 48.296669 0;setang 0.000 180.000 0.000*
		*setoffset cat_cello setpos 1.320862 98.372551 0;setang 0.000 180.000 0.000*
		*setoffset cat_singer setpos 6.075439 -47.646004 0;setang 0.000 180.000 0.000*
		*spawn goop1 models/sunabouzu/shot_glass.mdl*
		*spawn goop2 models/sunabouzu/shot_glass.mdl*
		*spawn goop3 models/sunabouzu/shot_glass.mdl*
		*spawn goop4 models/sunabouzu/shot_glass.mdl*
		*spawn goop5 models/sunabouzu/shot_glass.mdl*
		*setbodygroup goop1 liquid 1*
		*setbodygroup goop2 liquid 1*
		*setbodygroup goop3 liquid 1*
		*setbodygroup goop4 liquid 1*
		*setbodygroup goop5 liquid 1*
		#*setposang goop1 setpos 3.167294 649.516846 0;setang 0 88.619171 0.000000*
		#*setposang goop2 setpos -50.070477 643.249023 0;setang 0 -90.988724 0.000000*
		#*setposang goop3 setpos 51.865732 648.634213 0;setang 0 88.619171 0.000000*
		#*setposang goop4 setpos 100.643523 648.634213 0;setang 0 37.456433 0.000000*
		#*setposang goop5 setpos -3.167294 642.643523 0;setang 0 88.619171 0.000000*
		*setoffset goop1 setpos -39.516846 3.167294 0.000000;setang -0.000 178.619 0.000*
		*setoffset goop2 setpos -33.249023 -50.070477 0.000000;setang -0.000 -0.989 0.000*
		*setoffset goop3 setpos -38.634216 51.865730 0.000000;setang -0.000 178.619 0.000*
		*setoffset goop4 setpos -38.634216 100.643524 0.000000;setang -0.000 127.456 0.000*
		*setoffset goop5 setpos -32.643494 -3.167294 0.000000;setang -0.000 178.619 0.000*
		*show cat_bar*
	*BLOCKEND*
	Ah!% *shardtotal* Shards!% Fantastic work,% everyone!%
	Now we can begin the Festival.
	&a1

a1:
	Now,% this will require something of a leap of faith. 
	&a2
##[Cut to bar surface, glass full of shard goop]
a2:
	Drink this.% Then we can call the trolley, and proceed to the 
	Festival.%%%

	It won't harm you,% I assure you. 
	player:
		&batcountry: Yo hold up no, I know what that stuff does to the Cellist.
		&slammin: Alright, let's party. *setbodygroup goop5 liquid 0**c 0*[Slam that shit]*c*

##### "FUCK NO I AINT GOING THROUGH THAT AGAIN"

batcountry:
	*setspeaker cat_bar*
	Oh good heavens,% this isn't his!% This is specially treated shard
	goop.% It's been processed quite minimally as opposed to the,%% *slam um,*%
	decidedly elaborate methods and ingredients he uses to turn it
	into his drug of choice.
	&bats2

bats2:	
	Think of it as more of a potion.% This is as close as any of us will
	ever get to real magic.% To reach the Festival,% some preparation is 
	required.
	player:
		&slammin: Well, alright then, if you're sure. *setbodygroup goop5 liquid 0**c 0*[Slam that shit]*c*

slammin:
	*setspeaker cat_bar*
	Excellent!% Bottoms up,% everyone. 
	&slammin2

slammin2:
	*BLOCKSTART*
		*setbodygroup goop1 liquid 0*
		*setbodygroup goop2 liquid 0*
		*setbodygroup goop3 liquid 0*
		*setbodygroup goop4 liquid 0*
	*BLOCKEND*
	*slam Ah.*%% Refreshing. 
	&jammin

jammin:
	Right, to the trolley!
	&exit