SKIP_OPEN = true

begin:
	# Scene setup
	*BLOCKSTART*
		*txout*
		#*zsnap 0*
		spawnnarratorroot(scene_bar_solo scene_bar)
		spawncatcellist()
		spawncatsinger()
		#*setposang cat_cello setpos -2912.563965 2959.992920 36;setang -90 0 0.000000*
		*setoffset cat_cello setpos -7.992920 -48.563965 0;setang 0.000 180.000 0.000*
		*bgmplay sound/jazztronauts/music/events/allspice.mp3 .5 2.0*
		#*setposang cat_singer setpos -2681.986572 2795.670410 0;setang -90 51 0.000000*
		*setoffset cat_singer setpos 156.329590 182.013428 0;setang 0.000 231.000 0.000*
		*CELLO_MAD*
		*setanim cat_cello pose_sit02*
		*SINGER_MAD*
		*setcamroot cat_cello setpos -210.590332 -110.831543 29.024940;setang -1.082 15.084 0.000 fov70*
		#*setcam setpos -2801.732178 2749.402588 65.024940;setang -1.082185 105.084007 0.000000 fov70*
		*spawn boothroot dummy*
		*setlocale boothroot scene_booth_solo scene_booth*
		*setroot player boothroot setpos 58.167236 -18.460205 0;setang -0.000 -177.780 0.000*
		#*setposang player setpos 122.167236 3117.539795 24;setang 0 -177.779892 0.000000*
		*setanim player sit*
		*txin*
		
	###### START
		*show narrator*
	*BLOCKEND*
	#> The Bar Samsara.%%%%%%*setcamroot player**setcam setpos -92.599274 2894.528809 95.031448;setang 7.010281 47.859997 0.000000* You're minding your own business at a booth near 
	> The Bar Samsara.%%%%%%*setcamroot player setpos 223.243988 214.524170 71.031448;setang 7.010 -134.360 0.000* You're minding your own business at a booth near 
	the bar,%% taking some time to rest your legs and watch the Cellist 
	knock back what looks suspiciously like shots of antifreeze,%*emitsound physics/wood/wood_panel_impact_hard1.wav 0.45*%*setcamroot cat_singer setpos 311.921631 -55.905762 68.696411;setang 4.881 170.238 0.000* when #*setcamroot cat_singer**setcam setpos -2889.212646 3035.416260 68.696411;setang 4.880709 -48.762085 0.000000*
	the Singer storms in.%%% They look,% uh,%% miffed.
	&a2

a2:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 110.286133 -5.734375 26.922913;setang 1.979 -176.137 0.000*
		#*setcam setpos -2906.829590 3070.279053 62.922913;setang 1.979135 -86.136635 0.000000*
		*setspeaker cat_cello*
	*BLOCKEND*
	oh god here we go huh
	player:
		&a3:
			*setcamoffset setpos -210.590332 -110.831543 29.024940;setang -1.082 15.084 0.000*
			#*setcam setpos -2801.732178 2749.402588 65.024940;setang -1.082185 105.084007 0.000000*
			*slam . . .**c 0*[watch silently]*c*
		&cheeseit:
			*setcamoffset setpos -210.590332 -110.831543 29.024940;setang -1.082 15.084 0.000*
			#*setcam setpos -2801.732178 2749.402588 65.024940;setang -1.082185 105.084007 0.000000* 
			I feel like I should be anywhere else right now. *c 0*(exit)*c*


### EARLY EXIT

cheeseit:
	*setspeaker narrator*
	You decide it would be best to come back later.%%% You don't feel like
	watching a fight right now.
	&exit

### MAIN BRANCH

a3:
	*BLOCKSTART*
		##*setposang cat_singer setpos -2786.335693 2828.759277 0;setang -90 51 0.000000*
		#*setoffset cat_singer setpos 123.240723 77.664307 0;setang 0.000 231.000 0.000*
		#*setcamroot cat_singer setpos -37.975342 71.361206 65.024940;setang -1.082 -35.916 0.000*
		##*setcam setpos -2801.732178 2749.402588 65.024940;setang -1.082185 105.084007 0.000000*
		*block setoffset cat_singer setpos 123.240723 77.664307 0;setang 0 231 0 --> setcamroot nil*
		#*tweenposang cat_cello .5 setpos -2908 2950 36;setang -90 231 0.000000*
		*tweenoffset cat_cello .5 setpos 2 -44 0;setang 0 51 0*
		*setanim cat_cello pose_sit01*
		narratesinger()
	*BLOCKEND*
	> You can only see part of the Singer's tablet from where you're 
	sitting,%% but even the little bit you can see has a lot of cursing on it.%%%%%*setanim cat_singer gesture_anger 1.7 idle* 
	Like,%*setanim cat_cello gesture_shock 1.4 idle* a LOT of cursing.
	&a4

a4:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 205.863281 -98.714111 -18.029835;setang -9.601 147.447 0.000*
		#*setcam setpos -2810.136963 2743.730713 17.970165;setang -9.600546 108.446877 0.000000*
		*setspeaker cat_cello*
		*CELLO_BLINK*
		*FACEPALM(cat_cello)*
	*BLOCKEND*
	yeah look i know you know about the kleiner% and i get that you're 
	mad about this% but*CELLO_NEUTRAL* we have so many of the things already you've said 
	yourself we had to hook them up to the prop snatchers to%%*DISAGREE(cat_cello)* “give them
	something to do”
	&a5

a5:
	*SHRUG(cat_cello)*
	i realize and acknowledge that my method of stealing its knowledge 
	was a little unorthodox% but what would you have me do,%%*setanim cat_cello gesture_confused 1.2 idle* decompile
	the thing?%%% chop off its head and steal its quickening?%%%%*DISAGREE(cat_cello)* it wasn't 
	any crueler than half the shit we've seen trolley-hopping
	&a6

a6:
	*BLOCKSTART*
		*setcamroot cat_singer setpos -6.248291 -291.509155 79.533783;setang 4.561 70.138 0.000*
		#*setcam setpos -2598.027100 3051.372070 79.533783;setang 4.561276 -148.862167 0.000000*
		narratesinger()
		*setanim cat_singer gesture_anger 2 idle*
	*BLOCKEND*
	> The Singer's impassioned flailing lets you see more of the tablet 
	this time.%%%%*SHOCK(cat_singer)* They seem to be viscerally horrified by the way the 
	Kleiner was irrevocably destroyed,%%*setanim cat_singer gesture_anger 2 idle* and going on a screed about how 
	afraid it must have been*CELLO_MAD* when it realized what was happening.
	&a7

a7:
	*BLOCKSTART*
		*setcamroot cat_cello setpos -25.152832 45.334717 38.680466;setang 12.095 -42.194 0.000*
		#*setcam setpos -2899.017090 3001.060791 74.680466;setang 12.094728 -81.194077 0.000000*
		*setspeaker narrator*
	*BLOCKEND*
	> %.%.%.%you notice the Cellist's grip around the shot glass has gotten 
	tight as a vise right before it *emitsound physics/glass/glass_bottle_break2.wav 0.7*shatters in his paw,%% and his 
	composure snaps.
	&a8

a8:
	*BLOCKSTART*
		##*setposang cat_cello setpos -2895.698242 2940.927979 0;setang -90 231 0.000000*
		#*setoffset cat_cello setpos 11.072021 -31.698242 0;setang 0.000 51.000 0.000*
		#*setcamoffset setpos 182.191406 -101.540527 63.005245;setang 2.751 146.755 0.000*
		##*setcam setpos -2818.010254 2747.359375 63.005245;setang 2.751089 107.754669 0.000000*
		*block setoffset cat_cello setpos 11.072021 -31.698242 0;setang 0 51 0 --> setcamoffset setpos 182.191406 -101.540527 63.005245;setang 2.751 146.755 0*
		*setanim cat_cello gesture_anger 2.2 idle*
		*setspeaker cat_cello*
	*BLOCKEND*
	#for.%%*setanim cat_cello gesture_facepalm 1.8 idle* fuck's.%*setcam setpos -2850.703613 2846.708984 54.163239;setang 4.508009 110.150406 0.000000*%%%*setanim cat_cello gesture_exchange 2.3 idle* SAKE.*setcam setpos -2871.407959 2902.950928 51.328709;setang 4.854068 113.664223 0.000000*
	for.%%*setanim cat_cello gesture_facepalm 1.8 idle* fuck's.%*setcamoffset setpos 94.261230 -44.905884 54.163239;setang 4.508 149.150 0.000*%%%*setanim cat_cello gesture_exchange 2.3 idle* SAKE.*setcamoffset setpos 42.776855 -14.227539 51.328709;setang 4.854 152.664 0.000*
	&a9

a9:
	*BLOCKSTART*
		*setcamoffset setpos 44.583496 4.802734 50.138813;setang 13.852 -176.883 0.000*
		#*setcam setpos -2858.027832 2916.603027 50.138813;setang 13.851631 144.117416 0.000000*
		*SINGER_FLUSTERED*
		*setanim cat_cello gesture_anger 2 idle*
	*BLOCKEND*
	they're just robots. shitty dime-store robots that have all the awareness 
	of a furby.%%%*setanim cat_cello gesture_clap .5 idle* they.%% are.%% not.%% real.%%%%% they're never going to BE*setanim cat_cello gesture_disagree 1,6 idle* real.%%%% 
	all you are doing is projecting feelings onto simulacra dumber than a 
	chatbot,%% do you get it?%%%%*setanim cat_cello gesture_anger 2 idle* THEY AREN'T FUCKING REAL.
	&a10

a10:
	*BLOCKSTART*
		*setcamoffset setpos 37.179199 -7.918457 24.914227;setang -33.106 148.990 0.000*
		#*setcam setpos -2871.787842 2911.376709 24.914227;setang -33.106087 109.990471 0.000000*
		*SINGER_CRY*
		*setanim cat_cello gesture_facepalm 1.5 idle*
	*BLOCKEND*
	a koala with irreparable brain damage has more self-awareness than 
	those things do.%%%%*SHRUG(cat_cello)* they don't CARE about you working so hard to keep 
	them warm and fed and making sure they have nice cozy pillows to 
	sleep on because they can't*setanim cat_cello gesture_anger 2 idle* fucking FEEL
	&a11

a11:
	*BLOCKSTART*
		*setcamoffset setpos 16.582031 -23.689575 49.077942;setang -1.668 86.167 0.000*
		#*setcam setpos -2897.719727 2912.082031 49.077942;setang -1.667793 47.167252 0.000000*
		*setanim cat_cello gesture_disagree 1.5 idle*
	*BLOCKEND*
	i did you a fucking favor by inhaling that thing because if i didn't
	you'd*setanim cat_cello gesture_jab 1.3 idle* have given it a name and treated it like a person and put your
	whole soul into its care until the day you realize*setanim cat_cello gesture_sigh 1.3 idle* you are meticulously 
	pampering glorified pieces of motile scenery and break.
	&a12

a12:
	*BLOCKSTART*
		*setcamoffset setpos 33.048340 -0.404053 15.000000;setang -45.000 170.073 0.000*
		#*setcam setpos -2870.269043 2919.815918 15;setang -45 131.073303 0.000000*
		*setanim cat_cello gesture_facepalm 1.5 idle*
	*BLOCKEND*
	you're doing all of this just because you made a promise you can't 
	keep to something that didn't fucking care about us because if they 
	did*setanim cat_cello gesture_anger 2 idle* THEY WOULD HAVE STAYED.
	&a13

a13:
	*BLOCKSTART*
		*setfov 50*
		*setanim cat_cello gesture_disagree 1.3 idle*
	*BLOCKEND*
	at this point it's starting to feel more like you're just doing this
	because you know what seeing*setanim cat_cello gesture_anger 2 idle* those fucking things does to me and 
	this is revenge on behalf of that %'friend'%% you clearly care about 
	so much more than me you heartless piece of shi—*setcamroot cat_singer setpos 182.004639 -25.966431 83.287720;setang 25.644 171.569 0.000 fov70*#*setcamroot cat_singer**setcam setpos -2911.438721 2963.478271 83.287720;setang 25.644358 -47.431377 0.000000 fov70*
	&a14

a14:
	narratesinger()
	> %.%.%.%
	&a15

a15:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 143.993896 -49.166870 41.281853;setang -0.124 142.770 0.000*
		#*setcam setpos -2814.735596 2812.099854 41.281853;setang -0.123810 103.770172 0.000000*
		*CELLO_EMPTY*
		*setspeaker cat_cello*
		*setanim cat_cello gesture_shock 1.4 idle*
	*BLOCKEND*
	%%%.%.%.%pipes no i—%%%*CELLO_MAD*%*setcamoffset setpos -167.536621 -374.956665 2.898863;setang -4.969 62.804 0.000*#*setcam setpos -3261.866699 2754.966064 2.898863;setang -4.968647 23.803549 0.000000* 
	i didn't mean—%%%%%*EMBARASS(cat_cello)* 
	you don't—
	&a16

a16:
	*BLOCKSTART*
		*setspeaker narrator*
		*setcamroot player setpos 223.243988 214.524170 71.031448;setang 7.010 -134.360 0.000*
		#*setcam setpos -92.599274 2894.528809 95.031448;setang 7.010281 47.859997 0.000000*
	*BLOCKEND*
	> The Cellist makes barely coherent strangled pleas,%% as his brain 
	visibly catches up to what his mouth was saying.%%%% The sounds escalate
	into an overloaded yowl,%% and he runs,%%%% blindly seeking an escape from
	the words that now hang in the air. *remove cat_cello*
	player:
		&b1: *c ASIDECOLOR**slam Shit—**c 0*(run after him)*c*
		&c1: Are you okay,%% Singer?

### MINI BRANCH 1
b1:
	*BLOCKSTART*
		#*setposang player setpos -2951.335449 2883.029297 0;setang 8.820518 -4.724119 0.000000*
		*setroot player narrator setpos 68.970703 -87.335449 0.000000;setang 0 85.276 0.000*
		*setlook player -8.821*
		*setcamoffset setpos -70.813965 -68.843018 44.043274;setang 6.638 13.895 0.000*
		#*setcam setpos -3027.578613 2820.252197 44.074524;setang 6.637681 9.171491 0.000000*
		*setanim player idle_all_02*
		*remove boothroot*
		*setspeaker narrator*
		*DISAGREE(cat_singer)*
	*BLOCKEND*
	> You start after the Cellist,%% only to be stopped by the Singer*setanim cat_singer singer_crawl 1 idle* 
	practically tackling you from behind to hold you back.
	&b2

b2:
	*BLOCKSTART*
		narratesinger()
		*setanim cat_singer gesture_disagree 2 idle*
	*BLOCKEND*
	> They shake their head frantically,%%% still blinking away tears,%% 
	before hastily typing out a plea for you to let the Cellist have 
	some time alone. 
	&a17

### MINI BRANCH 2
c1:
	*BLOCKSTART*
		#*setposang player setpos -2951.335449 2883.029297 0;setang 8.820518 -4.724119 0.000000*
		*setroot player narrator setpos 68.970703 -87.335449 0.000000;setang 0 85.276 0.000*
		*setlook player -8.821*
		*setcamoffset setpos -70.813965 -68.843018 44.043274;setang 6.638 13.895 0.000*
		#*setcam setpos -3027.578613 2820.252197 44.074524;setang 6.637681 9.171491 0.000000*
		*setanim player idle_all_02*
		*remove boothroot*
		narratesinger()
		*SINGER_FLUSTERED*
		*AGREE(cat_singer)*
	*BLOCKEND*
	> The Singer nods even as they fight back tears. %%%%
	*setspeaker cat_singer*“Thank you, but I'm fine.%% 
	I appreciate you making sure though,% you're very kind.”
	&a17

a17:
	*BLOCKSTART*
		*SINGER_DEPRESSED*
		*SIGH(cat_singer)*
		*setspeaker cat_singer*
	*BLOCKEND*
	> “The Cellist can have bad days but this is something new and I'm 
	worried about him???%%%%*SINGER_NEUTRAL* We need to give him some time to cool down 
	before we go after him.%%%*EXCHANGE(cat_singer)*%*SINGER_HAPPY* I'll be okay!!%% It was unexpected but you saw
	his face,%*SINGER_NEUTRAL* he knows he crossed the line.”
	&a18

a18:
	*BLOCKSTART*
		*SINGER_MISCHIEF*
		*LAUGH(cat_singer)*
	*BLOCKEND*
	> “I'll sit that paranoid motherfucker down once he's had some time 
	to breathe and then we'll have a talk about healthy ways to 
	communicate frustration (Φ ᆺ Φ)”
	&a20

a20:
	*BLOCKSTART*
		*setspeaker narrator*
		*SINGER_NEUTRAL*
	*BLOCKEND*
	> The Singer,%% having composed themselves with the resolve to lovingly
	and respectfully tear the Cellist a new asshole,%%% walks off in the 
	direction the Cellist ran.%%%% You have a feeling it'd be best to let 
	them handle this one on their own.*mark_seen*
	&exit