SKIP_OPEN = true

begin:
	# Scene setup
	*BLOCKSTART*
		*txout*
		#*zsnap 0*
		spawnnarratorroot(scene_bar_solo scene_bar)
		spawncatpianist()
		spawncatbartender()
		#*setposang cat_piano setpos -2912 2954 36;setang -90 0 0.000000*
		*setanim cat_piano pianist_drunk_idle*
		#*setposang player setpos -2842.145020 2940.937744 0;setang 0 136.715897 0.000000*
		#*setposang cat_bar -2864.620361 3044.558594 32.417419;setang -90 90 90.000000*
		*setoffset cat_piano setpos -2.000000 -48.000000 0;setang 0.000 180.000 0.000*
		*setoffset player setpos 11.062256 21.854980 0;setang -0.000 -133.284 0.000*
		*setoffset cat_bar setpos -92.558594 -0.620361 0;setang 0.000 0.000 0.000*
		*setcamroot cat_bar setpos 304.545410 173.730957 47.594276;setang 1.075 -151.777 0.000 fov70*
		#*setcam setpos -2690.889648 2740.012939 80.011696;setang 1.074717 118.223206 0.000000 fov70*
		*bgmplay sound/jazztronauts/music/events/warm_song.mp3 .75 3*
		*txin*
	
	###### START
		*PIANO_FLUSTERED*
		*BAR_NEUTRAL*
		*show narrator*
	*BLOCKEND*
	> The Bar Samsara%.%.%.%%%% the Bartender and Pianist are here.%%%*setcamroot cat_piano setpos -23.991699 -75.204102 36.372398;setang 5.028 48.527 0.000*#*setcam setpos -2836.795898 2930.008301 72.372398;setang 5.027821 138.527481 0.000000*
	
	Though the Pianist appears to be dead,% facedown on the bar.%%%%*setanim cat_piano pianist_drunk_to_player .45*
	Wait,% no% she's moving.
	&b1
	
b1:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*setcamroot cat_piano setpos 47.112061 -135.314941 22.127655;setang -0.902 109.860 0.000*
		#*setcam setpos -2776.685059 3001.112305 58.127655;setang -0.901774 -160.140305 0.000000*
	*BLOCKEND*
	Y'know.%%% I envy you,% *player*.%%%%%
	At first, I thought maybe I hate you?%%
	But,% I did some talking to the Bartender,%% 
	and I realized it's a different feeling.
	&b2
	
b2:
	*setspeaker cat_piano*
	I don't wanna kill you,% for one thing,%%*setcamroot cat_piano setpos 77.225342 -58.930664 29.252121;setang -3.112 161.224 0.000* although I did think about it#*setcam setpos -2853.069336 3031.225342 65.252121;setang -3.112350 -108.776329 0.000000*
	for a while.%%% Normally I end up breakin' things I hate,% y'see.
	&b3
	
b3:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*setanim cat_piano pianist_drunk_to_idle .75*
	*BLOCKEND*
	But no.%%% S'envy.%%%%%
	
	You can do whatever you want.
	player:
		&r1a1:
			*setcamroot player setpos 75.948242 -16.225708 70.982162;setang -0.559 157.031 0.000*
			#*setcam setpos -2886.307861 3004.820801 70.982162;setang -0.558996 -66.252525 0.000000*
			Well, I know I don't want any part in this. 
			We'll talk when you're sober, 'kay? *c 0*(exit and complete)*c*
		&r2a1:
			*setcamroot player setpos 75.948242 -16.225708 70.982162;setang -0.559 157.031 0.000*
			#*setcamroot player setpos 75.948242 -16.225708 70.982162;setang -0.559 157.031 0.000*
			#*setcam setpos -2886.307861 3004.820801 70.982162;setang -0.558996 -66.252525 0.000000*
			Thanks for not trying to kill me, I think?
		&r3a1:
			*setcamroot player setpos 75.948242 -16.225708 70.982162;setang -0.559 157.031 0.000*
			#*setcam setpos -2886.307861 3004.820801 70.982162;setang -0.558996 -66.252525 0.000000*
			Are you...okay?
		
###### Branch 1 (early exit)
r1a1:
	*BLOCKSTART*
		*PIANO_BLINK*
		*setcamroot cat_bar setpos 94.514404 21.319824 43.617348;setang 4.704 -138.626 0.000*
		#*setcam setpos -2843.300537 2950.044189 76.034767;setang 4.703950 131.373810 0.000000*
		*setspeaker narrator*
	*BLOCKEND*
	> The Pianist appears to have fallen asleep,% judging by the snoring.%%%*AGREE(cat_bar)* 
	The Bartender gives you a firm nod.
	&r1a2
	
r1a2:
	*BLOCKSTART*
		*setspeaker cat_bar*
		*CONFUSED(cat_bar)*
	*BLOCKEND*
	Don't worry,% I'll make sure she's taken care of.
	&r1a3
	
r1a3:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 54.357910 0.431396 38.885727;setang 0.212 179.747 0.000*
		#*setcam setpos -2864.188965 2990.200684 71.303146;setang 0.211823 89.746773 0.000000*
		*setspeaker cat_bar*
		*BAR_HAPPY*
		*AGREE(cat_bar)*
	*BLOCKEND*
	The Pianist likes you,% you know.%%%*BAR_NEUTRAL* That's rather rare.%%%%*EXCHANGE(cat_bar)*
	Thank you for being her friend,% *player*.
	*mark_seen*
	&exit
	
###### Branch 2
r2a1:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 121.142578 11.892090 130.177811;setang 47.169 -157.555 0.000*
		#*setcam setpos -2923.892090 3075.142578 166.177811;setang 47.169487 -67.555000 0.000000*
		*setspeaker cat_piano*
		*setanim cat_piano pianist_drunk_to_player .7*
	*BLOCKEND*
	Buddy,%% if I'd decided to,%% there would be no try.%%% You'd be a pile of
	gibs floatin' in the lake.%% But I don't wanna kill you.%%%*setcamroot cat_piano setpos 67.438965 -28.228516 20.788147;setang -4.633 146.862 0.000*#*setcam setpos -2883.771484 3021.438965 56.788147;setang -4.633031 -123.137527 0.000000* 
	Like it better when you're alive.% You make me like%.%.%.
	&r2a2
	
r2a2:
	*setspeaker cat_piano*
	Smile.%%%%
	And wanna be a fuckin'.%% U%h%h%h%.%%% Better person%% and shit.%%%%%%*setanim cat_piano pianist_drunk_to_idle .8*
	
	Sometimes.
	player:
		&r1a1:
			*setcamroot player setpos 75.948242 -16.225708 70.982162;setang -0.559 157.031 0.000*
			#*setcam setpos -2886.307861 3004.820801 70.982162;setang -0.558996 -66.252525 0.000000*
			Well, I know I don't want any part in this. 
			We'll talk when you're sober, 'kay? *c 0*(exit and complete)*c*
		&r3a1:
			*setcamroot player setpos 75.948242 -16.225708 70.982162;setang -0.559 157.031 0.000*
			#*setcam setpos -2886.307861 3004.820801 70.982162;setang -0.558996 -66.252525 0.000000*
			Are you...okay?
		
###### Branch 3
r3a1:
	*BLOCKSTART*
		*setcamroot cat_piano setpos -28.664307 76.546143 31.095818;setang 1.915 -63.755 0.000*
		#*setcam setpos -2988.546143 2925.335693 67.095818;setang 1.915457 26.244995 0.000000*
		narratewithview(cat_piano)
		*setanim cat_piano pianist_drunk_slam*
	*BLOCKEND*
	> She laughs,%% sharp and sudden like glass breaking.
	&r3a2
	
r3a2:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 156.751953 -132.048584 56.572067;setang 12.217 138.877 0.000*
		#*setcam setpos -2779.951416 3110.752197 92.572067;setang 12.217399 -131.123245 0.000000*
		*setspeaker cat_piano*
		*setanim cat_piano pianist_drunk_to_player .5*
	*BLOCKEND*
	I am many fuckin' things,%% *player*,%%%% 
	but at no point am I "okay".%%%%
	You ever have days where you just can't stop fuckin' thinking?
	&r3a3
	
r3a3:
	*setspeaker cat_piano*
	That never goes away for me.%%% It's my natural state of being.%%%%*setanim cat_piano pianist_drunk_to_idle .4*%%*setcamroot cat_piano 67.438965 -28.228516 20.788147;-4.633 146.862 0*#*setcam setpos -2883.771484 3021.438965 56.788147;setang -4.633031 -123.137527 0.000000*
	I can't take a shit without planning it in advance.
	&r3a4

r3a4:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*setcamroot cat_piano setpos 119.760498 -2.515625 31.996399;setang 1.649 -166.446 0.000*
		#*setcam setpos -2909.484375 3073.760498 67.996399;setang 1.649263 -76.445908 0.000000*
	*BLOCKEND*
	Tryin' to find a way around it.% Might take up some new %%
	hobby.% Somethin' stupid an' dangerous.%%%%*setanim cat_piano pianist_drunk_to_player .75*
	Figure I won't be able to think then,% y'know?
	&r3a5
	
r3a5:
	*setspeaker cat_piano*
	I'm overthinking trying not to overthink% 
	fuck my entire life with a rusty rake.*setanim cat_piano pianist_drunk_to_idle .95*
	&r3a6
	
r3a6:
	*setspeaker cat_piano*
	*player*.%%%*setanim cat_piano pianist_drunk_to_player .75* You're good at like.%%%%
	Doin' shit on impulse.%%
	How do?%%%%%
	player:
		&m1:
			*setcamroot player setpos 75.948242 -16.225708 70.982162;setang -0.559 157.031 0.000*
			#*setcam setpos -2886.307861 3004.820801 70.982162;setang -0.558996 -66.252525 0.000000*
			Well—
		&m1:
			*setcamroot player setpos 75.948242 -16.225708 70.982162;setang -0.559 157.031 0.000*
			#*setcam setpos -2886.307861 3004.820801 70.982162;setang -0.558996 -66.252525 0.000000*
			Fuck, I—
		&m1:
			*setcamroot player setpos 75.948242 -16.225708 70.982162;setang -0.559 157.031 0.000*
			#*setcam setpos -2886.307861 3004.820801 70.982162;setang -0.558996 -66.252525 0.000000*
			Uhhhhhhhhhh—
		
###### Merge 
m1:
	*BLOCKSTART*
		*PIANO_BLINK*
		*setcamroot cat_piano setpos 67.438965 -28.228516 20.788147;setang -4.633 146.862 0.000*
		#*setcam setpos -2883.771484 3021.438965 56.788147;setang -4.633031 -123.137527 0.000000*
		*setspeaker narrator*
		*emitsound physics/wood/wood_crate_impact_hard2.wav .75*
		*shake 1*
		*setanim cat_bar gesture_shock 1.3*
		*setanim cat_piano pianist_drunk_to_idle 1.1*
		*BAR_SURPRISE*
	*BLOCKEND*
	> The Pianist's head slams down on the bar counter.%%*BAR_NEUTRAL*
	
	%.%.%.%she appears to have passed out.
	&m2
	
m2:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 94.514404 21.319824 43.617348;setang 4.704 -138.626 0.000*
		#*setcam setpos -2843.300537 2950.044189 76.034767;setang 4.703950 131.373810 0.000000*
		*setspeaker narrator*
	*BLOCKEND*
	> The Bartender walks over to the Pianist,%%%*EXCHANGE(cat_bar)* and pats her on the head.
	&m3
	
m3:
	*BLOCKSTART*
		*setspeaker cat_bar*
		*BAR_SURPRISE*
	*BLOCKEND*
	Ah.%%%%%%*BAR_NEUTRAL*
	There she goes.
	&m4
	
m4:
	*BLOCKSTART*
		*BAR_PISSED*
		*setspeaker narrator*
	*BLOCKEND*
	> The Bartender sizes you up for a while,%%*BAR_BLINK*%*SIGH(cat_bar)* then sighs.
	&m5
	
m5:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 54.357910 0.431396 38.885727;setang 0.212 179.747 0.000*
		#*setcam setpos -2864.188965 2990.200684 71.303146;setang 0.211823 89.746773 0.000000*
		*setspeaker cat_bar*
		*BAR_NEUTRAL*
		*DISAGREE(cat_bar)*
	*BLOCKEND*
	The Pianist can't play anymore.%%% Not like she used to.%%%% 
	Once she was capable of*FOLDARMS(cat_bar)* the*BAR_BLINK* most delightful improvisations on 
	the piano,% i*BAR_NEUTRAL*t was a marvel to watch.
	condition:
		&m6:
			return multiplayer()
		&m6single:
			return true
	
m6:
	But shortly after the last group like*BAR_BLINK* yours left us,% she just%.%.%.%%%
	lost that*BAR_NEUTRAL* ability.%%%*DISAGREE(cat_bar)* It's been very distressing for her.
	&m7
		
m6single:
	But shortly after the last group*BAR_BLINK* left us,% she just%.%.%.%%%
	lost that*BAR_NEUTRAL* ability.%%%*DISAGREE(cat_bar)* It's been very distressing for her.
	&m7
	
m7:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 94.514404 21.319824 43.617348;setang 4.704 -138.626 0.000*
		#*setcam setpos -2843.300537 2950.044189 76.034767;setang 4.703950 131.373810 0.000000*
		*setspeaker cat_bar*
		*BAR_BLINK*
		*AGREE(cat_bar)*
	*BLOCKEND*
	Thank you for being her friend.%%%*BAR_NEUTRAL* You've brought her more comfort in
	a short time than I've been able to for years.%%%%%*BAR_HAPPY* I have no words for how
	deeply I appreciate that.
	&m8
	
m8:
	*BLOCKSTART*
		*setspeaker cat_bar*
		*BAR_NEUTRAL*
		*AGREE(cat_bar)*
	*BLOCKEND*
	Don't worry,% I'll make sure she's taken care of.
	*mark_seen*
	&exit