###### singer and pianist are sitting together

accept:
	*BLOCKSTART*
		spawnnarrator()
		narratewithview(npc_cat_sing)
	*BLOCKEND*
	> The Singer waves you over as usual and the Pianist cracks open an 
	eye to look you up and down before returning to her meditation. 
	&accept1
	
accept1:
	> The Singer sticks their tongue out at her and passes over the 
	tablet with your mission brief\:
	&a1
	
a1:
	> This one is a bit weird even by the standard 
	you've come to expect\:
	&a1b
	
a1b:
	*setspeaker npc_cat_sing*
	“Hey so this is the last thing I need to finally test a theory 
	I've been developing for actual years!!!! If you can get me 
	10 radios, I should be able to make some motherfucking
	magic happen. Hopefully. Maybe.” *start 5*
	&a2
	
a2:
	> “We'll see together it'll be a journey of 
	discovery \:･ﾟ✧\(\=✪ ᆺ ✪\=)/\:･ﾟ✧ This is the last job I'll be able 
	to give, so I'll be sure it's your biggest haul yet!!!”
	&a3
	
a3:
	narratewithview(npc_cat_sing)
	> The Singer tells you that they've really enjoyed working with you 
	and hope you'll stick around for a while, before settling in to
	meditate with the Pianist.
	&exit
	
	
	
idle:
	*BLOCKSTART*
		spawnnarrator()
		*setspeaker narrator*
	*BLOCKEND*
	> When you approach the Singer, the Pianist raises a paw.
	&i1
	
i1:
	*setspeaker npc_cat_piano*
	They're sleeping.
	You got The Goods yet?
	&i2
	
i2:
	Wait that was a stupid question, as you aren't toting the contents 
	of an ancient ass AV store on your person.
	&i3
	
i3:
	I don't know why they want you to rob grandpa's radio shack but 
	I'm sure there's some lofty intellectual goal behind it. 
	&i3b
	
i3b:
	Whatever it is, thanks for helping them out. I haven't seen the 
	Singer so excited for a really long time. They like everyone, but
	I think they really enjoy your company.
	&i4
	
i4:
	They'll be sad when you leave.
	&exit

turnin:
	*BLOCKSTART*
		*hide*
		*txout*
		spawnnarratorroot(scene_mewseumlab scene_museumlab)
		spawncatsinger()
		#*setposang cat_singer setpos 3093.010498 7924.259277 0;setang -90 165 0.000000*
		*setoffset cat_singer setpos -106.989502 -11.740723 0;setang 0.000 255.000 0.000*
		*spawn combine01 models/Combine_Soldier.mdl*
		*spawn combine02 models/Combine_Super_Soldier.mdl*
		*spawn police01 models/Police.mdl*
		#*setposang combine01 setpos 2946.030518 7790.783691 0;setang 0.807915 89.579773 0.000000*
		#*setposang combine02 setpos 2868.164551 7791.400391 0;setang 0.754675 89.420059 0.000000*
		#*setposang police01 setpos 3038.337646 7789.621094 0;setang 0.861156 89.366821 0.000000*
		*setoffset combine01 setpos -253.969482 -145.216309 0;setang 0.808 89.580 0.000*
		*setoffset combine02 setpos -331.835449 -144.599609 0;setang 0.755 89.420 0.000*
		*setoffset police01 setpos -161.662354 -146.378906 0;setang 0.861 89.367 0.000*
		*setname combine01 Combine*
		*setanim combine01 Idle1*
		*setanim combine02 Idle1*
		*setanim police01 batonidle1*
		#*setposang player setpos 3114.431641 7682.222656 0;setang 0 113.644180 0.000000*
		*setoffset player setpos -85.568359 -253.777344 0;setang -0.000 113.644 0.000*
		*setcamroot cat_singer setpos 434.233887 -31.153198 60.524956;setang 3.656 176.345 0.000*
		#*setcam setpos 2950.531006 7512.884277 60.556206;setang 3.656331 71.344948 0.000000*
		*txin*
		*show narrator*
		*SINGER_HAPPY*
		*LAUGH(cat_singer)*
		narratesinger()
	*BLOCKEND*
	> When the Singer sees you,% they light up with joy.%%%*SINGER_NEUTRAL* They're nearly 
	vibrating with how fast they're bouncing.%%*block setoffset player -181.717041 -5.753906 0;0 -11.834 0-->setcamoffset 97.083008 6.862305 31.411472;-0.816 -154.124 0*%% After handing over your pay of #*setposang player 3018.282959 7930.246094 0;0 -11.833597 0**setcam 3074.511963 7828.708008 31.442722;-0.815863 100.875572 0*
	30k,%% they take the radios inside the Mewseum and gesture for 
	you to follow.*finish 5*
	&t1
	
t1:
	*BLOCKSTART*
		*setcamoffset setpos -70.313477 -224.251465 69.175201;setang 5.786 37.833 0.000*
		#*setcam setpos 2894.598633 8050.217285 69.206451;setang 5.785895 -67.167480 0.000000*
		*SINGER_HAPPY*
		*CLAP(cat_singer)*
	*BLOCKEND*
	> The Singer claps and goes around to each of the NPCs.%%%%*SINGER_NEUTRAL* 
	They seem to be checking in with them somehow,%% but it's hard 
	to tell exactly what they're doing.%%% When they're satisfied,% 
	they trot over to stand beside you and pull out their tablet.
	&t2
	
t2:
	> They inform you that they're looking for any anomalous response,%%% 
	and have tried a variety of different enrichment activities to 
	try and encourage this.%% Then,% they press a button 
	on their tablet.
	&t3
	
t3:
	*BLOCKSTART*
		#*setcam setpos 3092.538330 7733.784668 9.837635;setang -10.345832 121.861244 0.000000*
		*setcamoffset setpos 184.106445 48.842407 9.806385;setang -10.346 -133.139 0.000*
		*emitsound jazztronauts/music/que_chevere_radio_loop.wav 1 1*
		*shake 4*
		*setspeaker narrator*
	*BLOCKEND*
	> A song blasts out of the wall of radios!%%%% 
	%.%.%.%there seems to be no visible effect on any of the NPCs.
	&t4
	
t4:
	*BLOCKSTART*
		*setcamoffset setpos 89.294922 -8.063721 35.166275;setang 0.249 -168.863 0.000*
		#*setcam setpos 3062.110596 7840.094238 35.197525;setang 0.248931 86.137184 0.000000*
		*SINGER_DEPRESSED*
		*SIGH(cat_singer)*
	*BLOCKEND*
	> The Singer's shoulders slump.%%%% 
	> They turn away and start to open a door.
	&t5
	
t5:
	*BLOCKSTART*
		*setcamroot combine01 setpos 117.932617 -54.456055 56.911415;setang -3.459 151.697 -0.384*
		#*setcam setpos 3001.355225 7909.104980 55.273945;setang -4.169990 -118.748055 0.000000*
		*setspeaker combine01*
	*BLOCKEND*
	Hey,% can you turn that down?%%% I have a headache.
	&t6
	
t6:
	*BLOCKSTART*
		narratesinger()
		*SINGER_FLUSTERED*
	*BLOCKEND*
	> The Singer nearly drops their tablet in shock,%%*setcamroot narrator setpos 377.167969 -1039.709961 884.149780;setang 38.901 119.501 0.000* and immediately turns #*setcam setpos 3577.167969 6896.290039 884.149780;setang 38.901165 119.500954 0.000000*
	off the radios.*stopsound*%%%% They apologize to the NPC who spoke,%% 
	and you both hurry out of the Mewseum.
	&t7
	
t7:
	*BLOCKSTART*
		*remove combine01 combine02 police01*
		*setlocale narrator scene_mewseumentrance scene_museumentrance*
		#*setposang cat_singer setpos 373 71 0;setang -90 315 0*
		#*setposang player setpos 410 121 0;setang 0 210 0*
		*setoffset cat_singer setpos 21 -65 0;setang 0 45 0*
		*setoffset player setpos 58 -15 0;setang 0 -150 0*
		*setcamroot cat_singer setpos 36.769562 84.852798 79.968750;setang 20.223 -93.360 0.000*
		#*setcam setpos 339 157 80;setang 20.2231 311.64 0*
		*SINGER_CRY*
	*BLOCKEND*
	> The Singer is actually crying with joy.%%%%
	&t8
	
t8:
	> They tell you that they will never be able to fully express
	how much you've helped them and their research out—%%
	&t9
	
t9:
	> and thanks to your help they're going to be able to 
	fulfill a promise to an old friend.%%%% 
	They'd like to talk later, if you have the time.
	&exit