SKIP_OPEN = true

begin:

###### SCENE SETUP
	*BLOCKSTART*
		*hide*
		*txout*
		#*zsnap 0*
		spawnnarratorroot(scene_bar_solo scene_bar)
		spawncatsinger()
		spawncatbartender()
		#*setposang cat_singer setpos -2863.950439 2954.573730 38;setang -90 0 0.000000*
		#*setposang cat_bar -2864.620361 3044.558594 32.417419;setang -90 90.504135 90.000000*
		*setoffset cat_singer setpos -2.573730 0.049561 0;setang 0.000 180.000 0.000*
		*setoffset cat_bar setpos -92.558594 -0.620361 0;setang 0.000 0.504 0.000*
		*setcamroot cat_bar setpos 311.161621 -291.851807 8.471565;setang -1.322 132.800 0.000 fov70*
		#*setcam setpos -3153.723877 2730.842041 40.888985;setang -1.321713 43.303810 0.000000 fov70*	
		*bgmplay sound/jazztronauts/music/events/allspice.mp3 1 2.0*
		*txin*
		*show narrator*
	*BLOCKEND*
	
###### START
	> Passing by the bar, you spot the Singer and Bartender.
	&b1
	
b1:
	*BLOCKSTART*
		*setcamoffset setpos 45.539551 72.673096 33.474693;setang -1.402 -91.544 0.000*
		#*setcam setpos -2791.549316 2999.660156 65.892113;setang -1.401502 178.959885 0.000000*
		*setspeaker narrator*
		*BAR_NEUTRAL*
		*setanim cat_bar gesture_foldarms .75 idle*
	*BLOCKEND*
	> The Bartender is reading whatever the Singer has written on 
	their tablet with great rapture.%%% Her expression shifts into a 
	broad smile*BAR_HAPPY*,%*AGREE(cat_bar)* and*SINGER_HAPPY* the*CLAP(cat_singer)* Singer claps.
	&b2
	
b2:
	*BLOCKSTART*
		*setcamoffset setpos 119.628174 37.931641 40.941132;setang 1.420 -159.372 0.000*
		#*setcam setpos -2825.637939 2925.269043 73.358551;setang 1.420215 111.132065 0.000000*
		*setspeaker cat_bar*
		*SWEEP(cat_bar)*
	*BLOCKEND*
	That's fantastic!%%%*BAR_NEUTRAL* I'm*AGREE(cat_bar)* very impressed at the tremendous strides 
	your program has made in such a short time since you've had 
	the aid of our guest.
	&b3
	
b3:
	*BLOCKSTART*
		#*setposang player setpos -2779.428467 2912.213379 0;setang 0 135.196228 0.000000*
		#*setposang cat_bar -2864.620361 3044.558594 32.417419;setang -90 195 0*
		#*setposang cat_singer setpos -2863.950439 2954.573730 38;setang -90 236 0.000000*
		*setoffset player setpos 39.786621 84.571533 0.000000;setang -0.000 -134.804 0.000*
		*setoffset cat_bar setpos -92.558594 -0.620361 0;setang 0.000 15.000 0.000*
		*setoffset cat_singer setpos -2.573730 0.049561 0;setang 0.000 56.000 0.000*
		*setcamoffset setpos 212.024658 14.117554 36.462303;setang 0.835 -178.979 0.000*
		#*setcam setpos -2796.107910 2843.412354 68.879723;setang 0.834593 106.020760 0.000000*
		*BAR_HAPPY*
		*setanim cat_bar gesture_exchange 2 idle*
	*BLOCKEND*
	Speaking of which,% welcome!%%*BAR_NEUTRAL* Take a seat,%*SWEEP(cat_bar)* and I'll mix you 
	something up.%% Free of charge,% since you've been such an 
	invaluable research assistant for the Singer.
	player:
		&r1a1:
			*setcamroot player setpos 69.458496 -2.231934 73.351692;setang 3.443 178.079 0.000*
			#*setcam setpos -2827.137939 2962.743408 73.351692;setang 3.443354 -46.724812 0.000000*
			Sorry, I just wanted to say hi. 
			I'll take a rain check on that, though. *c 0*(exit)*c*
		&r2a1:
			*setcamroot player setpos 69.458496 -2.231934 73.351692;setang 3.443 178.079 0.000*
			#*setcam setpos -2827.137939 2962.743408 73.351692;setang 3.443354 -46.724812 0.000000*
			If I'm a research assistant I expect to be credited 
			on the paper when you release your findings to 
			CATScan or something.
		&r3a1:
			*setcamroot player setpos 69.458496 -2.231934 73.351692;setang 3.443 178.079 0.000*
			#*setcam setpos -2827.137939 2962.743408 73.351692;setang 3.443354 -46.724812 0.000000*
			Cheers. So what's up?
		
###### BRANCH 1 EARLY EXIT
r1a1:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 49.084717 9.364990 36.076637;setang -1.987 173.242 0.000*
		#*setcam setpos -2818.020508 2934.889893 74.076637;setang -1.987122 139.242249 0.000000*
		narratesinger()
		*BAR_HAPPY*
		*SINGER_HAPPY*
	*BLOCKEND*
	> The Singer smiles and waves as you head off,% and the 
	Bartender salutes you with an empty glass. 
	&r1a2
	
r1a2:
	*BLOCKSTART*
		#*setposang cat_singer setpos -2863.950439 2954.573730 38;setang -90 0 0.000000*
		#*setposang cat_bar -2864.620361 3044.558594 32.417419;setang -90 90.504135 90.000000*
		*setoffset cat_singer setpos -2.573730 0.049561 0;setang 0.000 180.000 0.000*
		*setoffset cat_bar setpos -92.558594 -0.620361 0;setang 0.000 0.504 0.000*
		*setcamroot narrator setpos 201.018555 303.249512 279.112549;setang 44.917 -131.929 0.000*
		#*setcam setpos -2560.750488 2750.981445 279.112549;setang 44.917320 138.070877 0.000000*
		*BAR_NEUTRAL*
		*SINGER_NEUTRAL*
		*setspeaker narrator*
	*BLOCKEND*
	> They immediately return to their conversation and you hear 
	something about an 'ascension program' as you walk away.
	&exit
	
###### BRANCH 2
r2a1:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 56.356201 12.136841 36.518898;setang -5.235 -166.154 0.000*
		#*setcam setpos -2810.442383 2933.121826 74.518898;setang -5.234770 159.846481 0.000000*
		narratesinger()
		*SINGER_MAD*
		*setanim cat_singer gesture_shock 1.7 idle*
	*BLOCKEND*
	> The Singer looks legitimately offended and then opens*SINGER_NEUTRAL* up their 
	thesis-in-progress to show that you*AGREE(cat_singer)* have in fact already been 
	credited in full as a research partner.
	player:
		&r1a1:
			Sorry,% I just wanted to say hi.%%%% 
			I'll take a rain check on that drink,% though. *c 0*(exit)*c*
		&r3a1:
			Cheers.%% So what's up?
	
###### BRANCH 3
r3a1:
	*BLOCKSTART*
		narratesinger()
		*setcamroot cat_singer setpos 89.599121 142.127319 53.483856;setang 11.536 -125.531 0.000*
		#*setcam setpos -2710.192871 3022.299561 91.483856;setang 11.535842 -159.531479 0.000000*
		*SINGER_HAPPY*
		*setanim cat_singer gesture_exchange 1.4 idle*
	*BLOCKEND*
	> The Singer pats the seat next to them,%% sliding the tablet 
	over so you can share in the conversation.*SINGER_NEUTRAL* 
	&r3a1b
	
r3a1b:
	*BLOCKSTART*
		*setcamoffset setpos 38.189209 89.052979 33.127144;setang 7.277 -88.636 0.000*
		#*setcam setpos -2782.492188 3007.046875 71.127144;setang 7.276641 -122.636238 0.000000*
		*SINGER_BLINK*
		*setanim cat_singer gesture_foldarms .7 idle*
	*BLOCKEND*
	> Apparently they have been telling the Bartender all about the 
	behaviors they've observed from the new Mewseum resident you 
	acquired for them,%%%*SINGER_NEUTRAL* and of some new behaviours older 
	subjects have displayed in response.
	&r3a2
	
r3a2:
	*BLOCKSTART*
		*setcamroot narrator setpos -87.575439 -109.231201 116.746422;setang -4.223 0.479 0.000*
		*tweencamoffset 40 setpos -87.575439 108.261719 116.746422;setang -4.223 0.479 0.000*
		#*setcam setpos -2973.231201 3039.575439 116.746422;setang -4.223296 -89.521255 0.000000*
		#*tweencam 40 setpos -2755.738281 3039.575439 116.746422;setang -4.223296 -89.521255 0.000000*
		*setanim cat_singer gesture_jab .85 idle*
		*SINGER_NEUTRAL*
	*BLOCKEND*
	> The Singer runs a program in which they expose the NPCs to 
	different things you have stolen to*setanim cat_singer gesture_confused .9 idle* see whether there's any 
	changes in their routines. 
	&r3a2b
	
r3a2b:
	*SHRUG(cat_singer)*
	> At present, they're essentially animatronics.%%%%*setanim cat_singer gesture_sigh .85 idle* 
	They have no reaction on any level to stimuli outside of
	pre-programmed behaviours.
	&m1
	
m1:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 103.786377 102.014893 33.907837;setang 3.443 -142.995 0.000*
		#*setcam setpos -2720.861328 2981.111328 71.907837;setang 3.443262 -176.994690 0.000000*
		*setspeaker cat_bar*
		*BAR_BLINK*
		*CONFUSED(cat_bar)*
	*BLOCKEND*
	I must say,%% *player*,%%%%*BAR_NEUTRAL* 
	you've been reminding us of someone we used to know as 
	of late.%%%*AGREE(cat_bar)* It's been delightful.
	&m2
	
m2:
	*BLOCKSTART*
		*setcamoffset setpos 44.152100 47.022217 43.692673;setang 3.656 -130.537 0.000*
		#*setcam setpos -2801.052002 2968.867432 81.692673;setang 3.656215 -164.536987 0.000000*
		narratesinger()
		*setanim cat_singer gesture_agree 1.3 idle*
	*BLOCKEND*
	> The Singer agrees.%%% It has been wonderful*SINGER_HAPPY* having*CLAP(cat_singer)* help with 
	the Mewseum again.%% Their last helper was also very*LAUGH(cat_singer)* good at 
	finding,% niche,%% objects.*SINGER_NEUTRAL* 
	&m2b
	
m2b:
	*BLOCKSTART*
		*setcamoffset setpos 100.103760 -35.731445 55.812050;setang 14.570 137.464 0.000*
		#*setcam setpos -2800.941406 2868.973877 93.812050;setang 14.570436 103.463867 0.000000*
		*SINGER_BLINK*
		*setanim cat_singer gesture_foldarms .7 idle*
	*BLOCKEND*
	They recount the time in which their assistant spent three 
	weeks trawling the Voidway searching for a specific level
	trigger that the Singer had theorized could revolutionize 
	the Mewseum's storage system.*SINGER_NEUTRAL*
	&m3
	
m3:
	*BLOCKSTART*
		*SINGER_HAPPY*
		*AGREE(cat_singer)*
	*BLOCKEND*
	> They preen as you read this,%% as it was a correct hypothesis.*SINGER_NEUTRAL*
	&m4
	
m4:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 69.022949 20.880859 38.570358;setang 3.656 -146.824 0.000*
		#*setcam setpos -2826.586670 2983.291992 70.987778;setang 3.656236 138.175919 0.000000*
		*setspeaker cat_bar*
		*BAR_NEUTRAL*
		*SHRUG(cat_bar)*
	*BLOCKEND*
	They were always just as excited about 
	the potential as you were.
	&m5
	
m5:
	Thank you, *player*.
	*BAR_HAPPY**CONFUSED(cat_bar)*
	We've all greatly appreciated your presence and assistance here.*BAR_NEUTRAL*
	&m6
	
m6:
	*BLOCKSTART*
		*setcamroot cat_singer setpos -27.707520 150.972900 37.463058;setang 2.112 -80.226 0.000*
		#*setcam setpos -2802.497803 3095.229980 75.463058;setang 2.112281 -114.226006 0.000000*
		narratesinger()
		*SINGER_NEUTRAL*
		*setanim cat_singer gesture_agree 1.4 idle*
	*BLOCKEND*
	> The Singer bounces in their seat as they nod.%%%*LAUGH(cat_singer)*	
	They're very thankful to count you among their friends. 
	&m7
	
m7:
	*BLOCKSTART*
		*setcamroot narrator setpos 93.455078 89.907959 72.423965;setang -27.117 -140.981 0.000*
		#*setcam setpos -2774.092041 2858.544922 72.423965;setang -27.116545 129.018570 0.000000*
		*setspeaker narrator*
	*BLOCKEND*
	You share a plate of exceptionally good pastries and a couple
	of drinks,%% and it's time well spent.*mark_seen*
	&exit