SKIP_OPEN = true

begin:
	# Scene setup
	*BLOCKSTART*
		*txout*
		#*zsnap 0*
		spawnnarratorroot(scene_bar_solo scene_bar)
		spawncatbartender()
		spawncatpianist()
		spawncatsinger()
		#*setposang cat_bar setpos -2889.937988 2926.586670 0;setang -90 180 0.000000*
		#*setposang cat_piano setpos -2927.378174 2883.511963 0;setang -90 300 0.000000*
		#*setposang cat_singer setpos -2856.525635 2876.622559 0;setang -90 51 0.000000*
		#*setposang player setpos -2726.948975 2782.044189 0;setang 3.300901 140.335999 0.000000*
		*setoffset cat_bar setpos 25.413330 -25.937988 0.000000;setang 0.000 0.000 0.000*
		*setoffset cat_piano setpos 68.488037 -63.378174 0.000000;setang 0.000 120.000 0.000*
		*setoffset cat_singer setpos 75.377441 7.474365 0.000000;setang 0.000 231.000 0.000*
		*setoffset player setpos 169.955811 137.051025 0.000000;setang 0 -129.664 0.000*
		*setlook player -3.301*
		*setcamroot player setpos -125.842285 -54.931641 85.477875;setang 6.984 7.729 0.000 fov70*
		#*setcam setpos -2595.013428 2744.007568 85.509125;setang 6.983787 148.065491 0.000000 fov70*
		*txin*
		
	###### START
		*show narrator*
	*BLOCKEND*
	> The Bar Samsara%.%.%.%% %.%.%.%huh.%%%
	Three of the cats are here,% and they look surprisingly worried.
	&b1

b1:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 40.773438 -81.034668 57.335415;setang 8.687 115.084 0.000* #### PIANO
		#*setcam setpos -2851.549805 2833.720459 57.335415;setang 8.687464 145.084076 0.000000* #### PIANO
		*setcamroot nil*
		#*tweenposang cat_bar .35 setpos -2889.937988 2926.586670 0;setang -90 216 0.000000*
		#*tweenposang cat_piano .35 setpos -2927.378174 2883.511963 0;setang -90 230 0.000000*
		#*tweenposang cat_singer .35 setpos -2856.525635 2876.622559 0;setang -90 216 0.000000*
		*tweenoffset cat_bar .35 setpos 25.413330 -25.937988 0.000000;setang 0.000 36.000 0.000*
		*tweenoffset cat_piano .35 setpos 68.488037 -63.378174 0.000000;setang 0.000 50.000 0.000*
		*tweenoffset cat_singer .35 setpos 75.377441 7.474365 0.000000;setang 0.000 36.000 0.000*
		*setspeaker cat_piano*
		*PIANO_NEUTRAL*
		*setanim cat_piano gesture_anger 2*
	*BLOCKEND*
	There you are.%%%
	Listen,%% the Cellist needs your help.
	&b2
	
b2:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 50.416748 33.669434 54.574524;setang 10.870 -150.268 0.000* ###### BAR
		#*setcam setpos -2833.064697 2905.589111 54.574524;setang 10.870310 155.732285 0.000000* ###### BAR
		*setspeaker cat_bar*
		*SWEEP(cat_bar)*
	*BLOCKEND*
	He came in here a little while ago drinking something,%% and got 
	more and more agitated until he threw the empty glass across the
	room and stormed out.
	&b3

##bartender scowls while goin like bitch i know what you did but continues neutrally after that	
b3:
	If this has to do with all those*BAR_PISSED* milk cartons he just% so%
	happened% to% find,%%%%*SIGH(cat_bar)* *BAR_NEUTRAL*I think I know what's wrong.
	&b4
	
b4:
	*BLOCKSTART*
		*BAR_BLINK*
		*DISAGREE(cat_bar)*
	*BLOCKEND*
	I won't mince words.%%%%*BAR_NEUTRAL* The Cellist is not well,%%% and he keeps putting
	all his hopes on magic cures and instant solutions.%%%%%*SWEEP(cat_bar)* I think his 
	latest attempt just failed.
	&b5
	
b5:
	*DISAGREE(cat_bar)*
	Such failures are rarely good for his state of mind to 
	begin with,%%*FOLDARMS(cat_bar)* but combined with his recent mood%.%.%.%%
	&b6
	
b6:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 47.154785 22.483032 35.836128;setang -0.017 -157.455 0.000* ####### SINGER
		#*setcam setpos -2810.619873 2851.688965 35.836128;setang -0.017270 148.544876 0.000000* ####### SINGER
		narratesinger()
		*SINGER_FLUSTERED*
		*setanim cat_singer gesture_exchange 1.4 idle*
	*BLOCKEND*
	> The Singer anxiously explains that the Cellist won't listen to any of them,%% 
	not even when the Singer tried to make it clear they were more 
	concerned about him than upset with his outburst by giving a peace 
	offering of a weighted blanket covered in weed leaf decals.
	&b7
	
b7:
	*BLOCKSTART*
		*setanim cat_singer gesture_anger 1.4 idle*
		*setspeaker cat_singer*
	*BLOCKEND*
	> “If he won't listen to us then maybe he'll listen to you??%%%
	He's talked to you more than he's talked to anyone else we've
	met in a Really Long Time even though he was on a downswing!!!%%%%*AGREE(cat_singer)*
	That's really impressive!!!”
	condition:
		&b8:
			return multiplayer()
		&b8single:
			return true
	
b8:
	*BLOCKSTART*
		*setcamoffset setpos -27.883301 -169.183716 87.404266;setang 7.836 73.438 0.000*
		#*setcam setpos -3009.787842 2799.737305 87.404266;setang 7.835631 19.437826 0.000000* 
		*setspeaker narrator*
	*BLOCKEND*
	*OOC*(This is the last event in the Cellist's questline.%% You may
	want to give the other players a heads up that you'll be busy
	for a bit,%%% if you continue.)
	&b9	
	
b8single:
	*BLOCKSTART*
		*setcamoffset setpos -27.883301 -169.183716 87.404266;setang 7.836 73.438 0.000*
		#*setcam setpos -3009.787842 2799.737305 87.404266;setang 7.835631 19.437826 0.000000* 
		*setspeaker narrator*
	*BLOCKEND*
	*OOC*(This is the last event in the Cellist's questline.%% 
	It may take a while to watch,% you can come back to it
	without penalty if you are in a hurry.)
	&b9
	
b9:
	*setspeaker narrator*
	*OOC*(Additionally,%% the following scene contains a more serious depiction of 
	the Cellist's many issues.%%%% An option has been provided to skip it and read 
	a summary instead,% if you would prefer to avoid playing through it.)
	player:
		&m1:
			Point me where I need to go.
		&r1a1:
			I'll go make sure he's alright. *c 0*(Read Summary)*c*
		&r2a1:
			I need some time before that kind of talk. 
			I'll be back when I'm ready. *c 0*(exit)*c*


###### OPTIONAL SUMMARY. Y'know the one we have in case someone who has these same issues plays our game.
###### so that they don't get reminded of the shit that they are attempting to forget about via escapism and videogames.
###### please don't be weird about inclusivity features, if you are reading this file purely to try and own us for doing this.		
r1a1:
	*BLOCKSTART*
		*hide*
		*txout*
		*wait .1*
		*show narrator*
	*BLOCKEND*
	Upon reaching the roof, the Cellist lashes out at you in anger,
	thinking you're there only to pity him or give him hollow
	platitudes, before apologizing for losing his temper again.
	&r1a2
	
r1a2:
	He explains the reasons for his substance abuse (primarily self-
	loathing), and dismissively writes himself off as a lost cause 
	only kept around by the other cats out of pity, and just wants them 
	to throw him out already so he can finish self-destructing.
	&r1a3
	
r1a3:
	Upon being pressed, he admits he knows they care, but hates himself
	for disappointing them when he relapses into bad habits while they 
	try to help, and tries to push them away for their own good, as he
	thinks that will make them stop hurting themselves for him.
	&r1a4
	
r1a4:
	You explain that deliberately shutting his friends out only causes 
	them more pain in the long run, as they're willing to accept slip-ups
	and instability to help their friend get better, but shutting them out
	and making them watch him fall apart is far worse in comparison.
	&r1a5
	
r1a5:
	Realizing this makes the Cellist's emotional dam break, and he falls
	apart crying. You sit with him until he calms down, both of you knowing
	his problems are far from resolved, but he now understands what
	his friends are trying to do, and will let them help. *mark_seen*
	&exit
	
###### EARLY EXIT
r2a1:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 50.416748 33.669434 54.574524;setang 10.870 -150.268 0.000* ###### BAR
		#*setcam setpos -2833.064697 2905.589111 54.574524;setang 10.870310 155.732285 0.000000* ###### BAR
		*setspeaker cat_bar*
		*BAR_NEUTRAL*
		*FACEPALM(cat_bar)*
	*BLOCKEND*
	That's perfectly understandable,%% but please,%%% once you're
	ready, come back as soon as you can.
	&exit
	
###### MERGE Point
m1:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 90.093262 10.599243 57.335415;setang 8.687 -174.916 0.000* #### PIANO
		#*setcam setpos -2851.549805 2833.720459 57.335415;setang 8.687464 145.084076 0.000000* #### PIANO
		*EXCHANGE(cat_piano)*
		*setspeaker cat_piano*
	*BLOCKEND*
	He's on the patio that overlooks the lake. 
	&m2
	
m2:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 47.154785 22.483032 35.836128;setang -0.017 -157.455 0.000* ####### SINGER
		#*setcam setpos -2810.619873 2851.688965 35.836128;setang -0.017270 148.544876 0.000000* ####### SINGER
		*CLAP(cat_singer)*
		*setspeaker cat_singer*
	*BLOCKEND*
	> “You're gonna do great, I know it! ✧/ᐠ-ꞈ-ᐟ\\”
	&m3
	
m3:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 50.416748 33.669434 54.574524;setang 10.870 -150.268 0.000* ###### BAR
		#*setcam setpos -2833.064697 2905.589111 54.574524;setang 10.870310 155.732285 0.000000* ###### BAR
		*AGREE(cat_singer)*
		*setspeaker cat_bar*
	*BLOCKEND*
	Thank you.
	&m4
	
m4:
	*BLOCKSTART*
		*hide*
		*txout*
		*remove cat_bar cat_piano cat_singer*
		*setlocale narrator scene_patio*
		spawncatcellist()
		#*setposang player setpos 3105.299072 523.735535 0;setang 0.701462 -2.710294 0.000000*
		*setoffset player setpos -430.700928 11.735535 0.000000;setang 0 -2.710 0.000*
		*setlook player -0.701*
		*setcamroot player setpos -115.243896 181.702332 122.438583;setang 18.723 -46.683 0.000*
		#*setcam setpos 2998.774902 710.683411 122.469833;setang 18.723225 -49.392609 0.000000*
		*setanim cat_cello pose_sit01*
		*CELLO_EMPTY*
		#*setposang cat_cello setpos 3586.341309 522.965698 0;setang -90 270 0.000000*
		*setoffset cat_cello setpos 50.341309 10.965698 0;setang 0.000 0.000 0.000*
		*txin*
		*wait 2.3*
		*show cat_cello*
	*BLOCKEND*
	i suppose you think you're here to help me.
	&m5
	
m5:
	*BLOCKSTART*
		*setcamroot cat_cello setpos -431.340088 -7.387939 61.548340;setang 2.618 -1.690 0.000*
		*tweencamoffset 40 setpos -291.295654 -10.761597 55.122147;setang 2.645 -0.891 0.000*
		#*setcam setpos 3155.001221 515.577759 61.548340;setang 2.618130 -1.689524 0.000000*
		#*tweencam 40 setpos 3295.045654 512.204102 55.122147;setang 2.644750 -0.890923 0.00000*
	*BLOCKEND*
	to say something magical that takes all of the shit on my soul
	away,%%% to channel mr. rogers and give me a nice three-minute pep
	talk that reminds me it's okay to be sad sometimes and not know
	how to handle it and that it'll be okay sometime soon
	&m6
	
m6:
	do you realize how many fucking times i've heard what you want
	to say to me?%%%% are you so naive to think that no,% clearly,%% all
	he needs is to think properly and hear the right words and 
	surely he'll turn his whole life around?
	&m7
	
m7:
	*CELLO_MAD*
	that he doesn't know he's a failure?%%% do you have the slightest
	fucking idea of who you are talking to?%%%% of WHAT you are talking
	to?%% do you have ANY IDEA what you're advising?
	&m8
	
m8:
	*BLOCKSTART*
		#*setposang cat_cello setpos 3586.341309 522.965698 0;setang -90 90 0.000000*
		*setoffset cat_cello setpos 50.341309 10.965698 0.000000;setang 0.000 180.000 0.000*
		*setcamoffset setpos 85.812012 14.520325 33.953777;setang -7.844 -179.551 0.000*
		#*setcam setpos 3500.529297 508.445374 33.953777;setang -7.843515 0.448955 0.000000*
		*setanim cat_cello gesture_anger 2 idle*
	*BLOCKEND*
	i don't WANT help!%%%*setanim cat_cello gesture_anger 1.6 idle* i don't WANT to be pitied by a fucking
	useless ephemeral piece of shit like you!%%%%*setcamroot player 538.250732 -118.861206 106.225632;11.908 146.960 0*%*FACEPALM(cat_cello)*#*setcam setpos 3637.327881 379.558289 106.256882;setang 11.908493 144.249985 0.000000*
	
	i'm%.*CELLO_BLINK*%.%.%%*bgmplay sound/jazztronauts/music/events/pariah.mp3 .75 10*    i%*SIGH(cat_cello)*.%.%.%%%*CELLO_MAD*
	&m9

m9:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 78.433105 64.420502 71.318253;setang 18.004 -143.295 0.000* ###### CELLO 3/4
		#*setcam setpos 3507.908203 458.545197 71.318253;setang 18.004484 36.705151 0.000000* ###### CELLO 3/4
		*CELLO_EMPTY*
		#*setposang player setpos 3332.448486 503.497314 0;setang 0.941127 0.297801 0.000000*
		*block setoffset player setpos -203.551514 -8.502686 0.000000;setang 0 0.298 0.000-->setlook player -0.941*
		*EMBARASS(cat_cello)*
	*BLOCKEND*
	I'm sorry,% *player*.%%%%
	I'm just so tired% of being so tired.
	player:
		&concern:
			*setcamroot player setpos 241.5271 -135.857971 48.846058;setang 3.337 124.794 0* ###### PLAYER AND CELLO PLAYER DOMINANT
			#*setcam setpos 3574.678711 368.897400 48.877308;setang 3.336928 125.092468 0.000000* ###### PLAYER AND CELLO PLAYER DOMINANT
			Look,% if you need space right now,%% I'll give it to you,%%%% but I'm
			concerned about you.
		&others:
			*setcamroot player setpos 241.5271 -135.857971 48.846058;setang 3.337 124.794 0* ###### PLAYER AND CELLO PLAYER DOMINANT
			#*setcam setpos 3574.678711 368.897400 48.877308;setang 3.336928 125.092468 0.000000* ###### PLAYER AND CELLO PLAYER DOMINANT
			The others are all worried sick about you.
		&yoga:
			*setcamroot player setpos 241.5271 -135.857971 48.846058;setang 3.337 124.794 0* ###### PLAYER AND CELLO PLAYER DOMINANT
			#*setcam setpos 3574.678711 368.897400 48.877308;setang 3.336928 125.092468 0.000000* ###### PLAYER AND CELLO PLAYER DOMINANT
			I know everybody suggests it,%%% but have you tried—

###### RESPONSE 1		
concern:
	*BLOCKSTART*
		*setcamroot player setpos -68.491211 -69.39328 34.386749;setang 2.166 34.446 0* ###### PLAYER AND CELLO CELLO DOMINANT
		#*setcam setpos 3264.319092 433.748749 34.417999;setang 2.165646 34.744156 0.000000* ###### PLAYER AND CELLO CELLO DOMINANT
		*setspeaker cat_cello*
		*SIGH(cat_cello)*
	*BLOCKEND*
	I%.%.%.%% I appreciate the offer.%%% And the concern.%%%%*DISAGREE(cat_cello)* But I don't know what 
	I need right now.
	&concern1
	
concern1:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 78.433105 64.420502 71.318253;setang 18.004 -143.295 0.000* ###### CELLO 3/4
		#*setcam setpos 3507.908203 458.545197 71.318253;setang 18.004484 36.705151 0.000000* ###### CELLO 3/4
		*CELLO_MAD*
	*BLOCKEND*
	%.%.%.%Well.%%%*CONFUSED(cat_cello)* I do know what I think I need,%% but enough of me's still 
	stubborn enough to dig its heels in on the matter.%%%%*SHRUG(cat_cello)*
	So I take the next best option.
	&n1
	
###### RESPONSE 2
others:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 78.433105 64.420502 71.318253;setang 18.004 -143.295 0.000* ###### CELLO 3/4
		#*setcam setpos 3507.908203 458.545197 71.318253;setang 18.004484 36.705151 0.000000* ###### CELLO 3/4
		*setspeaker cat_cello*
		*LAUGH(cat_cello)*
		*CELLO_EMPTY*
	*BLOCKEND*
	Hah.%% More like worried sick OF me.%%%*DISAGREE(cat_cello)* They didn't even bother coming
	up with you,% did they?%%% I know what the lot of them really think of me,%%*SIGH(cat_cello)* 
	even if they don't admit it to themselves.%%%% It's just a matter
	of time until they get sick of rebuilding torched bridges.
	&n1
	
###### RESPONSE 3
yoga:
	*BLOCKSTART*
		*setcamroot player setpos -68.491211 -69.39328 34.386749;setang 2.166 34.446 0* ###### PLAYER AND CELLO CELLO DOMINANT
		#*setcam setpos 3264.319092 433.748749 34.417999;setang 2.165646 34.744156 0.000000* ###### PLAYER AND CELLO CELLO DOMINANT
		*CELLO_MAD*
		*setspeaker cat_cello*
		*SIGH(cat_cello)*
	*BLOCKEND*
	Please,%% I know you want to help,%%% but I promise you I've tried
	meditation,% I've tried exercise,% I've tried mindfulness,% I've tried 
	every god damn*setanim cat_cello gesture_anger 2 idle* granola hippie mom yoga program that exists.%%%%
	None of it can fix that I,%% fundamentally,%%% am the problem.
	&n1
	
	
###### MERGE
n1:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 147.548096 60.267029 9.742290;setang -4.516 -144.297 0.000*
		#*setcam setpos 3438.793213 462.698669 9.742290;setang -4.515965 35.702534 0.000000*
		*CELLO_MAD*
		*setspeaker cat_cello*
		*CONFUSED(cat_cello)*
	*BLOCKEND*
	You think I fled this far into altered states for fun?%%%*DISAGREE(cat_cello)* No,% it's
	because I can't fucking stand myself.%%%%*FACEPALM(cat_cello)* 
	&n1b
	
n1b:
	Being alone in my head,%%
	with everything clear,%%% with nothing between me and myself%.%.%.%%%%*DISAGREE(cat_cello)*
	nobody could pitch me a more convincing Hell.
	&n2
	
n2:
	*BLOCKSTART*
		*setcamroot player setpos 241.5271 -135.857971 48.846058;setang 3.337 124.794 0* ###### PLAYER AND CELLO PLAYER DOMINANT
		#*setcam setpos 3574.678711 368.897400 48.877308;setang 3.336928 125.092468 0.000000* ###### PLAYER AND CELLO PLAYER DOMINANT
		*CELLO_EMPTY*
		*SHRUG(cat_cello)*
	*BLOCKEND*
	Maybe you can understand that.%%%%*DISAGREE(cat_cello)* I really hope you don't.%%%%%%% But the
	funny thing about running from your problems is that you eventually
	have to run as fast as you can just to stay in the same place.
	&n3
	
n3:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 78.433105 64.420502 71.318253;setang 18.004 -143.295 0.000* ###### CELLO 3/4
		#*setcam setpos 3507.908203 458.545197 71.318253;setang 18.004484 36.705151 0.000000* ###### CELLO 3/4
		*CELLO_MAD*
		*JAB(cat_cello)*
	*BLOCKEND*
	That's what happened to me until I got%.%.%.%%%*CONFUSED(cat_cello)*
	lucky's not the right word.
	&n4
	
	
n4:
	*BLOCKSTART*
		#*setcam setpos 3435.073975 511.132660 43.181072;setang 1.260591 -0.926584 0.000000*
		#*tweencam 15 setpos 3331.607666 512.866028 45.466423;setang 1.287210 -0.979824 0.000000*
		*setcamoffset setpos 151.267334 11.833038 43.181072;setang 1.261 179.073 0.000*
		*tweencamoffset 15 setpos 254.733643 10.099670 45.466423;setang 1.287 179.020 0.000*
		*setoffset player setpos -403.551514 -8.502686 0.000000;setang 0 0.298 0.000* #scooching the player back so they don't clip with the backend of the pan
		*CELLO_BLINK*
		*setanim cat_cello gesture_foldarms .75 idle*
	*BLOCKEND*
	Years ago,% I saw%% ev%ery%thing.%%% Whatever I did,%*CELLO_NEUTRAL* whatever I was on,%%
	whatever my frame of mind was,%%% it all aligned.%%%%*AGREE(cat_cello)* I could see
	everything in its place.%%% I can't even describe what I saw and felt,%%*DISAGREE(cat_cello)* 
	because I can't remember it anymore.
	&n5
	
n5:
	In that fleeting glimpse,%%% that trip that lasted ten thousand years 
	in the span of a heartbeat,%%% I was finally comfortable in my own skin.%%%% 
	I knew where I belonged.%% I knew where everything was going,%% 
	what things were building up towards%.%.%.%
	&n6
	
n6:
	*BLOCKSTART*
		#*setoffset player setpos -203.551514 -8.502686 0.000000;setang 0.941 0.298 0.000*
		#*setcamroot cat_cello setpos 78.433105 64.420502 71.318253;setang 18.004 -143.295 0.000* ###### CELLO 3/4
		##*setcam setpos 3507.908203 458.545197 71.318253;setang 18.004484 36.705151 0.000000* ###### CELLO 3/4
		#*CELLO_BLINK*
		*block setoffset player -203.551514 -8.502686 0;0 0.298 0-->setcamroot cat_cello 78.433105 64.420502 71.318253;18.004 -143.295 0-->CELLO_BLINK*
		*FACEPALM(cat_cello)*
	*BLOCKEND*
	%.%.%.%and then I crashed.%%%%*CELLO_MAD*
	&n7
	
n7:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 49.837646 28.534668 48.873035;setang 1.846 -157.661 0.000* ####### CELLO HEADSHOT
		#*setcam setpos 3536.503662 494.431030 48.873035;setang 1.846230 22.339319 0.000000* ####### CELLO HEADSHOT
		*CELLO_EMPTY*
		*DISAGREE(cat_cello)*
	*BLOCKEND*
	It all was stripped from me as I came down.%%% That sense of oneness,%
	that fulfillment,%*setanim cat_cello gesture_anger 2 idle* all of it gone except the echo of what it felt like.%%% 
	I was left with nothing but that memory.%%%%*SHRUG(cat_cello)* That mockery.
	&n8
	
n8:
	*setcamroot player setpos -350.133789 -163.188507 166.017639;setang 13.932 18.953 0.000*
	#*setcam setpos 2983.167969 338.489960 166.048889;setang 13.931705 19.251358 0.000000*
	I needed to see it all again.%%%%
	To feel it again.%%%%
	To escape again.
	&n9
	
n9:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 78.433105 64.420502 71.318253;setang 18.004 -143.295 0.000* ###### CELLO 3/4
		#*setcam setpos 3507.908203 458.545197 71.318253;setang 18.004484 36.705151 0.000000* ###### CELLO 3/4
		*SWEEP(cat_cello)*
	*BLOCKEND*
	And that led me to what you see now.%%% A burnt-out drug-addled wreck
	chasing a mirage.%%%%*DISAGREE(cat_cello)* 
	&n9b
	
n9b:
	It's been so long I'm not even sure if that memory is real anymore,% 
	or some gaslight phantom my mind's come up with to justify 
	its self-destruction.
	&n10
	
n10:
	*BLOCKSTART*
		*setcamroot player setpos -68.491211 -69.39328 34.386749;setang 2.166 34.446 0* ###### PLAYER AND CELLO CELLO DOMINANT
		#*setcam setpos 3264.319092 433.748749 34.417999;setang 2.165646 34.744156 0.000000* ###### PLAYER AND CELLO CELLO DOMINANT
		*SIGH(cat_cello)*
	*BLOCKEND*
	I'm useless.%%%% I don't contribute anything to this crew anymore.%%%%*setanim cat_cello gesture_anger 2 idle*
	I'm just a wallowing piece of shit coasting on old glories and 
	sympathies until they realize—
	&n11
	
n11:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 49.837646 28.534668 48.873035;setang 1.846 -157.661 0.000* ####### CELLO HEADSHOT
		#*setcam setpos 3536.503662 494.431030 48.873035;setang 1.846230 22.339319 0.000000* ####### CELLO HEADSHOT
		*CELLO_MAD*
		*SHOCK(cat_cello)*
	*BLOCKEND*
	—realize that I'm more trouble than I'm worth,%*setanim cat_cello gesture_anger 2 idle*
	and that I'll never live up to my "potential,"%%%*CELLO_EMPTY* 
	and then they'll throw me out on my ass.
	&n12
	
n12:
	*BLOCKSTART*
		*CELLO_BLINK*
		*FACEPALM(cat_cello)*
	*BLOCKEND*
	So just,%% leave me alone.%%%*CELLO_EMPTY* Let me destroy what's left of me in peace.%%%%
	If there's nothing left of me to care,%% or there's nobody left to
	care for me%.%.%.%
	&n13
	
n13:
	*BLOCKSTART*
		*SIGH(cat_cello)*
		*CELLO_EMPTY*
	*BLOCKEND*
	that's all I can hope for anymore.
	player:
		&n14:
			*setcamroot player setpos 241.5271 -135.857971 48.846058;setang 3.337 124.794 0* ###### PLAYER AND CELLO PLAYER DOMINANT
			#*setcam setpos 3574.678711 368.897400 48.877308;setang 3.336928 125.092468 0.000000* ###### PLAYER AND CELLO PLAYER DOMINANT
			Are you trying to convince me of that,% or yourself?
		
n14:
	*BLOCKSTART*
		*setcamroot player setpos -68.491211 -69.39328 34.386749;setang 2.166 34.446 0* ###### PLAYER AND CELLO CELLO DOMINANT
		#*setcam setpos 3264.319092 433.748749 34.417999;setang 2.165646 34.744156 0.000000* ###### PLAYER AND CELLO CELLO DOMINANT
		*setspeaker cat_cello*
	*BLOCKEND*
	%.%.%.%
	player:
		&n15:
			*setcamroot player setpos 241.5271 -135.857971 48.846058;setang 3.337 124.794 0* ###### PLAYER AND CELLO PLAYER DOMINANT
			#*setcam setpos 3574.678711 368.897400 48.877308;setang 3.336928 125.092468 0.000000* ###### PLAYER AND CELLO PLAYER DOMINANT
			I don't pretend to know what you're going through, 
			but I can tell you you're wrong about your friends. 
			They see you hurting, and want to help.
		
n15:
	*BLOCKSTART*
		*setcamroot player setpos -68.491211 -69.39328 34.386749;setang 2.166 34.446 0* ###### PLAYER AND CELLO CELLO DOMINANT
		#*setcam setpos 3264.319092 433.748749 34.417999;setang 2.165646 34.744156 0.000000* ###### PLAYER AND CELLO CELLO DOMINANT
		*setspeaker cat_cello*
		*CELLO_MAD*
		*setanim cat_cello gesture_anger 2 idle*
	*BLOCKEND*
	And when they try I just end up hurting them back.%%%% You saw what
	happened with the Singer.%%% *setanim cat_cello gesture_disagree 1.3 idle*They didn't deserve that shit.% 
	None of them do.%%%%% I care about them too much 
	to see them go through that.
	player:
		&n16:
			*setcamroot player setpos 241.5271 -135.857971 48.846058;setang 3.337 124.794 0* ###### PLAYER AND CELLO PLAYER DOMINANT
			#*setcam setpos 3574.678711 368.897400 48.877308;setang 3.336928 125.092468 0.000000* ###### PLAYER AND CELLO PLAYER DOMINANT
			So you think that hurting them on purpose makes up for hurting 
			them on accident?
	
n16:
	*BLOCKSTART*
		*setcamroot player setpos -68.491211 -69.39328 34.386749;setang 2.166 34.446 0* ###### PLAYER AND CELLO CELLO DOMINANT
		#*setcam setpos 3264.319092 433.748749 34.417999;setang 2.165646 34.744156 0.000000* ###### PLAYER AND CELLO CELLO DOMINANT
		*setspeaker cat_cello*
	*BLOCKEND*
	%.%.%.%.%.%.%
	player:
		&n16b:
			*setcamroot player setpos 241.5271 -135.857971 48.846058;setang 3.337 124.794 0* ###### PLAYER AND CELLO PLAYER DOMINANT
			#*setcam setpos 3574.678711 368.897400 48.877308;setang 3.336928 125.092468 0.000000* ###### PLAYER AND CELLO PLAYER DOMINANT
			Shutting them out only hurts them more, not less. 
			They keep holding their hands out for you even when 
			they get burned sometimes. 

n16b:
		*setspeaker player*
		They know what they're dealing with.
		They know you want help. 
		They care about you enough to wait for you.
		&n17
		
n17:
	*BLOCKSTART*
		*setcamroot player setpos -68.491211 -69.39328 34.386749;setang 2.166 34.446 0* ###### PLAYER AND CELLO CELLO DOMINANT
		#*setcam setpos 3264.319092 433.748749 34.417999;setang 2.165646 34.744156 0.000000* ###### PLAYER AND CELLO CELLO DOMINANT
		*setspeaker cat_cello*
	*BLOCKEND*
	%.%.%.%.%.%.%.%.%.%
	player:
		&n18:
			*setcamroot player setpos 241.5271 -135.857971 48.846058;setang 3.337 124.794 0* ###### PLAYER AND CELLO PLAYER DOMINANT
			#*setcam setpos 3574.678711 368.897400 48.877308;setang 3.336928 125.092468 0.000000* ###### PLAYER AND CELLO PLAYER DOMINANT
			It's not too late to take their hands.
		
n18:
	*BLOCKSTART*
		#*setposang cat_cello setpos 3586.341309 522.965698 0;setang -90 270 0.000000*
		*setoffset cat_cello setpos 50.341309 10.965698 0.000000;setang 0.000 0.000 0.000*
		*setcamroot cat_cello setpos -381.738525 -8.125488 76.961311;setang 5.706 -0.075 0.000*
		#*setcam setpos 3204.602783 514.840210 76.961311;setang 5.706127 -0.074771 0.000000*
		*setanim cat_cello pose_sit01*
		*CELLO_EMPTY*
		#*setposang player setpos 3578.333008 494.673340 5;setang 12.760320 -1.751974 0.000000*
		*setoffset player setpos 42.333008 -17.326660 0;setang 12.760 -1.752 0.000*
		*setanim player sit*
		*setspeaker narrator*
	*BLOCKEND*
	> With that,%%% something inside the Cellist finally breaks open,% and he
	slumps to the ground as a wail tears itself free from his throat.%
	&n18b
	
n18b:
	You sit with him as his sobbing wracks his body,% 
	arm around his shoulder,% hand on his.
	&n19
	
n19:
	> You sit with him until his tears are all spent.%%%% You both know how
	long his road will be,% and how many times he'll stumble.%%% 
	Habits don't change overnight,%% but any long trip feels shorter 
	with good friends to share it with%.%.%.%
	&n20
	
n20:
	and the Cellist has finally realized it's time to let some walk with him.*mark_seen*
	&exit