accept:
	spawnnarrator()
	Hey.%% Sorry if I was.%%%
	You know.%
	Weird.%% Earlier.
	&a1
	
a1:
	*setspeaker narrator*
	> She rubs the back of her head,% avoiding eye contact.
	&a2
	
a2:
	*setspeaker npc_cat_piano*
	I don't really remember much other than rambling about not killing you.%%%
	I'm a bit of a lightweight and I drank about uhhh sixty percent more 
	than it needs to get me goddamn plastered.
	&a3
	
a3:
	But you can rest assured that I was being legit and have zero intention
	of putting you on ice.
	&a4
	
a4:
	I've been trying uh,% meditation.%%%
	Gives me a lot of time to think.%% 
	On purpose,% I mean.
	&a5
	
a5:
	I feel like I owe the Singer a more substantial apology than a bribe
	of shitty takeout.%%% So I'm gonna need your larceny skills again,% 
	*player*.%%%
	This is The Big One.
	&a6
	
a6:
	I need you to get me 3 metrocops.% *start 5* For the Mewseum.%% 
	They don't have any,% and it'll mean a lot to em'.%%%
	Of course,% I'll compensate you for you for your efforts. 
	&exit
	
	
idle:
	Hey.
	&idle2
	
idle2:
	Don't worry I'm not gonna give you any shit if you 
	haven't finished the job yet,%% this and the horse thing 
	were niche asks,% I know.
	&i1
	
i1:
	I reckon this'll be the last time I need you to do this sort of thing,% 
	my "frivolous hiring fees" budget is running a little low and 
	I'll need to see our fence before I can make any 
	more poor fiscal descisions.
	&i2
	
i2:
	But I do want to say that.%%% 
	I really appreciate all the help you've been giving me.%%
	Your company,% too.%%
	It's been%.%.%.
	&i3
	
i3:
	Nice.%%%
	
	Anyway.% Let me know when we're good to go yeah?
	&exit

turnin:
	*BLOCKSTART*
		*hide*
		*txout*
		#*zsnap 0*
		spawnnarratorroot(scene_booth_solo scene_booth)
		spawncatpianist()
		*setoffset cat_piano setpos 55.712593 -15.210693 0;setang 0.000 230.000 0.000*
		#*setposang cat_piano setpos 119.712593 3120.789307 24;setang -90 140 0.000000*
		*spawn metrocop_model models/police.mdl*
		*setname metrocop_model Metrocop*
		*bgmplay sound/jazztronauts/music/events/loveaffair.mp3 1 2.0*
		#*setposang metrocop_model setpos 105.750031 2986.230957 0;setang -0.922405 84.788383 0.000000*
		#*setposang player setpos 6.328891 2987.953613 0;setang 5.732626 21.565920 0.000000*
		*setoffset metrocop_model setpos 41.750031 -149.769043 0;setang 0 84.788 0.000*
		*setlook metrocop_model 0.922*
		*setoffset player setpos -57.671108 -148.046387 0;setang 0 21.566 0.000*
		*setlook player -5.733*
		*setcamroot player setpos -169.379211 -99.344482 75.429131;setang 4.348 24.597 0.000* #### ESTABLISHING SHOT
		#*setcam setpos -114.676605 2833.304443 75.460381;setang 4.348427 46.162735 0.000000* #### ESTABLISHING SHOT
		*setanim metrocop_model busyidle2*
		*txin*
		*wait .5*
		*show narrator*
	*BLOCKEND*
	> The Pianist is sitting in a booth with one of the metrocops you found.%%%
	%.%.%.%The Pianist is looking around awkwardly.%%% 
	She notices you and waves you over.
	&t1
	
t1:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 95.318115 29.060913 49.167290;setang 1.473 178.186 0.000* ##### PIANO
		#*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
		*setspeaker cat_piano*
	*BLOCKEND*
	Oh,% cool,%% you're back.%%%%
	They made it before you did,%% we had a Chat.
	&t2
	
t2:
	*BLOCKSTART*
		*setcamroot player setpos -169.379211 -99.344482 75.429131;setang 4.348 24.597 0.000* #### ESTABLISHING SHOT
		#*setcam setpos -114.676605 2833.304443 75.460381;setang 4.348427 46.162735 0.000000* #### ESTABLISHING SHOT
		#*setposang metrocop_model setpos 105.750031 2986.230957 0;setang 4.667794 168.321960 0.000000*
		*block setoffset metrocop_model setpos 41.750031 -149.769043 0;setang 0 168.322 0.000-->setlook metrocop_model -4.668*
		*setspeaker narrator*
	*BLOCKEND*
	> The metrocop gives you a wave while the Pianist puts a briefcase
	on the table.%%%%
	*finish 5*
	%.%.%.%Looks like your pay is 30,000 this time!
	&t3
	
t3:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 95.318115 29.060913 49.167290;setang 1.473 178.186 0.000* ##### PIANO
		#*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
		*setspeaker cat_piano*
	*BLOCKEND*
	A long time ago we had someone here who like.%%% 
	Helped.%%%% The Singer,% with,%% their project?%%%
	And they left.
	&t4
	
t4:
	*setspeaker cat_piano*
	And I feel.%% Maybe.%%% I was partially responsible for that.%%%%
	So I talked to the,% people,%% you brought back.%%%
	This guy here took me up on an employment offer.
	&t5
	
t5:
	*setspeaker cat_piano*
	After some%.%.%.%%%*setcamroot metrocop_model setpos 127.496674 -132.077148 89.062515;setang 11.376 133.304 0.000* #*setcam setpos 7.626283 3141.380859 89.093765;setang 11.376108 -58.373978 0.000000* #### GANG
	
	Haggling.
	&t6
	
t6:
	*BLOCKSTART*
		*setcamroot metrocop_model setpos 73.783905 90.419434 63.779808;setang -0.000 -129.719 0.000* #### METROCOP
		#*setcam setpos 15.191477 2912.617676 63.811058;setang 0 38.602680 0.000000* #### METROCOP
		*setspeaker metrocop_model*
		*vocalize jazztronauts/mc1que_perks.wav .8*
	*BLOCKEND*
	So,%% you getting the perks they promised you?
	&t7
	
t7:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 95.318115 29.060913 49.167290;setang 1.473 178.186 0.000* ##### PIANO
		#*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
		*setspeaker cat_piano*
	*BLOCKEND*
	Chill.%%%%
	I added the dental.
	&t8
	
t8:
	*BLOCKSTART*
		*setcamroot metrocop_model setpos 127.496674 -132.077148 89.062515;setang 11.376 133.304 0.000* #### GANG
		#*setcam setpos 7.626283 3141.380859 89.093765;setang 11.376108 -58.373978 0.000000* #### GANG
		*setspeaker metrocop_model*
		*vocalize jazztronauts/mc1que_career.wav .8*
	*BLOCKEND*
	Yep,% this was definitely the best career choice I ever made.
	&t8b
	
t8b:
	*vocalize jazztronauts/mc1que_lastjob.wav .8*
	Beats the shit out of my last job.
	&t9
	
t9:
	*setspeaker cat_piano*
	Oh my god can you,%%
	stop,%%%
	talking.
	&t10
	
t10:
	*BLOCKSTART*
		*vocalize jazztronauts/mc1ans_bellyaching.wav .8*
		*setspeaker metrocop_model*
	*BLOCKEND*
	Quit yer' bellyaching.
	&t11
	
t11:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*setcamroot cat_piano setpos 95.318115 29.060913 49.167290;setang 1.473 178.186 0.000* ##### PIANO
		#*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
	*BLOCKEND*
	This was the worst idea I've ever had.
	&t12
	
t12:
	*BLOCKSTART*
		*setcamroot metrocop_model setpos 73.783905 90.419434 63.779808;setang -0.000 -129.719 0.000* #### METROCOP
		#*setcam setpos 15.191477 2912.617676 63.811058;setang -0.389936 38.602680 0.000000* #### METROCOP
		*setspeaker metrocop_model*
		*vocalize jazztronauts/mc1que_yourwife.wav .8*
	*BLOCKEND*
	Your wife doesn't like me,% does she?
	&t13
	
t13:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*PIANO_ANGRY*
	*BLOCKEND*
	OKAY YOU KNOW WHA—
	&t14
	
t14:
	*BLOCKSTART*
		spawncatsinger()
		#*setposang cat_singer setpos 100.028259 3020.481445 0;setang -90 4 0.000000*
		*setoffset cat_singer setpos 36.028259 -115.518555 0;setang 0.000 94.000 0.000*
		*setcamroot cat_singer setpos 126.797363 26.087006 86.652924;setang 18.297 -167.574 0.000*
		#*setcam setpos 65.159882 3145.150391 86.652924;setang 18.297302 -73.573898 0.000000*
		*SINGER_MAD*
		narratesinger()
	*BLOCKEND*
	> The Singer comes skidding to a halt in front of the Metrocop! 
	They put their arms out to shield them!
	&t15
	
t15:
	*BLOCKSTART*
		*setcamroot metrocop_model setpos 127.496674 -132.077148 89.062515;setang 11.376 133.304 0.000* #### GANG
		#*setcam setpos 7.626283 3141.380859 89.093765;setang 11.376108 -58.373978 0.000000* #### GANG
		*setspeaker narrator*
	*BLOCKEND*
	> The Pianist wrangles her fury back into *PIANO_NEUTRAL*its box and shakes off the
	tension in the air.
	&t16
	
t16:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 95.318115 29.060913 49.167290;setang 1.473 178.186 0.000* ##### PIANO
		#*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
		*setspeaker cat_piano*
	*BLOCKEND*
	Hey.%%%
	Uh.%%%%
	It's okay.
	&t17
	
t17:
	*BLOCKSTART*
		*setspeaker narrator*
		*hide*
		*setcamroot cat_singer setpos 42.523438 11.548309 58.737503;setang 16.647 -168.585 0.000* ##### SINGER
		#*setcam setpos 85.541794 3062.095703 58.737503;setang 16.646872 -74.585396 0.000000* ##### SINGER
		*SINGER_MAD*
		*wait 1.5*
		*setcamroot cat_piano setpos 95.318115 29.060913 49.167290;setang 1.473 178.186 0.000* ##### PIANO
		#*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
		*show cat_piano*
	*BLOCKEND*
	No,% really.%% Uh.%%%% I.%%%%
	I talked,%% to this guy?%%% And we found you a new assistant.%%%%
	Paid and everything.% Even dental.
	&t18
	
t18:
	*BLOCKSTART*
		*setcamroot metrocop_model setpos 73.783905 90.419434 63.779808;setang -0.000 -129.719 0.000* #### METROCOP
		#*setcam setpos 15.191477 2912.617676 63.811058;setang -0.389936 38.602680 0.000000* #### METROCOP
		*setspeaker metrocop_model*
		*vocalize jazztronauts/mc1que_everythingihoped.wav .8*
	*BLOCKEND*
	This is everything I hoped it would be.
	&t19
	
t19:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 42.523438 11.548309 58.737503;setang 16.647 -168.585 0.000* ##### SINGER
		#*setcam setpos 85.541794 3062.095703 58.737503;setang 16.646872 -74.585396 0.000000* ##### SINGER
		narratesinger()
		*SINGER_HAPPY*
		*CLAP(cat_singer)*
	*BLOCKEND*
	> The Singer beams.%%%% They take out their tablet and tap out a message\: *setspeaker cat_singer*
	“%%%THANK YOU SO MUCH IM SO PROUD OF YOU!!!”
	&t20
	
t20:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 95.318115 29.060913 49.167290;setang 1.473 178.186 0.000* ##### PIANO
		#*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
		*setspeaker cat_piano*
		*PIANO_FLUSTERED*
		*setanim cat_piano gesture_shock 1.3 idle*
	*BLOCKEND*
	Uh,% well.%%% Yeah.%%%%
	Sorry.%%
	About the headcrab,% thing.
	&t21
	
t21:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 254.498047 291.427551 132.024811;setang 10.897 -136.748 0.000*
		#*setcam setpos -208.442261 3254.030518 132.024811;setang 10.896953 -42.747852 0.000000*
		narratesinger()
	*BLOCKEND*
	> The Singer hugs the Pianist.%%%% She clearly has no idea how to deal with
	this.
	&t21b
	
t21b:
	*setspeaker narrator*
	After a few moments,%% the Singer waves to you two and 
	walks towards the Mewseum,%% chatting with the metrocop.*block render cat_singer false --> render metrocop_model false*
	&t22
	
t22:
	*setspeaker cat_piano*
	%.%.%.%Thanks.
	&exit