SKIP_OPEN = true

begin:
	# Scene setup
	*BLOCKSTART*
		*txout*
		*bgmplay sound/jazztronauts/music/events/pocket.mp3 1.0 2.0*
		#*zsnap 0*
		spawnnarratorroot(scene_mewseumentrance scene_museumentrance)
		spawncatpianist()
		#*setposang cat_piano setpos 343.834717 230.990540 0;setang -90 150 0.000000*
		#*setposang player 164.076263 208.491150 0;setang 9.295440 49.176609 0.000000*
		*setoffset cat_piano setpos -8.165283 94.990540 0;setang 0.000 240.000 0.000*
		*setoffset player setpos -187.923737 72.491150 0;setang 0 49.177 0.000*
		*setlook player -9.295*
		*setcamroot player setpos -99.664948 -82.948212 67.427010;setang 2.528 52.198 0.000 fov70*
		#*setcam setpos 161.692474 78.846161 67.458260;setang 2.528261 101.374802 0.000000 fov70*
		*txin*
		
	###### START
		*show narrator*
	*BLOCKEND*
	> You could have sworn you saw the Pianist here just now%.%.%.%
	&b1
	
b1:
	*BLOCKSTART*
		*tweencamoffset 0.5 setpos -99.664948 -82.948212 67.427010;setang 2.289 19.914 0.000*
		#*tweencam .5 setpos 161.692474 78.846161 67.458260;setang 2.288681 69.091377 0.000000*
		*setspeaker cat_piano*
		*PIANO_ANGRY*
		*ANGER(cat_piano)*
	*BLOCKEND*
	Hurry up,% hurry up!%%
	They'll see you!
	&b2
	
b2:
	*setspeaker player*
	Who are you talking abou—
	&b3
	
b3:
	*BLOCKSTART*
		*setspeaker narrator*
		*PIANO_NEUTRAL*
		*SHOCK(cat_piano)*
	*BLOCKEND*
	> The Singer dead sprints past both of you!%%%*setcamroot cat_piano setpos 109.134918 11.743683 45.019638;setang 0.911 162.797 0.000*#*setcamroot cat_piano**setcam setpos 299.437592 130.605087 45.050888;setang 0.911092 42.797482 0.000000* 
	On instinct,% you dive into the hiding spot the Pianist%*block setoffset player 95.148926 4.181595 0;0 131.8 0-->setlook player -8.465*#*setposang player setpos 447.148926 140.181595 0;setang 8.465133 131.800262 0.000000*
	is in.*setcamroot nil**setoffset cat_piano setpos -8.165283 94.990540 0;setang 0 -60 0*#*setposang cat_piano setpos 343.834717 230.990540 0;setang -90 210 0.000000*
	player:
		&resp1a: Whatever this is, I'm not getting involved. *c 0*(Exit)*c*
		&resp2a: Wow. You look like shit.
		&resp3a: Why exactly are we hiding from the Singer?
		
###### Branch 1 (early exit)
resp1a:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*PIANO_ANGRY*
		*ANGER(cat_piano)*
	*BLOCKEND*
	I see how it is.%% Leaving me to handle the consequences of my 
	actions solo,% huh? *PIANO_FLUSTERED*%%
	I'll remember this when the revolution comes.
	&resp1b
	
resp1b:
	*BLOCKSTART*
		*PIANO_NEUTRAL*
		*EXCHANGE(cat_piano)*
	*BLOCKEND*
	Get out of here,% then.%% 
	I owe you one,% so I'll cover for you too.%%% 
	This time.
	&exit
	
###### Branch 2 
resp2a:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 52.069839 -22.715790 54.345932;setang 2.289 148.378 0.000*
		#*setcam setpos 350.197205 174.538849 54.377182;setang 2.288677 88.377617 0.000000*
		*setspeaker cat_piano*
		*PIANO_FLUSTERED*
		*setanim cat_piano gesture_anger 2 idle*
	*BLOCKEND*
	Rich words coming from an abomination in the face of 
	a distraught and regretful god.%%%*PIANO_NEUTRAL* 
	Keep your voice down.
	&resp3a
	
###### Branch 3 (also merge point)
resp3a:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 64.737793 -88.641785 45.019638;setang 0.911 102.797 0.000*
		#*setcam setpos 299.437592 130.605087 45.050888;setang 0.911092 42.797482 0.000000*
		*setspeaker cat_piano*
		*PIANO_BLINK*
		*FACEPALM(cat_piano)*
	*BLOCKEND*
	They know.%%% I thought I'd timed it right,%% and they were conked out on top
	of the bar,% but no,% this is the one %*setanim cat_piano gesture_anger 2.2 idle*f*PIANO_ANGRY*ucking% time they break routine and 
	come to check on their glorified Tamagotchi collection at the Mewseum 
	before the fifth nap.%%%%*setanim cat_piano gesture_sigh 1.5 idle* They saw everything.
	player:
		&resp4a: Fifth nap?
		&resp5a: Gee, it's almost like your idea was... bad.
		&resp1a: Have fun with that. *c 0*(exit)*c*
		
###### Branch 4
resp4a:
	*BLOCKSTART*
		*setspeaker narrator*
		*PIANO_FLUSTERED*
	*BLOCKEND*
	> The Pianist stares at you.%%% You stare back.%%%%
	The Silence extends,%% and becomes cripplingly awkward.%%%%*setcamroot cat_piano setpos 52.069839 -22.715790 54.345932;setang 2.289 148.378 0.000*#*setcam setpos 350.197205 174.538849 54.377182;setang 2.288677 88.377617 0.000000*
	A rich*PIANO_SMIRK* array of e*PIANO_ANGRY*motions cross over her face.
	&resp4b
	
resp4b:
	*PIANO_FLUSTERED*
	> It's almost lik*SHOCK(cat_piano)*e she's going thro*PIANO_NEUTRAL*ugh the five stages of grief in the 
	thirty sec*PIANO_SMIRK*ond conversati*EMBARASS(cat_piano)*onal void as she evaluat*PIANO_ANGRY*es your sense of
	prioriti*PIANO_BLINK*es.%%*SIGH(cat_piano)* Then, her head bows, and she sighs.
	&resp4c
	
resp4c:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 64.737793 -88.641785 45.019638;setang 0.911 102.797 0.000*
		#*setcam setpos 299.437592 130.605087 45.050888;setang 0.911092 42.797482 0.000000*
		*setspeaker cat_piano*
		*PIANO_NEUTRAL*
		*AGREE(cat_piano)*
	*BLOCKEND*
	Yes.%% The Singer takes nine naps a day.%%%
	They have designated spots for each.
	
	player:
		&resp5a: Gee, it's almost like your idea was... bad.
		&resp1a: Have fun with that. *c 0*(exit)*c*
		
###### Branch 5

resp5a:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 52.069839 -22.715790 54.345932;setang 2.289 148.378 0.000*
		#*setcam setpos 350.197205 174.538849 54.377182;setang 2.288677 88.377617 0.000000*
		*setspeaker cat_piano*
		*PIANO_SMIRK*
	*BLOCKEND*
	And I suppose none of your ideas have ever*SHRUG(cat_piano)* backfired *player*,
	the sole clean and pure being in this universe who has never made a 
	goddamn mistake.%%% Forgive me.%*JAB(cat_piano)* I*PIANO_ANGRY* didn't know I was in the presence of 
	the chosen one,% the saviour—
	&resp5b
	
resp5b:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 64.737793 -88.641785 45.019638;setang 0.911 102.797 0.000*
		#*setcam setpos 299.437592 130.605087 45.050888;setang 0.911092 42.797482 0.000000*
		*setspeaker narrator*
		*ANGER(cat_piano)*
	*BLOCKEND*
	> The Pianist is getting worked up,% as ev*JAB(cat_piano)*ident by the fact that her tail 
	has been lashing around more and more.%%% And also the fact tha*LAUGH(cat_piano)*t 
	she's basically just shouting at this point.
	&resp5c
	
resp5c:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 52.069839 -22.715790 54.345932;setang 2.289 148.378 0.000*
		#*setcam setpos 350.197205 174.538849 54.377182;setang 2.288677 88.377617 0.000000*
		*setspeaker cat_piano*
		*SHRUG(cat_piano)*
	*BLOCKEND*
	Oh,% how I would ever have concluded that perhaps I had fucked up,%% 
	were it not for your astute commentary on my current state?%%%*CLAP(cat_piano)*
	Truly,% I am blessed!
	&resp5d
	
resp5d:
	*BLOCKSTART*
		spawncatsinger()
		*SINGER_MAD*
		#*setposang cat_singer setpos 225.003738 239.833725 0;setang -90 240 0.000000*
		*setoffset cat_singer setpos -126.996262 103.833725 0;setang 0.000 -30.000 0.000*
		*setcamoffset setpos 167.871460 -92.845215 73.659958;setang 8.877 144.904 0.000*
		#*setcam setpos 347.364136 39.186989 73.691208;setang 8.877127 84.903648 0.000000*
		*setspeaker narrator*
	*BLOCKEND*
	> The Singer appears to have drifted into view behind the Pianist.
	
	player:
		&merge1: Uh—
		&merge1: Hey, Pi—
		&merge1: Shut the fuc—
		
merge1:
	*BLOCKSTART*
		*setcamroot nil*
		#*setposang cat_piano setpos 343.834717 230.990540 0;setang -90 112 0.000000*
		#*setposang cat_singer setpos 301.032990 230.946976 0;setang -90 240 0.000000*
		*setoffset cat_piano setpos -8.165283 94.990540 0;setang 0.000 202.000 0.000*
		*setoffset cat_singer setpos -50.967010 94.946976 0;setang 0.000 -30.000 0.000*
		*setspeaker narrator*
		*PIANO_NEUTRAL*
	*BLOCKEND*
	> The Singer sprints over to you both and%.%.%.%.%%%*SINGER_CRY*%*setcamroot cat_piano setpos 70.162781 82.008087 52.901730;setang 7.546 -120.213 0.000*#*setcam setpos 309.501709 128.670517 52.932980;setang 7.546001 81.787277 0.000000*
	ineff*ANGER(cat_singer)*ectually shoves the Pianist's shoulder.%% Their eyes are brimming
	with tears,% and they tap agitatedly at their tablet while bouncing
	in clear distress.
	&merge2
	
merge2:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 59.158707 -23.216064 49.293461;setang 3.313 157.403 0.175*
		#*setcam setpos 340.657898 181.261932 49.324711;setang 3.312768 127.402878 0.175000*
		narratesinger()
		*setanim cat_singer gesture_sigh 1.3 idle*
	*BLOCKEND*
	> The Singer taps out a message\:%%%*SINGER_NEUTRAL* 
	They are not mad,% they're just disappointed.
	&merge3
	
merge3:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 70.162781 82.008087 52.901730;setang 7.546 -120.213 0.000*
		#*setcam setpos 309.501709 128.670517 52.932980;setang 7.546001 81.787277 0.000000*
		*SINGER_MAD*
	*BLOCKEND*
	> %.%.%.%The Singer pulls*setanim cat_singer gesture_anger 2.6 idle* at their ears,% tail thrashing,*setanim cat_singer gesture_exchange 2 idle* tucks the tablet
	under their left arm and flips the Pianist the double bird. 
	%%%%%
	They might actually be a bit mad.
	&merge4
	
merge4:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*PIANO_FLUSTERED*
		*setanim cat_piano gesture_disagree 1.5 idle*
	*BLOCKEND*
	Look,%% Pipes.%%%*PIANO_NEUTRAL*
	I'm sorry you had to see that.
	&merge5
	
merge5:
	*BLOCKSTART*
		narratesinger()
		*setanim cat_singer gesture_anger 2 idle*
	*BLOCKEND*
	> The Singer chastises the Pianist for not listening.%%%
	The problem is not that they saw what happened in the Mewseum.%
	It's the*SIGH(cat_singer)* f*SINGER_BLINK*act that it happened in the first place.
	&merge6
	
merge6:
	*BLOCKSTART*
		*setcamoffset setpos 233.757919 126.878960 62.625908;setang 3.903 -160.660 0.000*
		#*setcam setpos 174.627869 25.783129 62.657158;setang 3.902751 41.340088 0.000000*
		*setspeaker narrator*
		*SINGER_MAD*
	*BLOCKEND*
	> You get the feeling this is a pretty common conversation.
	&merge7
	
merge7:
	*BLOCKSTART*
		*setcamoffset setpos 70.162781 82.008087 52.901730;setang 7.546 -120.213 0.000*
		#*setcam setpos 309.501709 128.670517 52.932980;setang 7.546001 81.787277 0.000000*
		*setspeaker cat_piano*
		*PIANO_NEUTRAL*
		*SHRUG(cat_piano)*
	*BLOCKEND*
	I was bored!%% I get antsy when I'm bored.%%% And I listen!%%%% I didn't
	cause any structural damage this time!
	&merge8
	
merge8:
	*AGREE(cat_piano)*
	All your little pets will be good as new in no time.%%%*PIANO_SMIRK*
	The only harm done is to my bank account.
	&merge9
	
merge9:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 59.158707 -23.216064 49.293461;setang 3.313 157.403 0.175*
		#*setcam setpos 340.657898 181.261932 49.324711;setang 3.312768 127.402878 0.175000*
		narratesinger()
		*setanim cat_singer gesture_anger 2 idle*
	*BLOCKEND*
	> The Singer makes a clear *PIANO_FLUSTERED*'zip it' gesture at the Pianist.*PIANO_NEUTRAL*
	&merge10
	
merge10:
	*BLOCKSTART*
		*setcamroot cat_piano setpos 70.162781 82.008087 52.901730;setang 7.546 -120.213 0.000*
		#*setcam setpos 309.501709 128.670517 52.932980;setang 7.546001 81.787277 0.000000*
		*SINGER_BLINK*
		*setanim cat_singer gesture_sigh 1.5 idle*
	*BLOCKEND*
	> The Singer turns their attention to*SINGER_NEUTRAL* you.%%% 
	They*EMBARASS(cat_singer)* write out an apology for the Pianist getting you involved in
	a personal hissy fit,%*SINGER_HAPPY* and send you on your way.
	&merge11
	
merge11:
	*BLOCKSTART*
		*setcamoffset setpos 233.757919 126.878960 62.625908;setang 3.903 -160.660 0.000*
		#*setcam setpos 174.627869 25.783129 62.657158;setang 3.902751 41.340088 0.000000*
		*setspeaker narrator*
		*SINGER_NEUTRAL*
		*PIANO_FLUSTERED*
		*EXCHANGE(cat_singer)*
	*BLOCKEND*
	> As you leave,%% you look over your shoulder and see the Singer pass
	the*EMBARASS(cat_piano)* Pianist $2500 and give her a reassuring pat on the shoulder.
	&merge12
	
merge12:
	> The Pianist looks, for a moment,% almost ashamed.
	*mark_seen*
	You decide that you've played your part here,%% and head back to
	the others.
	&exit