SKIP_OPEN = true

begin:
	# Scene setup
	*BLOCKSTART*
		*txout*
		spawnnarratorroot(scene_diningroom_far scene_diningroom)
		spawncatcellist()
		#*setposang cat_cello setpos -1591.417236 545.902283 -64;setang -90 216 0.000000*
		#*setposang player setpos -1543.828735 493.394104 -64;setang 0 148.702667 0.000000*
		*setoffset cat_cello setpos -23.417236 33.902283 0.000000;setang 0.000 -54.000 0.000*
		*setoffset player setpos 24.171265 -18.605896 0.000000;setang -0.000 148.703 0.000*
		*setcamroot cat_cello setpos 592.550842 586.587158 192.388367;setang 9.939 -135.688 0.000 fov70*
		#*setcam setpos -768.565674 411.305878 128.419617;setang 9.938671 170.311523 0.000000 fov70*
		*CELLO_NEUTRAL*
		*bgmplay sound/jazztronauts/music/events/plumskinzz.mp3 1.0 2.0*
		*txin*
		
	###### START
		*show cat_cello*
		*SHOCK(cat_cello)*
	*BLOCKEND*
	oh,%% it's you.
	&b1
	
b1:
	*BLOCKSTART*
		*setcamoffset setpos 89.529053 -104.569397 64.169731;setang 7.383 119.535 0.000*
		#*setcam setpos -1623.391724 412.007446 0.200981;setang 7.383154 65.535309 0.000000*
		*CONFUSED(cat_cello)*
	*BLOCKEND*
	you're really starting to become a fixture around here,%%% huh?%%%*AGREE(cat_cello)*
	makes the whole place feel more alive.%% haven't had so much
	hustle and/or bustle in%.%.%.%*SIGH(cat_cello)*%% a long time.
	&b2
	
b2:
	*BLOCKSTART*
		*setcamroot player setpos 143.662598 18.632874 44.489395;setang 3.390 -168.662 0.000* #### PLAYER OTS
		#*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		*setspeaker narrator*
	*BLOCKEND*
	> The Cellist trails off,%% and looks blankly into the distance for a few
	moment*CELLO_BLINK*s before*setanim cat_cello gesture_disagree 1.6 idle* snapping out of it.*CELLO_NEUTRAL*
	&b3
	
b3:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*setspeaker cat_cello*
		*DISAGREE(cat_cello)*
	*BLOCKEND*
	oh,%%% don't mind me,%% i was just spacing out.%%%%
	old memories.%%*CONFUSED(cat_cello)*
	what can i do for you?
	player:
		&m1:
			*setcamroot player setpos 143.662598 18.632874 44.489395;setang 3.390 -168.662 0.000* #### PLAYER OTS
			#*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
			I was thinking of coming to take you up on that 
			offer to hang out and bullshit.
		&r2a1:
			*setcamroot player setpos 143.662598 18.632874 44.489395;setang 3.390 -168.662 0.000* #### PLAYER OTS
			#*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
			I was gonna chat, but if you're not up for it,
			I can just sit with you for a while.
		
###### BRANCH 2
r2a1:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*setspeaker narrator*
		*CELLO_MAD*
		*SHOCK(cat_cello)*
	*BLOCKEND*
	> The Cellist looks at you for a long moment,%%%
	visibly sizing you up, guardedly.
	&r2a2
	
r2a2:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 96.456055 83.505066 51.126919;setang 3.816 -132.059 0.000* ###### CELLO OTS
		#*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
		*CELLO_BLINK*
		*setspeaker cat_cello*
		*SIGH(cat_cello)*
	*BLOCKEND*
	i appreciate the sentiment,%% but i ain't one for*CELLO_NEUTRAL* sitting around awkwardly
	starin' at somebody.%%%%*SHRUG(cat_cello)* you wanna hang out it's gonna be easier for me if
	we talk,%% capiche?
	player:
		&r1a1:
			*setcamroot player setpos 143.662598 18.632874 44.489395;setang 3.390 -168.662 0.000* #### PLAYER OTS
			#*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
			Sure, no problem. So long as you're cool with it.
		&leave:
			*setcamroot player setpos 143.662598 18.632874 44.489395;setang 3.390 -168.662 0.000* #### PLAYER OTS
			#*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
			Sure, I got some errands to take care of first though.
			Be back later. *c 0*(exit)*c*

###### NESTED EARLY EXIT		
leave:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 96.456055 83.505066 51.126919;setang 3.816 -132.059 0.000* ###### CELLO OTS
		#*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
		*setspeaker cat_cello*
		*setanim cat_cello gesture_exchange 1.3 idle*
	*BLOCKEND*
	s'aright%%%%
	see ya around
	&exit
		
		
###### BRANCH 1
r1a1:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 96.456055 83.505066 51.126919;setang 3.816 -132.059 0.000* ###### CELLO OTS
		#*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
		*CELLO_GRIN*
		*setspeaker cat_cello*
		*LAUGH(cat_cello)*
	*BLOCKEND*
	pfff look at this nerd worrying about my dumb ass.%%%%*CELLO_NEUTRAL*
	i'm*DISAGREE(cat_cello)* fine as i ever am,%% s'all good.
	&m1
	
	
###### MERGE POINT
m1:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 96.456055 83.505066 51.126919;setang 3.816 -132.059 0.000* ###### CELLO OTS
		#*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
		*CELLO_BLINK*
		*setanim cat_cello gesture_foldarms .85 idle*
		*setspeaker cat_cello*
	*BLOCKEND*
	let's see,%%% what's been on my mind lately%.%.%.%%%*CELLO_NEUTRAL* 
	i mean,% aside from the drugs,%% those are a given.
	&m2
	
m2:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*setspeaker cat_cello*
		*CELLO_BLINK*
	*BLOCKEND*
	%.%.%.%%%%*CELLO_NEUTRAL*Caravaggio.
	&m3
	
m3:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 162.935913 -171.807678 46.114353;setang 0.089 126.785 0.000*
		#*setcam setpos -1634.641235 313.098297 -17.854397;setang 0.089285 72.784676 0.000000*
		*DISAGREE(cat_cello)*
	*BLOCKEND*
	y'see last time we spent entirely too much time on artists who were
	mostly functional people%% and that's an erasure of complete disasters
	who happen to be extremely skilled in their chosen field,%*JAB(cat_cello)* also
	known as my kind of people
	&m4
	
m4:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*LAUGH(cat_cello)*
	*BLOCKEND*
	and boy fucking howdy was caravaggio supreme fuckmaster of being 
	just an absolute catastrophe,%%%*SHRUG(cat_cello)* like even his first biographers were like
	damn this dude didn't have issues he had periodicals
	&m5
	
m5:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 85.091187 -34.305481 16.227837;setang -14.605 148.347 0.000*
		#*setcam setpos -1569.155640 456.897888 -47.740913;setang -14.604954 94.346893 0.000000*
		*AGREE(cat_cello)*
	*BLOCKEND*
	now granted since these were old biographies of a famous guy who
	also did a whole lot of crimes they're also full of blatant lies
	and*SWEEP(cat_cello)* unprovable assertions% so most of what we know about the guy
	needs to be taken with a pinch of salt
	&m6
	
m6:
	*CLAP(cat_cello)*
	but like%% one of the hard facts we do have is that caravaggio had
	a criminal record that included committing manslaughter over a love
	triangle where the other two corners were a prostitute and her pimp%%
	so it's not hard to believe he was a bit of a character.
	player:
		&m7:
			*setcamroot player setpos 143.662598 18.632874 44.489395;setang 3.390 -168.662 0.000* #### PLAYER OTS
			#*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
			What else was on the guy's rap sheet?
		
m7:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*setspeaker cat_cello*
		*EMBARASS(cat_cello)*
	*BLOCKEND*
	oh jeez where to even start.%%%% petty theft,%% told a cop to shove a 
	dagger up their ass,%% allegedly murdered another cop,%% constantly
	started arguments that escalated into public brawls,%% carried a 
	sword around in public daring people to start shit%.%.%.%
	&m8
	
m8:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 156.051514 -67.648132 48.278084;setang -0.283 152.287 0.000*
		#*setcam setpos -1554.421021 379.891327 -15.690666;setang -0.283385 98.286629 0.000000*
		*setanim cat_cello gesture_sweep .6 idle*
	*BLOCKEND*
	%.%.%.%argued with clergy over proper portrayal of religious figures,%%
	showed the apostles and the virgin mary as incredibly impoverished
	people as a pointed political statement when the church started 
	getting shitty about poor people after the counter-reformation%.%.%.%
	&m9
	
m9:
	*BLOCKSTART*
		*setcamoffset setpos 451.182312 -134.877014 132.128189;setang 18.670 162.243 0.000*
		#*setcam setpos -1435.336670 101.609459 68.159439;setang 18.670031 108.242561 0.000000*
		*setanim cat_cello gesture_foldarms .6 idle*
	*BLOCKEND*
	%.%.%.%hung around with criminals and prostitutes,%% hired said prostitutes
	to model for his paintings to abuse a legal loophole,%% fucked those
	prostitutes while on the clock for said paintings,%% eventually 
	murdered a dude over one of those prostitutes%.%.%.%
	&m10
	
m10:
	*BLOCKSTART*
		*setcamoffset setpos 437.598389 549.906128 350.816467;setang 25.165 -126.522 0.000*
		#*setcam setpos -889.319946 515.104492 286.847717;setang 25.165297 179.478058 0.000000*
		*setanim cat_cello gesture_confused .6 idle*
	*BLOCKEND*
	%.%.%.%unproven but believable assertions he slept with men *c ASIDECOLOR*(which was 
	illegal for some reason???)*c*,%% painted the man he probably fucked as
	cupid,%% made a poem that called a rival who accused him of sodomy
	the equivalent of Johnny Ballsack in italian%.%.%.%
	&m11
	
m11:
	*BLOCKSTART*
		*setcamoffset setpos 681.808594 905.198364 107.599907;setang 0.568 -126.895 0.000*
		#*setcam setpos -458.339417 526.369812 43.631157;setang 0.568376 179.104965 0.000000*
		*setanim cat_cello gesture_jab .6 idle*
	*BLOCKEND*
	%.%.%.%beat the shit out of a waiter who gave him artichokes with butter
	instead of oil,%% took a shit on the doorstep of his landlord when she
	changed his locks,%% fled the country when charged with murder,%% joined
	a holy order to get a papal pardon for murder%.%.%.%
	&m12
	
m12:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*setanim cat_cello gesture_shrug .6 idle*
	*BLOCKEND*
	%.%.%.%attempted to kill one of the members of that holy order with a 
	pistol over an argument the day before he would have been included,%%
	got thrown out of the order after busting out of their prison,%%
	got arrested for forged papers,%% and died mysteriously after that.
	player:
		&m13:
			*setcamroot player setpos 143.662598 18.632874 44.489395;setang 3.390 -168.662 0.000* #### PLAYER OTS
			#*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
			Holy shit.
		
m13:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 92.096069 -93.865662 40.524876;setang -0.283 120.822 0.000* ###### PLAYER AND CELLO
		#*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
		*setspeaker cat_cello*
		*LAUGH(cat_cello)*
	*BLOCKEND*
	i consider him to be hashtag goals tbh
	player:
		&r3a1:
			*setcamroot player setpos 143.662598 18.632874 44.489395;setang 3.390 -168.662 0.000* #### PLAYER OTS
			#*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
			What's up with that "died mysteriously" part?
		&r4a1:
			*setcamroot player setpos 143.662598 18.632874 44.489395;setang 3.390 -168.662 0.000* #### PLAYER OTS
			#*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
			How did this guy have any time to do art?
		
###### honestly the better question is how he managed to last that long, the way he lived.
r3a1:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 92.096069 -93.865662 40.524876;setang -0.283 120.822 0.000* ###### PLAYER AND CELLO
		#*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
		*SIGH(cat_cello)*
		*setspeaker cat_cello*
	*BLOCKEND*
	well,%% his biographies and contemporary accounts are full of
	different testimonies.%%%*DISAGREE(cat_cello)* some say he died of heatstroke or
	chronically bad health while on a trip—
	&r3a2
		
r3a2:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*JAB(cat_cello)*
	*BLOCKEND*
	—while another guy points out he had been beaten half to death
	a year earlier by unknown assailants.
	&r3a4
	
r3a4:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 44.551758 297.934692 47.386959;setang -0.070 -93.940 0.000*
		#*setcam setpos -1324.196167 684.980774 -16.581791;setang -0.070493 -147.939575 0.000000*
		*SHRUG(cat_cello)*
	*BLOCKEND*
	that plus some other circumstantial accounts indicate he may have
	been whacked by a bunch of crusader hitmen.%%%*setanim cat_cello gesture_confused .8 idle* one of the other 
	popular ideas is that lead-based paints were popular at the
	time% and he might have died of chronic lead poisoning.
	&r3a5
	
r3a5:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*SWEEP(cat_cello)*
	*BLOCKEND*
	this is mostly backed up by the fact that long-term lead poisoning
	can make you unpredictable and violent% and the body most people
	are pretty sure was his had a shit-ton of lead in the skeleton.
	&r3a6
	
r3a6:
	*FOLDARMS(cat_cello)*
	i'm predisposed to believe that one% because there is something
	deeply resonant about the idea that his artistic drive was the direct
	cause of a slow death by poisoning that drove him to self-destructive
	fits that caused him to seek solace in what was killing him.
	&n1

	
###### a reasonable question
r4a1:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 92.096069 -93.865662 40.524876;setang -0.283 120.822 0.000* ###### PLAYER AND CELLO
		#*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
		*setspeaker cat_cello*
		*DISAGREE(cat_cello)*
	*BLOCKEND*
	oh he did plenty of incredibly impressive things.%%% giant goddamn paintings,%%*SWEEP(cat_cello)*
	lighting techniques so refined and influential he damn near became
	synonymous with the term chiaroscuro—
	&r4a2
	
r4a2:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*SWEEP(cat_cello)*
	*BLOCKEND*
	put it this way he got away with being a douchebag for so long because
	he was a ridiculously talented painter that rich people paid to make
	stuff for them% and they didn't like having their staff have to deal
	with things like prison very often
	&r4a3
	
r4a3:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 92.096069 -93.865662 40.524876;setang -0.283 120.822 0.000* ###### PLAYER AND CELLO
		#*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
		*DISAGREE(cat_cello)*
	*BLOCKEND*
	of course after his death people he'd been a prick to shat on his 
	legacy so hard that he practically disappeared in the minds of art
	historians for 400 years%% even though people like rembrandt owed
	an arm and a leg to his techniques
	&r4a4
	
r4a4:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*CELLO_BLINK*
		*setanim cat_cello gesture_foldarms .8 idle*
	*BLOCKEND*
	%.%.%.%if you believe in the idea that nobody ever dies until their name's
	spoken for the last time you gotta wonder what*CELLO_MAD* it felt like for people like 
	him.%%% what would it feel like in that gap between people calling your name?%%%% 
	what would it be like to come back from there?
	&n1
	
###### "oh fuck i got way too real there and i need to bail before this gets awkward"
n1:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 451.182312 -134.877014 132.128189;setang 18.670 162.243 0.000*
		#*setcam setpos -1435.336670 101.609459 68.159439;setang 18.670031 108.242561 0.000000*
		*CELLO_NEUTRAL*
		*setspeaker cat_cello*
		*EMBARASS(cat_cello)*
	*BLOCKEND*
	ehhn.%%% starting to get a sore throat from all this yammering.%%
	gonna go hit the hay in my room%% which in this instance actually is
	a metaphor for sleep% and not some sort of arcane reference
	to drug use.
	&n2
	
n2:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 40.369629 10.024597 44.927017;setang -0.550 -158.945 0.000* #### CELLO HEADSHOT
		#*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
		*AGREE(cat_cello)*
	*BLOCKEND*
	been nice chatting with you,% though.%%%%
	see you around. *mark_seen*
	&exit