SKIP_OPEN = true

begin:

###### SCENE SETUP
	*BLOCKSTART*
		*hide*
		*txout*
		spawnnarratorroot(scene_bar_solo scene_bar)
		spawncatsinger()
		*bgmplay sound/jazztronauts/music/events/allspice.mp3 1 2.0*
		#*setposang cat_singer setpos -2609.358398 2753.060059 0;setang -90 75 0.000000*
		#*setposang player setpos -2943.505615 2900.457520 0;setang -3.318230 68.020081 0.000000*
		*setoffset cat_singer setpos 198.939941 254.641602 0.000000;setang 0.000 255.000 0.000*
		*setoffset player setpos 51.542480 -79.505615 0.000000;setang 0 158.020 0.000*
		*setlook player 3.318*
		*setcamroot player setpos -152.071167 88.280273 64.000000;setang -1.322 -21.110 0.000 fov70* ###### SAMSARA ESTABLISH
		#*setcam setpos -3082.286865 2792.481445 64.031250;setang -1.321731 46.910137 0.000000 fov70* ###### SAMSARA ESTABLISH
		*txin*
		*show narrator*
	*BLOCKEND*
	
###### START
	> The Bar Samsara%.%.%.%% somber as usual.
	%%%%%.%.%.%?%%%
	&b1
	
b1:
	*setcamoffset setpos 121.319946 166.460693 76.489456;setang 7.330 -114.812 0.000*
	#*setcam setpos -3052.458984 3075.262695 76.520706;setang 7.329771 -46.792278 0.000000*
	> You see the Singer en route back to the Mewseum 
	and head over to say hi.
	%%
	In their arms is%.%.%.% a plushie of a dinosaur?
	&b1b
	
b1b:
	*BLOCKSTART*
		#*setposang cat_singer setpos -2796.763916 2774.527100 0;setang -90 370 0.000000*
		*setoffset cat_singer setpos 177.472900 67.236084 0.000000;setang 0.000 190.000 0.000*
		*setcamroot cat_singer setpos 304.920898 131.415527 81.214813;setang 2.289 -146.815 0.000*
		#*setcam setpos -2979.131592 3051.995605 81.246063;setang 2.289290 -46.814655 0.000000*
		narratesinger()
		*SINGER_MAD*
		*setanim cat_singer gesture_shock 1.5 idle*
	*BLOCKEND*
	When they notice you,%% their tail puffs and 
	they whip*setanim cat_singer gesture_anger 3 idle* the little dino plush behind their back.
	&b2
	
b2:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 43.415771 54.674316 41.160172;setang 7.223 -115.248 0.000* ###### SINGER ONLY
		#*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
		*SINGER_FLUSTERED*
		*setlook cat_singer -50*
	*BLOCKEND*
	> They seem very interested in the floor suddenly.
	player:
		&r1a1:
			*BLOCKSTART*
				#*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
				*setoffset player setpos 51.542480 -79.505615 0.000000;setang -0.000 50.000 0.000*
				*setlook player -5*
				*setcamroot player setpos 149.772949 -37.619263 45.063198;setang -0.124 137.089 0.000*
				*setlook cat_singer*
				#*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
			*BLOCKEND*
			If you don't want me to see it,% that's cool.%%%
			See you later, yeah? *c 0*(exit)*c*
		&r2a1:
			*BLOCKSTART*
				#*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
				*setoffset player setpos 51.542480 -79.505615 0.000000;setang -0.000 50.000 0.000*
				*setlook player -5*
				*setcamroot player setpos 149.772949 -37.619263 45.063198;setang -0.124 137.089 0.000*
				*setlook cat_singer*
				#*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
			*BLOCKEND*
			Oh shit was that a brontosaurus? 
			I love brontos.
		&r3a1:
			*BLOCKSTART*
				#*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
				*setoffset player setpos 51.542480 -79.505615 0.000000;setang -0.000 50.000 0.000*
				*setlook player -5*
				*setcamroot player setpos 149.772949 -37.619263 45.063198;setang -0.124 137.089 0.000*
				*setlook cat_singer*
				#*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
			*BLOCKEND*
			It's okay,%% I'm not gonna give you shit or anything.
		
###### BRANCH 1 EARLY EXIT
r1a1:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 285.250000 -85.157227 88.118294;setang 10.231 139.310 0.000*
		#*setcam setpos -2762.433350 3070.230957 88.149544;setang 10.231357 -120.689537 0.000000*
		narratesinger()
		*SINGER_HAPPY*
		*setanim cat_singer gesture_agree 1.5 idle*
	*BLOCKEND*
	> They smile,%% and nod.%%% 
	You watch them leave with a spring in their step,% 
	and they don't bother trying to hide the dino as they do.
	&exit
	

###### BRANCH 2 
r2a1:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 246.123047 -210.841309 79.792282;setang 7.277 123.507 0.000* #### KOJIMA SHIT
		#*setcam setpos -2631.864258 3053.523193 79.823532;setang 7.276561 -136.492889 0.000000* #### KOJIMA SHIT
		narratesinger()
		*SINGER_FLUSTERED*
		*setanim cat_singer gesture_agree .8 idle*
	*BLOCKEND*
	> Hesitantly,%% they nod,% and take out their tablet.%%%*SINGER_NEUTRAL* 
	They possess a great deal of admiration for the humble brontosaurus.%%*SINGER_HAPPY* 
	It's their favourite dinosaur.
	&r2a2

r2a2:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 43.415771 54.674316 41.160172;setang 7.223 -115.248 0.000* ###### SINGER ONLY
		#*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
		*SINGER_NEUTRAL*
		*setanim cat_singer gesture_clap 1.4 idle*
	*BLOCKEND*
	> Seemingly delighted that you're still listening,%% 
	they tell you that the*SWEEP(cat_singer)* name has been an intense source of 
	drama in paleontologist circles.
	&r2a3
	
r2a3:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 329.194824 158.690918 63.968750;setang -0.000 170.000 0.000*
		*tweencamoffset 50 setpos 284.914307 -92.435059 63.968750;setang -0.000 170.000 0.000*
		#*setcam setpos -3010.207764 3071.164307 64;setang 0 -90 0.000000*
		#*tweencam 50 setpos -2755.207764 3071.164307 64;setang 0 -90 0.000000*
		*SINGER_MISCHIEF*
		*setanim cat_singer gesture_shock 1.5 idle*
	*BLOCKEND*
	> Apparently the guy who discovered them found a second set of*setanim cat_singer gesture_clap 1.3 idle* 
	bones after naming the new thing the Apatosaurus, assumed this*SINGER_NEUTRAL* 
	second set was a new species of even BIGGER dinosaurs,*setanim cat_singer gesture_confused 1.2 idle* then they 
	thought that wasn't true for a while and then*SHRUG(cat_singer)* it was and then not again??
	&r2a4
	
r2a4:
	*BLOCKSTART*
		*SINGER_HAPPY*
		*setanim cat_singer gesture_laugh 1.3 idle*
	*BLOCKEND*
	> The Singer beams.%%% *setspeaker cat_singer*“Now it's*SINGER_NEUTRAL* a GENUS rather than just one 
	species so there's like three dinosaurs that get the subtitle 
	of THUNDER LIZARD*CLAP(cat_singer)*!!!! %%*setcamroot cat_singer setpos 43.415771 54.674316 41.160172;setang 7.223 -115.248 0.000*%*SINGER_HAPPY*#*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000*
	How fucking rad is that????” 
	&r2a5
	
r2a5:
	narratesinger()
	> They seem a little less self-conscious now.
	player:
		&r1a1:
			*setcamroot player setpos 149.772949 -37.619263 45.063198;setang -0.124 137.089 0.000*
			#*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
			If you don't want me to see it,% that's cool.%%%
			See you later, yeah? *c 0*(exit)*c*
		&r3a1:
			*setcamroot player setpos 149.772949 -37.619263 45.063198;setang -0.124 137.089 0.000*
			#*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
			It's okay,%% I'm not gonna give you shit or anything.
	
###### BRANCH 3
r3a1:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 246.123047 -210.841309 79.792282;setang 7.277 123.507 0.000* #### KOJIMA SHIT
		#*setcam setpos -2631.864258 3053.523193 79.823532;setang 7.276561 -136.492889 0.000000* #### KOJIMA SHIT
		narratesinger()
		*SINGER_MAD*
		*setanim cat_singer gesture_exchange .75 idle*
	*BLOCKEND*
	> Slowly,%% they pull the plush out from behind their back.%%%%*SINGER_HAPPY*%%*setcamroot cat_singer setpos 43.415771 54.674316 41.160172;setang 7.223 -115.248 0.000*#*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000*
	%%%*setfov 40*%%%%%
	> It's fucking adorable.
	&r3a2
	
r3a2:
	*BLOCKSTART*
		*setfov 70*
		*setanim cat_singer gesture_exchange 2 idle*
		*SINGER_NEUTRAL*
	*BLOCKEND*
	> Tucking the brontosaurus under their arm,%% the Singer tells 
	you that it was a gift from one*SWEEP(cat_singer)* of the six people that 
	stayed here before you did.
	&r3a3
	
r3a3:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 282.579834 34.731445 154.124207;setang 35.108 171.050 0.000*
		#*setcam setpos -2880.037109 3046.782959 154.155457;setang 35.107891 -88.949776 0.000000*
		*SINGER_DEPRESSED*
	*BLOCKEND*
	> They were a dear friend.%%%%
	&r3a4
	
r3a4:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 240.286621 -97.339844 77.524864;setang 3.816 127.260 0.000*
		#*setcam setpos -2742.628174 3028.066162 77.556114;setang 3.816053 -132.739746 0.000000*
		*SINGER_NEUTRAL*
		*setanim cat_singer gesture_disagree .75 idle*
	*BLOCKEND*
	> It has a lot of sentimental value,% but is no substitute 
	for their company\:%%%% *setspeaker cat_singer*“It gets sort of lonely around here 
	sometimes.%% And taking care of the Mewseum is much more 
	work when it's just me ( ._.)”
	&r3a5
	
r3a5:
	*BLOCKSTART*
		*setanim cat_singer singer_survey 1 idle*
		*SINGER_DEPRESSED*
		narratesinger()
	*BLOCKEND*
	> The Singer stares off into the distance for a moment 
	and then*setanim cat_singer gesture_disagree 2 idle* visibly snaps themselves*SINGER_HAPPY* out of it*setcamroot cat_singer 43.415771 54.674316 41.160172;7.223 -115.248 0* to smile at you. #*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
	&r3a5b
	
r3a5b:
	*BLOCKSTART*
		*setcamroot player setpos 62.370117 -207.188721 19.504650;setang -2.440 86.732 0.000*
		#*setcam setpos -3028.905762 2701.650879 19.535900;setang -2.439646 46.732281 0.000000*
		*SINGER_NEUTRAL*
		*AGREE(cat_singer)*
	*BLOCKEND*
	> They tell you that they really appreciate
	the help you've been giving them so far and that*SINGER_HAPPY* 
	it's been nice to have time to catalogue properly.
	&r3a6

r3a6:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 43.415771 54.674316 41.160172;setang 7.223 -115.248 0.000* ###### SINGER ONLY
		#*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
		*SINGER_MISCHIEF*
		*setanim cat_singer singer_showshard*
	*BLOCKEND*
	> They let you touch the bronto plushie.
	&r3a7
	
r3a7:
	*setspeaker narrator*
	> It's% so%% fucking%%% soft%%%% holy shit.
	&r3a8
	
r3a8:
	*BLOCKSTART*
		narratesinger()
		*setcamroot player setpos 62.370117 -207.188721 19.504650;setang -2.440 86.732 0.000*
		#*setcam setpos -3028.905762 2701.650879 19.535900;setang -2.439646 46.732281 0.000000*
		*SINGER_HAPPY*
		*LAUGH(cat_singer)*
	*BLOCKEND*
	> The Singer bounces and tells you they'll have more 
	work for you later% but for now they've really *SINGER_NEUTRAL*
	gotta catch some Z's.
	&end
	
end:
	*BLOCKSTART*
		*setlayer cat_singer LAYER_ABOVE*
		#*setposang cat_singer setpos -2740.499756 3096.201172 180;setang -90 90 0.000000*
		#*setoffset cat_singer setpos -144.201172 123.500244 0;setang 0.000 -90.000 0.000*
		#*setcamroot cat_singer setpos -171.638428 -1.216797 31.555511;setang 16.966 20.516 0.000*
		#*setcam setpos -2568.861328 3097.417969 211.555511;setang 16.966259 -159.484085 0.000000*
		#*setanim cat_singer pose_passedout*
		*setoffset cat_singer setpos -144.201172 123.500244 0;setang 0 105 0*
		*setcamroot cat_singer setpos 166.104980 -43.248047 30.839844;setang 16.966 -174.484 0.000*
		#*setcam setpos -2568.861328 3097.417969 211.555511;setang 16.966259 -159.484085 0.000000*
		*setanim cat_singer pose_napping*
		*SINGER_BLINK*
		*setspeaker narrator*
	*BLOCKEND*
	> The Singer yawns, and jumps onto the top of the bar.%% 
	They curl up with the dino plush and zonk out pretty quickly.%%%% 
	You decide to head back. *mark_seen*
	&exit