SKIP_OPEN = true

begin:
	# Scene setup
	*BLOCKSTART*
		*txout*
		spawncatsrooted(scene_movies)
		*bgmplay sound/jazztronauts/music/events/pocket.mp3 1.0 2.0*
		#*zsnap 0*
		#*setposang cat_bar setpos -2038.926880 3016.902588 0;setang -90 90 0.000000*
		#*setposang cat_piano setpos -1988.379272 2886.988525 0;setang -90 321 0.000000*
		#*setposang cat_cello setpos -1946.280029 2917.553955 16;setang -90 336 0.000000*
		#*setposang cat_singer setpos -1985.466431 2938.500244 16;setang -90 290 0.000000*
		*setoffset cat_bar setpos -41.427734 108.098877 0;setang 0.000 150.000 0.000*
		*setoffset cat_piano setpos -62.609253 -29.683838 0;setang 0.000 21.000 0.000*
		*setoffset cat_cello setpos -10.867554 -24.262939 0;setang 0.000 36.000 0.000*
		*setoffset cat_singer setpos -34.330811 13.470215 0;setang 0.000 -10.000 0.000*
		*setanim cat_bar bartender_search*
		*setcamroot cat_bar setpos -210.031250 -160.280029 44.222588;setang 3.337 35.289 0.000 fov70* ###### ESTABLISHING SHOT
		#*setcam setpos -1828.895630 3177.182617 44.253838;setang 3.336848 -144.710831 0.000000 fov70* ###### ESTABLISHING SHOT
		*SINGER_HAPPY*
		#*setposang player setpos -2012.907837 2954.654785 16;setang 0 30 0.000000*
		*setoffset player setpos -46.018433 41.181152 0;setang -0.000 0.000 0.000* #adjusted slightly from original value to not clip player in seat
		*setanim player sit*
		*txin*
		*show narrator 0.5*
	*BLOCKEND*
	> The Samsara store room%.%.%.%%% It's movie night,% apparently.%%%
	The Singer is bouncing in their seat as the Bartender 
	shuffles through tapes.
	&a1

a1:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*setspeaker cat_piano*
		*SHRUG(cat_piano)*
		*PIANO_SMIRK*
	*BLOCKEND*
	Gee.%%% I wonder if someone in this room is excited for trash night.
	&a2

a2:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 41.496704 13.972168 47.048851;setang 9.619 -147.993 0.000* ##### SINGER AND PIANO
		#*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
		narratesinger()
		*setanim cat_singer gesture_agree 1.5 idle*
		*SINGER_HAPPY*
	*BLOCKEND*
	> The Singer nods enthusiastically.
	&a3

a3:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*PIANO_NEUTRAL*
	*BLOCKEND*
	I know you are.%*FACEPALM(cat_piano)*%%% That's why I said it with that tone of voice.%%%*DISAGREE(cat_piano)* 
	I wasn't actually aski—
	&a4b

a4b:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*setanim cat_bar idle*
		#*setposang cat_bar setpos -2021.996704 2994.898438 0;setang -90 260 0.000000*
		*setoffset cat_bar setpos -37.767822 80.577637 0;setang 0.000 -40.000 0.000*
		*setspeaker narrator*
		*SHOCK(cat_piano)*
	*BLOCKEND*
	> The VCR makes a loud ka-CHUNK sound.%%*PIANO_FLUSTERED*
	&a4

a4:
	*BLOCKSTART*
		*PIANO_NEUTRAL*
		*setspeaker cat_bar*
		*setcamroot cat_bar setpos 105.697266 -29.944824 44.383396;setang 3.177 176.575 0.000* ####### PLAYER AND BAR
		#*setcam setpos -1923.104980 2947.054443 44.383396;setang 3.177165 166.574677 0.000000* ####### PLAYER AND BAR
		*BAR_HAPPY*
		*CLAP(cat_bar)*
	*BLOCKEND*
	Ah,%% there we go.%%%% Fully rewound!%%*BAR_NEUTRAL* Let's see what this tape has on it.
	&a5

a5:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 43.608887 40.149414 50.755920;setang 13.665 -145.119 0.000* ###### CELLO AND PIANO
		#*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
		*setspeaker cat_cello*
		*CELLO_GRIN*
		*SWEEP(cat_cello)*
	*BLOCKEND*
	personally i hope some brave hero is about to instruct my sorry ass 
	on proper stone-cutting technique or some shit
	&a6

a6:
	*BLOCKSTART*
		*CELLO_NEUTRAL*
		*setspeaker cat_piano*
		*AGREE(cat_piano)*
	*BLOCKEND*
	We should be so lucky.
	&a7

a7:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*CELLO_MAD*
		*SHRUG(cat_cello)*
	*BLOCKEND*
	listen so long as it isn't yet another mother fucking tae bo tape 
	i'll be happy
	&a8

a8:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		narratesinger()
		*SINGER_HAPPY*
		*setanim cat_singer gesture_exchange 1.8 idle*
	*BLOCKEND*
	> The Singer points excitedly at the screen!
	&a9

a9:
	*setspeaker narrator*
	> There is a logo for a production company on the screen.%%%% It's a blue 
	hexagon that appears to be a stylized C and G merged.%% The word 
	'Cannon' is below it.
	&a10

a10:
	*BLOCKSTART*
		*CELLO_NEUTRAL*
		*setspeaker cat_cello*
		*setanim cat_cello gesture_shock 1.3 idle*
	*BLOCKEND*
	no fucking way
	&a11

a11:
	*BLOCKSTART*
		*PIANO_SMIRK*
		*AGREE(cat_piano)*
		*setspeaker cat_piano*
	*BLOCKEND*
	Holy shit.
	&a12

a12:
	*BLOCKSTART*
		narratesinger()
		*CONFUSED(cat_singer)*
	*BLOCKEND*
	> The Singer cocks their head,%% still excited.
	&a13

a13:
	*BLOCKSTART*
		*setspeaker cat_bar*
		*BAR_BLINK*
		*FOLDARMS(cat_bar)*
	*BLOCKEND*
	This will be interesting,%%%% if nothing else.
	player:
		&branch1:
			*setcamroot player setpos 105.752075 13.430664 32.939690;setang 1.633 -173.167 0.000*
			#*setcam setpos -1924.575073 3021.162109 48.970943;setang 1.633228 -143.166870 0.000000*
			Is that good?
		&branch2:
			*setcamroot player setpos 105.752075 13.430664 32.939690;setang 1.633 -173.167 0.000*
			#*setcam setpos -1924.575073 3021.162109 48.970943;setang 1.633228 -143.166870 0.000000* 
			Cannon Films!? Please be the one 
			where space vampires eat Picard.
		&branch3:
			*setcamroot player setpos 105.752075 13.430664 32.939690;setang 1.633 -173.167 0.000*
			#*setcam setpos -1924.575073 3021.162109 48.970943;setang 1.633228 -143.166870 0.000000*
			Nope. I'm out. 
			I know exactly where this is going. *c 0*(Exit)*c*

#### BRANCH 1

branch1:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 43.608887 40.149414 50.755920;setang 13.665 -145.119 0.000* ###### CELLO AND PIANO
		#*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
		*AGREE(cat_piano)*
		*setspeaker cat_piano*
	*BLOCKEND*
	Yeah this is pretty rare.%%%% 
	We're lucky if we get a movie.
	&b1a

b1a:
	*BLOCKSTART*
		*DISAGREE(cat_cello)*
		*setspeaker cat_cello*
	*BLOCKEND*
	nevermind that it might be a movie where everyone is a hundred percent 
	definitely hammered during the entirety of filming
	&c1

#### BRANCH 2

branch2:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 105.697266 -29.944824 44.383396;setang 3.177 176.575 0.000* ####### PLAYER AND BAR
		#*setcam setpos -1923.104980 2947.054443 44.383396;setang 3.177165 166.574677 0.000000* ####### PLAYER AND BAR
		*FOLDARMS(cat_bar)*
		*setspeaker cat_bar*
	*BLOCKEND*
	Ahh,%% I suppose you mean Lifeforce. I confess to feeling
	rather melancholy when I watch it,% considering it was
	the film that arguably ended Tobe Hooper's career.
	&b2a

b2a:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 43.608887 40.149414 50.755920;setang 13.665 -145.119 0.000* ###### CELLO AND PIANO
		#*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
		*setspeaker cat_cello*
	*BLOCKEND*
	listen all i remember is that there was a scene where
	patrick stewart's head explodes and all the gore becomes
	a naked lady who in turns explodes into even more gore 
	and that's about where i blacked out laughing
	&c1
	
#### BRANCH 3 (EARLY EXIT)
branch3:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*AGREE(cat_piano)*
		*setspeaker cat_piano*
	*BLOCKEND*
	Yeah that's probably smarter than staying here.%%% You should leave 
	before we turn feral.
	&exit

### BRANCH 4 (THE MOVIE)

c1:
	*BLOCKSTART*
		*hide*
		*txout*
		*wait .1*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*txin*
		*show narrator*
	*BLOCKEND*
	> We've gotten past the credits,%% it was a lot of establishing shots 
	of golf courses.%%%% The mood is bleak.
	&c2

c2:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 43.608887 40.149414 50.755920;setang 13.665 -145.119 0.000* ###### CELLO AND PIANO
		#*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
		*setspeaker cat_cello*
		*CELLO_MAD*
		*JAB(cat_cello)*
	*BLOCKEND*
	fucks sake are we sure this is a cannon films movie cause by now in 
	most of these someone's*SHRUG(cat_cello)* gained ten pounds from all the bullets they've 
	been filled with,%%%*CONFUSED(cat_cello)* who put on Ingmar Bergman Presents\: The PGA Tour
	&c3

c3:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*setspeaker narrator*
		*CELLO_GRIN*
		*PIANO_SMIRK*
		*BAR_SURPRISE*
		*SINGER_HAPPY*
	*BLOCKEND*
	> Suddenly,%%% a Ninja appears*BAR_HAPPY* behind a middle-aged businessman 
	attempting to pitch out of the sandtrap on the 9th hole.%%%% 
	This has taken a turn.
	&c4

c4:
	*BLOCKSTART*
		*setspeaker cat_piano*
		*setcamroot cat_singer setpos 41.496704 13.972168 47.048851;setang 9.619 -147.993 0.000* ##### SINGER AND PIANO
		#*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
		*setanim cat_piano gesture_anger 1.5 idle*
	*BLOCKEND*
	Oh my god fuckin GET HIM FUCK THAT DUDE UP NINJA HELL YEA
	&c5

c5:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*setspeaker narrator*
	*BLOCKEND*
	> As if spurred on by the Pianist, the Ninja takes the man's golf ball,%%% 
	and crushes it to dust in front of him*setanim cat_piano gesture_clap 1.3 idle* with his bare hands before 
	punching and stabbing everyone in sight. 
	&c6

c6:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 43.608887 40.149414 50.755920;setang 13.665 -145.119 0.000* ###### CELLO AND PIANO
		#*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
		*setspeaker cat_cello*
		*CELLO_BLINK*
		*setanim cat_cello gesture_agree .65 idle*
	*BLOCKEND*
	i would like to formally rescind my complaint and personally thank the 
	inventors of cocaine for*CELLO_NEUTRAL* everything i am seeing 
	with my eyeballs right now
	&c7

c7:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*CELLO_NEUTRAL*
		*PIANO_NEUTRAL*
		*BAR_NEUTRAL*
		*SINGER_NEUTRAL*
		*setspeaker narrator*
	*BLOCKEND*
	> The%.%.%.%%% golf police?%%%% Seem to be after the Ninja now.%% Which is fair.%%%
	He straight up murders one of them with a shuriken,% and the other 
	gets a gun out.
	&c8

	[cats all switch to their HOLY SHIT faces at once]
c8:
	*BLOCKSTART*
		*CELLO_HIGH*
		*PIANO_ANGRY*
		*BAR_SURPRISE*
		*SINGER_MISCHIEF*
	*BLOCKEND*
	> %.%.%.%Holy shit,%*PIANO_SMIRK*%% the Ninja whipped out a blowpipe and shot a dart into the 
	barrel of the cop's gun as he fired,%% making it explode.
	&c9

c9:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 41.496704 13.972168 47.048851;setang 9.619 -147.993 0.000* ##### SINGER AND PIANO
		#*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
		narratesinger()
		*setanim cat_singer gesture_exchange 2.2 idle*
	*BLOCKEND*
	> You have*setanim cat_singer gesture_exchange 2.2 idle* never seen the Singer*setanim cat_singer gesture_exchange 2.2 idle* this riled up.%%% They're shadow*setanim cat_singer gesture_exchange 2.2 idle* boxing 
	in their seat,%%*setanim cat_singer gesture_anger 2.3 idle* and their tail is quite puffed out.
	&c10

Fade to black

Fade from black

c10:
	*BLOCKSTART*
		*hide*
		*txout*
		*wait .1*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*CELLO_GRIN*
		*PIANO_SMIRK*
		*BAR_HAPPY*
		*SINGER_HAPPY*
		*txin*
		*show narrator*
	*BLOCKEND*
	> So far the movie has been about 45 minutes of a Ninja owning 
	rich people.%%% Frankly,% it's amazing.
	&c11

c11:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 105.697266 -29.944824 44.383396;setang 3.177 176.575 0.000* ####### PLAYER AND BAR
		#*setcam setpos -1923.104980 2947.054443 44.383396;setang 3.177165 166.574677 0.000000* ####### PLAYER AND BAR
		*FOLDARMS(cat_bar)*
		*BAR_BLINK*
		*setspeaker cat_bar*
	*BLOCKEND*
	Ah,%% this reminds me of the good old days.
	&c12

c12:
	*BLOCKSTART*
		*setspeaker narrator*
		*BAR_NEUTRAL*
	*BLOCKEND*
	> %.%.%.%The Bartender seems to be talking about how the Ninja is currently 
	in a high-speed police chase,% and is on top of a police cruiser.%%% 
	He's pulling out his katana%.%.%.%
	&c13

c13:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 41.496704 13.972168 47.048851;setang 9.619 -147.993 0.000* ##### SINGER AND PIANO
		#*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
		*setspeaker cat_piano*
		*PIANO_ANGRY*
		*JAB(cat_piano)*
	*BLOCKEND*
	Man c'mon I know*PIANO_NEUTRAL* where he's going with this but that thing ain't gonna—
	&c14

c14:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*setspeaker narrator*
	*BLOCKEND*
	> The Ninja has just stabbed a police officer in the skull through the top 
	of their police cruiser.%%%% The officer driving the car does not appear to be 
	cool with any part of this.
	&c15

c15:
	*setspeaker narrator*
	> Ah,% problem solved.%%% The Ninja blinded him by punching him in the eyes.%% 
	With a shuriken.%%% Through the roof of the car.%%% Again.
	&c16

c16:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 41.496704 13.972168 47.048851;setang 9.619 -147.993 0.000* ##### SINGER AND PIANO
		#*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
		*setspeaker cat_piano*
		*PIANO_ANGRY*
		*setanim cat_piano gesture_anger 2.2 idle*
	*BLOCKEND*
	Oh come the fuck on,% there's no*DISAGREE(cat_piano)* way that this guy could puncture the 
	steel of a police car chassis,%%*CONFUSED(cat_piano)* right?%%% 
	Back me up here,% Singer.
	&c17

c17:
	*BLOCKSTART*
		narratesinger()
		*SINGER_MISCHIEF*
		*setanim cat_singer gesture_exchange 2 idle*
	*BLOCKEND*
	> The Singer has their tablet in their lap,%% with a txt doc that just says 
	'FUCK THE POLICE' on it.%%%% 72pt font,% looks like Impact.%%% Guess they're 
	rooting for the Ninja.
	&c18

#Fade to black

#Fade from black

c18:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*hide*
		*txout*
		*wait .1*
		*PIANO_SMIRK*
		*txin*
		*show narrator*
	*BLOCKEND*
	> There was a really dope car chase.%%%% The Ninja took down a helicopter 
	by jumping up to it and uppercutting the pilot.%%% At any rate he's 
	surrounded by like,% 50 dead bodies.
	&c19

c19:
	*BLOCKSTART*
		*setcamroot cat_bar setpos 105.697266 -29.944824 44.383396;setang 3.177 176.575 0.000* ####### PLAYER AND BAR
		#*setcam setpos -1923.104980 2947.054443 44.383396;setang 3.177165 166.574677 0.000000* ####### PLAYER AND BAR
		*setspeaker cat_bar*
	*BLOCKEND*
	Well now.% I'm sure this is all this movie had.%%%%*CONFUSED(cat_bar)* Rather*BAR_HAPPY* good though,% 
	wouldn't you agree?
	&c20

c20:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 41.496704 13.972168 47.048851;setang 9.619 -147.993 0.000* ##### SINGER AND PIANO
		#*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
		*setspeaker cat_piano*
		*AGREE(cat_piano)*
	*BLOCKEND*
	Yeah I got into it at the end. 
	&c21

c21:
	*setspeaker narrator*
	#> Oh wait something else is happening.%%%*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* Ah,% the ninja is putting his hands 
	> Oh wait something else is happening.%%%*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* Ah,% the ninja is putting his hands 
	together and chanting%.%.%.%%%now he's spinning in place%.%.%.%%%%%
   
	the Ninja is drilling into the earth.
	&c22

c22:
	*BLOCKSTART*
		*setcamroot cat_cello setpos 43.608887 40.149414 50.755920;setang 13.665 -145.119 0.000* ###### CELLO AND PIANO
		#*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
		*CELLO_GRIN*
		*AGREE(cat_cello)*
		*setspeaker cat_cello*
	*BLOCKEND*
	yeah i'm pretty sure that's how that works
	&c24

c24:
	*BLOCKSTART*
		*setcamroot cat_singer setpos 124.808350 92.931641 59.931953;setang 14.517 -141.977 0.000* ##### GROUP
		#*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
		*setspeaker narrator*
	*BLOCKEND*
	> Yep.%% The Ninja is now up to his neck in the earth.%%%% There's an evil laugh *emitsound sierra/evil-laugh.wav .5*
	sound playing,% and the Ninja seems to be waiting for more cops?%%%%
	It fades to black shortly after,% and the credits roll.
	&c25

c25:
	*BLOCKSTART*
		*PIANO_NEUTRAL*
		*SHOCK(cat_piano)*
		*setspeaker cat_piano*
	*BLOCKEND*
	Damn,% that's a hardcore ninja dude.%%%*AGREE(cat_piano)* Respect.%%%% 
	Never enough blood for him.
	&c27

c27:
	*BLOCKSTART*
		*setspeaker cat_cello*
		*CELLO_NEUTRAL*
		*EXCHANGE(cat_cello)*
	*BLOCKEND*
	yo holy shit what if they made a movie where it was like a bloodthirsty 
	ninja but fuckin get this what if*CELLO_GRIN* it was dracula and dracula's a ninja now
	&c28

c28:
	*setspeaker narrator*
	> The night devolves into enthusiastic chatting about the film,% 
	and B-movies in general.%%% They don't seem to remember that 
	there's more tapes to watch%.%.%.%%%
	Ah well,% might as well let 'em have this.*mark_seen*
	&exit