SKIP_OPEN = true

pride1:
	# Scene setup
	*txout*
	
	spawnnarrator()
	spawncellist()

	*setposang narrator setpos -120 380 0;setang 0 0 0*
	*setcamroot narrator setpos 130 0 64;setang 5 180 0.000000 fov52*
	*setroot cat_cello narrator setpos 0 -48 0;setang -90 -90 90.000000*
	*setroot player narrator setpos 0 48 0;setang 0 -90 0.000000*
	*setspeaker cat_cello*

	*bgmplay sound/jazztronauts/music/events/bartender_song.mp3 1.0 2.0*
	*txin*
	*wait .5*
	*show 1.0*
	it is pride month%% *player*%%%%
	you know what that means
	player:
		&pride2:
			huh
		&pride2:
			what

pride2:
	*setspeaker player*
	*setcamoffset setpos 25 -103 48;setang 4.107993 111.491867 0.000000*
	*setoffset cat_cello setpos 0 -56 0;setang -90 90 90.000000*
	*setanim cat_cello pose_elegant*
	*CELLO_GRIN*
	do you want us to hunt% like%%
	gay shards%%
	%%
	what
	&exit


begin:
	# Scene setup
	*txout*
	
	spawnnarrator()
	spawncatbartender()
	*setlocale narrator scene_bar*
	*setroot cat_bar narrator setpos -0.620361 92.558594 0;setang 0 -90.504135 0.000000*
	*setroot player narrator setpos 62.731934 4.768555 0;setang 0 112.757095 0.000000*
	*setcamroot narrator setpos -53.238037 -24.200439 72.834885;setang 3.407556 58.931564 0.000000 fov70*
	*setanim cat_bar gesture_washing*
	*setspeaker cat_bar*

	#camera shots
		##Shot 1- bar and player setpos -2917.238037 2928.200439 72.834885;setang 3.407556 58.931564 0.000000
		##shot 2 - bartender close up setpos -2860.020508 2989.783691 75.185051;setang 2.449231 90.502884 0.000000
		##shot3 - bar profile setpos -2672.070801 2965.057861 66.930687;setang 3.939932 176.591919 0.000000
		##shot4 - bar establish shot setpos -2995.739502 2744.655029 24.768372;setang -8.039047 67.822502 0.000000
		##shot5 - player shot setpos -2881.998047 3002.636719 71.382820;setang 1.064988 -54.895622 0.000000

	*bgmplay sound/jazztronauts/music/events/bartender_song.mp3 1.0 2.0*
	*txin*
	*wait .5*
	*show 1.0*
	Lala.
	player:
		&resp1a:
			ASSUMING DIRECT CONTROL
		&resp2a:
			SLIDE TO THE RIGHT
		&resp3a:
			CRISS-CROSS
		&dining:
			Let's go to the dining room
		&exit1:
			actually exit thanks

exit1:
	b
	&exit

dining:
	*setlocale narrator scene_diningroom*
	*setspeaker cat_bar*
	*BAR_HAPPY*
	Wow this is nice. \:D%%
	*BAR_NEUTRAL*
	But what if we go to the sushi bar?
	&dining2

dining2:
	*setlocale narrator scene_sushibar*
	Oh,% right,% we don't have a sushi bar.
	player:
		&launch:
			launch a rocket
		&exit1:
			actually exit thanks

launch:
	*block setlocale narrator scene_diningroom-->setcamtarget cat_bar 0 0 32*
	*setspeaker cat_bar*
	3%.%.%.% %2%.%.%.% %1%.%.%.%*shake 10*
	*tweenoffset cat_bar 10 -0.620361 920.558594 400;0 90.504135 0*Lift off!
	&launch2###launch5

launch2:
	*block setoffset cat_bar 0 0 0;0 180 0-->setcamtarget 0 0 60*
	I'm back
	&launch3

launch3:
	*setcamtarget player*
	*setspeaker player*
	oh
	&launch4

launch4:
	*setcamtarget*
	lala
	&launch5

launch5:
	*block setcamtarget-->setoffset cat_bar -0.620361 92.558594 0;setang 0 -90.504135 0-->setcamoffset setpos -53.238037 -24.200439 72.834885;setang 3.407556 58.931564 0*
	I sure hope the camera target reset properly
	&exit

###### Branch 1
resp1a:
	*setspeaker cat_bar*
	*BAR_SURPRISE*
	*setposang narrator setpos -2832 2952 0;setang 0 0 0*
	*setroot player cat_bar setpos 0 0 0;setang 90 180 -90* ##This is fine
	Now, let's break the rules!%%%%%%
	*setroot narrator player* ###WOULD BE AN INFINITE PARENT LOOP, SHOULD GET CAUGHT AS AN ERROR
	a
	&begin

resp1b:
	*setspeaker cat_bar*
	Certainly raised a few*setcamoffset setpos 4.020508 37.783691 75.185051;setang 2.449231 90.502884 0.000000* eyebrows, %though.%% It's not often you see a-*BAR_SURPRISE*%%%%
	Well.*BAR_NEUTRAL*%%% Hm.*BAR_PISSED*%%%%*BAR_NEUTRAL**DRYHANDS(cat_bar)* I'm not sure this is my story to tell,% honestly.%%
	Forgive me,% I try not to gossip about my patrons.
	player:
		&resp1c:
			C'mon, man, you can't just drop that and not follow through.
		&resp1c:
			You can tell me, I'm not a cop.
		&resp1c:
			Drama, then?

resp1c:
	*setspeaker cat_bar*
	*setcam setpos -2917.238037 2928.200439 72.834885;setang 3.407556 58.931564 0.000000*
	*setanim cat_bar idle*
	*BAR_PISSED*
	Like*SWEEP(cat_bar)* I said, not my story to tell.%*BAR_NEUTRAL*
	It's not anything particularly scandalous,% just a silly thing 
	that I'd feel rather %%*BAR_HAPPY*catty%%*BAR_NEUTRAL* talking about behind their backs.
	&resp1d

resp1d:
	*setcamoffset setpos 192.070801 101.057861 66.930687;setang 3.939932 176.591919 0.000000*
	*BAR_HAPPY*
	*FOLDARMS(cat_bar)*
	Honestly,% I don't think I've ever met such a cheery,% energetic bunch.
	They %clearly loved just spending time with each other%.%.%.
	didn't even seem to mind they were trapped here,%
	so long as they were enjoying themselves. 
	&resp1e

resp1e:
	*BAR_NEUTRAL*I admit,%% I've a great deal of respect for people like that.%%
	I hope the six of them are doing well for themselves,%
	wherever they are now.
	&merge1a

###### Branch 2
resp2a:
	*setposang narrator setpos -2832 2952 0;setang 0 0 0*
	*tweenoffset cat_bar 1 setpos -48.620361 92.558594 32.417419;setang -90 0.504135 90*
	*setspeaker cat_bar*
	*BAR_HAPPY*
	b
	&begin

resp2b:
	*setcamoffset setpos 192.070801 101.057861 66.930687;setang 3.939932 176.591919 0.000000*
	Sorry to say,*BAR_NEUTRAL*%*DRYHANDS(cat_bar)* that was not our work.%%% In fact it wasn't any %ONE's%% work.%
	That has been a %very% long project.
	&resp2c

resp2c:
	*BAR_PISSED**SWEEP(cat_bar)*
	Back before we had it,%% we had to manually drive up and down 
	Voidway 66 trying to find a place to salvage,% hoping any 
	given wormhole would be worthwhile.
	&resp2d

resp2d:
	*setcam setpos -2860.020508 2989.783691 75.185051;setang 2.449231 90.502884 0.000000*
	It was not optimal,*FOLDARMS(cat_bar)*% to say the least.%%*BAR_HAPPY* Eventually a guest 
	had the idea to make a compass that pointed to the closest dimensional 
	breach.%%%%*BAR_NEUTRAL* I think a piece of it is still in that machine somewhere.
	&resp2e
	
resp2e:
	Then another guest wired some gizmo they had to it,%
	and then*SWEEP(cat_bar)* another,%% and another,%% a little bit at a time%
	until we were left with that hulking mass out there.%%*setcam setpos -2917.238037 2928.200439 72.834885;setang 3.407556 58.931564 0.000000*
	To be honest,%*BAR_SURPRISE* I would not know how to repair it if we needed to.
	&resp2f

resp2f:
	So,*BAR_HAPPY*% try and be gentle with it.%%% It's got a long legacy.
	&merge1a

###### Branch 3
resp3a:
	*setcamoffset setpos 0 0 284;setang 90 90 0 fov70*
	*setposang narrator setpos -2864 2952 0;setang 0 180 0*
	*wait 2*
	*setposang narrator setpos -2864 2952 0;setang 0 0 0*
	*wait 2*
	*setspeaker cat_bar*
	###*setcam setpos -2860.020508 2989.783691 75.185051;setang 2.449231 90.502884 0.000000*
	*BAR_HAPPY*
	*SWEEP(cat_bar)*
	CRISS-CROSS%%%%
	*setposang narrator setpos -2864 2952 0;setang 0 -15 0*
	*tweencamoffset 1 setpos 0 0 284;setang 90 105 0*
	*wait 2*
	*setposang narrator setpos -2864 2952 0;setang 0 15 0*
	*tweencamoffset 1 setpos 0 0 284;setang 90 75 0*
	*wait 2*
	*setposang narrator setpos -2864 2952 0;setang 0 0 0*
	*tweencamoffset 1 setpos 0 0 284;setang 90 90 0*
	&chacha

chacha:
	CHA-CHA REAL SMOOTH%%
	*setposang narrator setpos -2864 2952 0;setang 0 15 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 30 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 45 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 60 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 75 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 90 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 105 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 120 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 135 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 150 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 165 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 180 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -165 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -150 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -135 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -120 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -105 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -90 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -75 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -60 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -45 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -30 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 -15 0*
	*wait .1*
	*setposang narrator setpos -2864 2952 0;setang 0 0 0*
	*wait .1*
	*tweenposang narrator .5 setpos -2864 2952 0; setang 0 120 0*
	*wait .25*
	*tweenoffset cat_bar 1 setpos -0.620361 92.558594 32.417419;setang -90 -90.504135 90.000000* ###currently broken :c
	*wait .25*
	*tweenposang narrator .5 setpos -2864 2952 0; setang 0 240 0*
	*wait .5*
	*tweenposang narrator .5 setpos -2864 2952 0; setang 0 360 0*
	&exit

###### Merge point
merge1a:
	*setspeaker cat_bar*
	*setcam setpos -2995.739502 2744.655029 24.768372;setang -8.039047 67.822502 0.000000*
	*BAR_NEUTRAL*
	*SWEEP(cat_bar)*
	In any event,%% it's come a long way from the empty room that it once was.%%
	I'll admit,% hearing laughter and commotion coming from 
	the camp again does fill me with a sort of pride. 
	&merge1b

merge1b:
	*setcam setpos -2917.238037 2928.200439 72.834885;setang 3.407556 58.931564 0.000000*
	*BAR_HAPPY*
	*FOLDARMS(cat_bar)*
	Perhaps it is the nature of my profession,% who can say?
	&merge1c

merge1c:
	*BAR_NEUTRAL*I hope you will be comfortable here during your stay.%%
	Please,%*SWEEP(cat_bar)* don't hesitate to let me know if you need anything.
	%%*BAR_SURPRISE*Ah, one other*BAR_NEUTRAL* thing.%.%.
	&merge1d

merge1d:
	*setcam setpos -2860.020508 2989.783691 75.185051;setang 2.449231 90.502884 0.000000*
	This isn't required of you,%*JAB(cat_bar)* but can I ask you to spend some time 
	with the rest of my peers?%%%*BAR_HAPPY* They won't admit it,% but they do 
	enjoy the company%.%.%.*BAR_NEUTRAL* and exposure to different worldviews 
	couldn't hurt them either.
	&merge1e

merge1e:
	Well then,% I think it's time I let you go back to your business.%%
	Thank you for coming,%*BAR_HAPPY* and I hope you drop by again soon.
	*mark_seen*
	&exit