begin:

###### SCENE SETUP
	*hide*
	*txout*
	spawnnarratorroot(scene_mewseumlab)
	spawncatsinger()
	*bgmplay sound/jazztronauts/music/events/loveaffair.mp3 .8 2.0*
	#*setposang cat_singer setpos 2793.226563 7960.495117 0;setang -90 225 0.000000*
	#*setposang player setpos 2911.817383 7921.412109 0;setang 2 166.505203 0.000000*
	*setoffset cat_singer setpos -406.773438 24.495117 0;setang 0.000 -45.000 0.000*
	*setoffset player setpos -288.182617 -14.587891 0;setang 2.000 166.505 0.000*
	*setcamroot cat_singer setpos 917.653564 136.850586 97.318542;setang 2.356 -166.735 0.000 fov70*
	#*setcam setpos 3538.873779 7408.384277 97.349792;setang 2.355879 148.264664 0.000000 fov70*
	*txin*
	*show*
	
###### START
*setspeaker narrator*
	> The Mewseum%.%.%.%%% 
	The Singer is here,% tapping away at their tablet.
	&b1
	
b1:
	*setcamroot cat_singer setpos 87.442383 -56.048828 36.364532;setang 0.439 124.219 0.000* ###### CAT AND PLAYER
	#*setcam setpos 2815.425049 7859.031250 36.395782;setang 0.438521 79.219254 0.000000* ###### CAT AND PLAYER
	*setspeaker cat_singer*
	> As you approach,% the Singer's ears*SINGER_BLINK* perk up.%% They tur*SINGER_NEUTRAL*n,% and wave 
	when they*setanim cat_singer gesture_exchange 1.2 idle* recognize you.%%% Beckoning,% t*SINGER_HAPPY*hey invite you over.
	&b2
	
b2:
	*setcamroot cat_singer setpos 37.089844 -0.185547 43.817337;setang 3.254 163.690 0.000* #### SINGER ALONE
	#*setcam setpos 2819.321533 7934.137207 43.848587;setang 3.253592 118.690002 0.000000* #### SINGER ALONE
	*SINGER_BLINK*
	*setanim cat_singer gesture_confused .69 idle*
	> They rest a paw against their chin for a moment,%%*setanim cat_singer gesture_sweep 1 idle* be*SINGER_NEUTRAL*fore making a 
	sweeping gesture around the room and tapping out a 
	short message for you.
	&b3
	
b3:
	*setcamroot cat_singer setpos 87.442383 -56.048828 36.364532;setang 0.439 124.219 0.000* ###### CAT AND PLAYER
	#*setcam setpos 2815.425049 7859.031250 36.395782;setang 0.438521 79.219254 0.000000* ###### CAT AND PLAYER
	*SINGER_HAPPY*
	*setanim cat_singer gesture_laugh 1 idle*
	> Turning the tablet around,% they're clearly trying to take the Bartender's
	earlier tip about not bouncing while you read into consideration.%%%%*SINGER_NEUTRAL* 
	After seeing you squint in confusion at the bedazzled,% 
	glimmering font%.%.%.%%%*SINGER_MISCHIEF* they change it to comic sans.
	&b4
	
b4:
	*SINGER_NEUTRAL*
	> Much better.%% This time you have no problem parsing the message\:%%%*setcamroot cat_singer setpos 37.089844 -0.185547 43.817337;setang 3.254 163.690 0.000* #### SINGER ALONE #*setcam setpos 2819.321533 7934.137207 43.848587;setang 3.253592 118.690002 0.000000* #### SINGER ALONE
	“HI!!!%% WELCOME TO THE MEWSEUM!!”
	&b5
	
b5:
	> A pause,% followed by an apparent r*SINGER_FLUSTERED*ealization*setanim cat_singer gesture_shock 1 idle* that this doesn't 
	ex*SINGER_NEUTRAL*plain anything\:%%%*setanim cat_singer gesture_exchange 1.3 idle*
	“This is where I archive a copy of everything you steal for us!!!”
	player:
		&r1a1:
			*setcamroot player setpos 99.992859 10.673828 63.069527;setang -2.102 173.876 -0.214*
			#*setcam setpos 2810.013184 7934.865723 59.572662;setang -4.090199 -19.630844 0.000000*
			Sorry,% I hate learning.%%% I have somewhere else to be. *c 0*(Exit)*c*
		&r2a1:
			*setcamroot player setpos 99.992859 10.673828 63.069527;setang -2.102 173.876 -0.214*
			#*setcam setpos 2810.013184 7934.865723 59.572662;setang -4.090199 -19.630844 0.000000*
			I'm guessing you named it.
		&r3a1:
			*setcamroot player setpos 99.992859 10.673828 63.069527;setang -2.102 173.876 -0.214*
			#*setcam setpos 2810.013184 7934.865723 59.572662;setang -4.090199 -19.630844 0.000000*
			%.%.%.%%%Why?
		
###### BRANCH 1 EARLY Exit
r1a1:
	*setcamroot cat_singer setpos 37.089844 -0.185547 43.817337;setang 3.254 163.690 0.000* #### SINGER ALONE
	#*setcam setpos 2819.321533 7934.137207 43.848587;setang 3.253592 118.690002 0.000000* #### SINGER ALONE
	*setspeaker cat_singer*
	*SINGER_CRY*
	*setanim cat_singer gesture_shock 1 idle*
	> The Singer informs you that while they think that's a 
	very sad attitude,% they understand and hope you 
	come back some other time.*SINGER_NEUTRAL*
	&exit
	
###### BRANCH 2 
	
r2a1:
	*setcamroot cat_singer setpos 37.089844 -0.185547 43.817337;setang 3.254 163.690 0.000* #### SINGER ALONE
	#*setcam setpos 2819.321533 7934.137207 43.848587;setang 3.253592 118.690002 0.000000* #### SINGER ALONE
	*setspeaker cat_singer*
	*SINGER_BLINK*
	> The Singer blinks,*SINGER_NEUTRAL* then shakes *setanim cat_singer gesture_disagree 1 idle*their head.%%%% 
	Apparently they'd just called it The Museum originally,% 
	but the Bartender suggested the change.
	&r2a2
	
r2a2:
	*setcamroot cat_singer setpos 87.442383 -56.048828 36.364532;setang 0.439 124.219 0.000* ###### CAT AND PLAYER
	#*setcam setpos 2815.425049 7859.031250 36.395782;setang 0.438521 79.219254 0.000000* ###### CAT AND PLAYER
	*SINGER_HAPPY*
	*setanim cat_singer gesture_laugh 1 idle*
	> The Singer bounces in place and adds to the last message\:%% 
	“It made her so happy!!!%%%%
	The others will never*setanim cat_singer gesture_shrug 1 idle* admit it and don't you dare tell them*SINGER_NEUTRAL* I told you
	but they like it too”
	&r2a3
	
r2a3:
	*setcamroot cat_singer setpos 37.089844 -0.185547 43.817337;setang 3.254 163.690 0.000* #### SINGER ALONE
	#*setcam setpos 2819.321533 7934.137207 43.848587;setang 3.253592 118.690002 0.000000* #### SINGER ALONE
	*SINGER_BLINK*
	*setanim cat_singer gesture_foldarms 1 idle*
	> They put a paw to th*SINGER_MISCHIEF*eir mouth in the universal 'shhhh' signal.
	&r2a4
	
r2a4:
	*setanim cat_singer gesture_jab 1 idle*
	> They then tell you that “snitches get stitches” so it appears that 
	they were entirely serious.
	player:
		&r1a1:
			*setcamroot player setpos 99.992859 10.673828 63.069527;setang -2.102 173.876 -0.214*
			#*setcam setpos 2810.013184 7934.865723 59.572662;setang -4.090199 -19.630844 0.000000*
			Sorry,% I hate learning.%% I have somewhere else to be. *c 0*(Exit)*c*
		&r3a1:
			*setcamroot player setpos 99.992859 10.673828 63.069527;setang -2.102 173.876 -0.214*
			#*setcam setpos 2810.013184 7934.865723 59.572662;setang -4.090199 -19.630844 0.000000*
			%.%.%.%%%Why?
	
	
r3a1:
	*setcamroot cat_singer setpos 37.089844 -0.185547 43.817337;setang 3.254 163.690 0.000* #### SINGER ALONE
	#*setcam setpos 2819.321533 7934.137207 43.848587;setang 3.253592 118.690002 0.000000* #### SINGER ALONE
	*setspeaker cat_singer*
	*SINGER_FLUSTERED*
	*setanim cat_singer gesture_shock 1 idle*
	> The Singer looks perturbed.%% Apparently they get this question a lot.%%%*setanim cat_singer gesture_confused 1 idle*
	Th*SINGER_BLINK*ey're considering making a sign.
	&r3a2
	
r3a2:
	*SINGER_HAPPY*
	*setanim cat_singer gesture_exchange 1 idle*
	> They gesture for you to follow them.
	&m1
	
###### MERGE POINT
m1:
	*hide*
	*txout*
	*setlocale narrator scene_mewseumcmb*
	*spawn metro_idiot models/combine_soldier.mdl*
	*setanim metro_idiot Walk_all* #so this walk animation starts breaking down the longer it goes. It's like the foot ik goes forward even though the body doesn't.
	#*setposang cat_singer setpos 4176.487305 6288.590820 0;setang -90 0 0.000000*
	#*setposang player setpos 4178.473633 6427.166992 0;setang 0 -88.558807 0.000000*
	#*setposang metro_idiot setpos 4370.006836 6327.892578 0;setang 0 -91.389297 0.000000*
	*setoffset cat_singer setpos 80.487305 -111.409180 0;setang 0.000 90.000 0.000*
	*setoffset player setpos 82.473633 27.166992 0;setang -0.000 -88.559 0.000*
	*setoffset metro_idiot setpos 274.006836 -72.107422 0;setang -0.000 -91.389 0.000*
	*setcamroot player setpos -270.583984 -578.184326 68.425545;setang 2.405 63.125 0.000*
	#*setcam setpos 3593.667725 6683.125488 68.456795;setang 2.405043 -25.433838 0.000000*
	*txin*
	*wait .15*
	*setspeaker narrator*
	*SINGER_NEUTRAL*
	*show*
	> The Singer has taken you over to the npc_combine playpen.%%%%%
	%%.%.%.%there's a bunch of Combine soldiers walking in place and falling over.
	&m2
	
###### CAMERA SHOULD IMPLY A FIRST PERSON PERSPECTIVE FOR NEXT BIT
	
m2:
	*setcamroot cat_singer setpos 68.512207 -0.908691 64.000000;setang 16.806 179.782 0.000 fov90*
	#*setcam setpos 4177.395996 6357.103027 64.031250;setang 16.806452 -90.218063 0.000000 fov90*
	*setspeaker cat_singer*
	> They tell you to look at the things behind the glass.%%%%*tweencamoffsetroot 1.5 metro_idiot setpos -24.532715 -193.262451 64.000000;setang 0.036 67.117 0.000*%%%%%%*setfov 80*#*setcamroot metro_idiot**tweencam 1.5 setpos 4177.395996 6357.103027 64.031250;setang 0.035854 -24.271908 0.000000*
	> Closer.%%%%
	*setfov 70*
	> Closer.
	&m3
	
m3:
	*setfov 50**emitsound physics/glass/glass_sheet_impact_hard3.wav .75**shake .25*%%%*setfov 60* %%%%> Not that close.
	&m4
	
###### Back to third person perspective here.
	
m4:
	*setcamroot cat_singer setpos 51.381348 210.670654 64.014961;setang -0.363 -82.017 0.000 fov70*
	#*setcam setpos 3965.816895 6339.972168 64.046211;setang -0.363447 7.983169 0.000000 fov70*
	*setanim cat_singer gesture_laugh 1 idle*
	> The Singer beams at you.*SINGER_HAPPY* “Aren't they amazing???” 
	they ask via tablet,%% as you watch one of the NPCs fall 
	over and continue trying to execute their walk cycle.
	&m5
	
m5:
	#big ol' todo - another one of these "just being pretty" sorta shots.
	*setcamroot narrator setpos -785.246338 -1119.675781 8.292404;setang -10.000 -25.000 0.000*
	*tweencamoffset 20 setpos -653.617920 -841.764648 8.292404;setang -10.000 -25.000 0.000*
	#*setcam setpos 3310.753662 5280.324219 8.292404;setang -10 -25 0.000000*
	#*tweencam 20 setpos 3442.382080 5558.235352 8.292404;setang -10 -25 0.000000*
	*SINGER_NEUTRAL*
	*setanim cat_singer gesture_clap 1 idle*
	> Apparently for as long as the cats have been stripping places along 
	Voidway 66 for parts,% the Singer has been dedicated to preserving at 
	least one of every unique thing they find.
	&m5b
	
m5b:
	*setanim cat_singer gesture_agree 1 idle* 
	> “The Mewseum has a whole extra pocket dimension 
	full of stuff that's not cool enough to display.”
	&m6
	
m6:
	*setcamroot cat_singer setpos 51.381348 210.670654 64.014961;setang -0.363 -82.017 0.000*
	#*setcam setpos 3965.816895 6339.972168 64.046211;setang -0.363447 7.983169 0.000000*
	*SINGER_MAD*
	> Seeing your unchanging express*SINGER_BLINK*ion,%%*setanim cat_singer gesture_sigh* they sigh.%%
	“It didn't see*SINGER_MAD*m RIGHT to just destroy the hard work of everyone 
	who h*setanim cat_singer gesture_shrug 1 idle*elped make these places in the first place forever!!”
	&m7
	
m7:
	*setcamroot cat_singer setpos 51.044434 18.897461 38.104931;setang -4.516 -146.943 0.000*
	#*setcam setpos 4157.589844 6339.635254 38.136181;setang -4.516154 -56.943005 0.000000*
	*SINGER_MISCHIEF*
	*setanim cat_singer gesture_confused 1 idle*
	> Plus sometimes they find neat shit.%%%% 
	Or food supplies.%%*setanim cat_singer gesture_laugh 1 idle* Imagine,% they tell you,%%
	having the ability to clone your favorite snack on demand.
	&m8
	
m8:
	*SINGER_HAPPY*
	*setanim cat_singer gesture_exchange 1.5 idle*
	> “THAT is the true, secret power of the Mewseum.”
	&m9
	
m9:
	*setcamroot cat_singer setpos 51.381348 210.670654 64.014961;setang -0.363 -82.017 0.000*
	#*setcam setpos 3965.816895 6339.972168 64.046211;setang -0.363447 7.983169 0.000000*
	*SINGER_NEUTRAL*
	*setanim cat_singer gesture_agree 1 idle*
	> Apparently they need to finish up the entry for that 
	stuff you brought back,%% but they'd be happy to 
	hang out later! *mark_seen*
	&exit