SKIP_OPEN = true

begin:
	# Scene setup
	*txout*
	#*zsnap 0*
	*bgmplay sound/jazztronauts/music/events/plumskinzz.mp3 1.0 2.0*
	spawnnarratorroot(scene_bar_solo scene_bar)
	spawncatbartender()
	spawncatpianist()
	#*setposang cat_bar -2864.620361 3044.558594 32.417419;setang -90 90.504135 90.000000*
	*setoffset cat_bar setpos -92.558594 -0.620361 0;setang 0.000 0.504 0.000*
	*setanim cat_bar gesture_washing*
	#*setposang cat_piano setpos -2910.271484 2959.740967 37;setang -90 0 0.000000*
	#*setposang player setpos -2819.218018 2921.491211 0;setang -1.969878 148.162308 0.000000*
	*setoffset cat_piano setpos -7.740967 -46.271484 0;setang 0.000 180.000 0.000*
	*setoffset player setpos 30.508789 44.781982 0;setang 0 -121.838 0.000*
	*setlook player 1.970*
	*setcamroot player setpos -317.425293 -14.317871 46.985756;setang -4.312 -3.132 0.000 fov40*
	#*setcam setpos -2541.998535 2766.207031 47.017006;setang -4.312444 145.029892 0.000000 fov40*
	*txin*
	
###### START
	*show narrator 0.5*
	> The Pianist and Bartender are having a chat at the Samsara...
	&b1
	
b1:
	*setspeaker cat_piano*
	#—All I'm saying is*setanim cat_piano gesture_shrug 1 idle*,% we'd pro*setcamroot cat_piano**setcam setpos -2781.879395 3055.809082 68.602539;setang -1.149190 -150.279190 0.500000*bably get more customers through here if 
	—All I'm saying is*setanim cat_piano gesture_shrug 1 idle*,% we'd pro*setcamroot cat_piano setpos 96.067871 -128.392090 31.602539;setang -1.149 119.721 0.500*bably get more customers through here if 
	there was a place to cut loose.%% Don't*setanim cat_piano gesture_disagree 1 idle* get me wrong 
	I love the aesthetic we have but it's so%.%.%.%
	&b2
	
b2:
	#BIG OL' TODO - definitely a prime candidate for letting the map maker override the camera positioning in this scene... somehow.
	*spawn sereneroot dummy*
	*setlocale sereneroot scene_pond scene_diningroom_far scene_diningroom*
	*setcamroot sereneroot setpos 1229.871582 -192.401825 285.469360;setang 14.656 159.629 0.000 fov70*
	#*setcam setpos -946.128357 319.598175 221.469360;setang 14.655734 159.629013 0.000000 fov70*
	.%.%.%Serene.
	&b3
	
b3:
	*setspeaker cat_bar*
	*setcamroot cat_bar setpos 207.832764 62.716553 63.822464;setang 6.929 -161.127 0.000*	##### GROUP SHOT
	#*setcam setpos -2800.078125 2837.285889 96.239883;setang 6.929268 109.376999 0.000000*	##### GROUP SHOT
	A*BAR_BLINK*n *BAR_SURPRISE*interesting*setanim cat_bar gesture_confused 1 idle* proposal that I would entertain,%*BAR_NEUTRAL* if not for the 
	fact that I know what your concept of %"cutting loose" is.%%%%
	It'*BAR_BLINK*s*BAR_PISSED* very difficult to get blood out of tile grout,% you know.
	&b4
	
b4:
	*setspeaker narrator*
	> The*BAR_HAPPY* Bartender notices you and waves,% visibly relieved.
	&b5
	
b5:
	*setspeaker cat_bar*
	*setcamroot cat_bar setpos 126.781738 30.177246 35.490891;setang -1.926 -166.824 -0.450 fov30*	##### BAR CLOSEUP
	#*setcam setpos -2833.329102 2918.047363 67.908310;setang -1.925611 103.680092 -0.450000 fov30*	##### BAR CLOSEUP
	Ah,% *player*!%% Welcome,*BAR_NEUTRAL*% have a seat.%% 
	Would*setanim cat_bar gesture_confused 1 idle* you care for a snickerdoodle?%% I can—
	&b6
	
b6:
	*setspeaker narrator*
	#*setposang cat_piano setpos -2910.271484 2959.740967 37;setang -90 270 0.000000*
	*setoffset cat_piano setpos -7.740967 -46.271484 0;setang 0.000 90.000 0.000*
	*setcamroot cat_bar setpos 207.832764 62.716553 63.822464;setang 6.929 -161.127 0.000 fov70*	##### GROUP SHOT
	#*setcam setpos -2800.078125 2837.285889 96.239883;setang 6.929268 109.376999 0.000000 fov70*	##### GROUP SHOT
	> The Pianist*setanim cat_piano gesture_anger 1 idle**emitsound physics/wood/wood_crate_impact_hard3.wav 0.8* slams her paw down on the bar and 
	turns to face you,% eyes narrowing.
	&b7
	
b7:
	*setspeaker cat_piano*
	You.%%*setanim cat_piano gesture_jab 1 idle* Back me up here.%%
	This*PIANO_SMIRK* place would be infinitely more appealing if there was room for 
	activities more stimulating than meditation% or erudite conversation.
	&b8
	
b8:
	*PIANO_NEUTRAL*
	*setcamroot cat_piano setpos 62.437988 35.904785 49.707962;setang -2.017 -150.368 0.000 fov60*	##### PIANO CLOSEUP
	#*setcam setpos -2847.833496 2995.645752 86.707962;setang -2.016987 -150.368286 0.000000 fov60*	##### PIANO CLOSEUP
	Something*setanim cat_piano gesture_agree 1 idle* to get the blood pumpin'.
	%%%%*PIANO_SMIRK*
	Like a coliseum.
	
	player:
		&r1a1:
			*setcamroot player setpos 154.956055 -51.835449 83.941269;setang 4.538 167.407 0.000 fov70*		##### PLAYER, FRAMED BY CATS
			#*setcam setpos -2923.515625 3047.270020 83.972519;setang 4.538206 -44.430779 0.000000 fov70*	##### PLAYER, FRAMED BY CATS
			I prefer my blood pumping inside my body. 
			I'll take a snickerdoodle to go, though. *c 0*(Exit)*c*
		&r2a1:
			*setcamroot player setpos 154.956055 -51.835449 83.941269;setang 4.538 167.407 0.000 fov70*		##### PLAYER, FRAMED BY CATS
			#*setcam setpos -2923.515625 3047.270020 83.972519;setang 4.538206 -44.430779 0.000000 fov70*	##### PLAYER, FRAMED BY CATS
			Okay, excellent suggestion, but hear me out here\: Dance fighting. 
			All of the thrill, none of the murder.
		&r3a1:
			*setcamroot player setpos 154.956055 -51.835449 83.941269;setang 4.538 167.407 0.000 fov70*		##### PLAYER, FRAMED BY CATS
			#*setcam setpos -2923.515625 3047.270020 83.972519;setang 4.538206 -44.430779 0.000000 fov70*	##### PLAYER, FRAMED BY CATS
			If the floor is sand you don't need to worry about blood in the grout!
	
	
###### Branch 1 (early exit)
r1a1:
	*setspeaker narrator*
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_disagree 1 idle*
	*setcamroot cat_bar setpos 207.832764 62.716553 63.822464;setang 6.929 -161.127 0.000 fov70*	##### GROUP SHOT
	#*setcam setpos -2800.078125 2837.285889 96.239883;setang 6.929268 109.376999 0.000000 fov70*	##### GROUP SHOT
	> The Pianist rolls her eyes.
	&r1a2
	
r1a2:
	*setspeaker cat_piano*
	Nobody*setanim cat_piano gesture_sigh 1 idle* appreciates my artistic vision.%% We've got the bread,% 
	we need the circus.%% History*PIANO_SMIRK* is on my side here.
	&r1a3
	
r1a3:
	*setspeaker narrator*
	*BAR_HAPPY*
	*setanim cat_bar gesture_exchange 1 idle*
	> The Bartender pushes the plate of cookies over to you,% beaming.
	&r1a4
	
r1a4:
	*setspeaker cat_bar*
	*setanim cat_bar gesture_agree 1 idle*
	Thank you for your custom,% *player*.%%%
	&r1a4b

r1a4b:
	*setspeaker narrator*
	> She turns her attention back*setanim cat_bar gesture_facepalm* to the*BAR_BLINK* Pianist and 
	puts a paw over her face.
	&r1a5
	
r1a5:
	*setspeaker cat_bar*
	*BAR_PISSED*
	*setanim cat_bar gesture_sigh 1 idle*
	Pianist.%% We've talked about this.%%%%
	Plenty of establishments manage to thrive without having a dedicated 
	avenue for ritual combat.%% We have no need—
	&r1a6
	
r1a6:
	*setspeaker narrator*
	> They resume their previous conversation.%% 
	You decide to grab your cookies and bounce.
	&exit
	
###### Branch 2
r2a1:
	*setspeaker narrator*
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_confused 1 idle*
	*setcamroot cat_bar setpos 207.832764 62.716553 63.822464;setang 6.929 -161.127 0.000 fov70*	##### GROUP SHOT
	#*setcam setpos -2800.078125 2837.285889 96.239883;setang 6.929268 109.376999 0.000000 fov70*	##### GROUP SHOT
	> The Pianist stares at you.%% Her head tilts to one side.%%%
	Her blank expression makes it difficult to tell if she's thinking about 
	your suggestion,% or mapping out the optimal way to dismember you.
	&r2a2
	
r2a2:
	*setspeaker cat_piano*
	*setanim cat_piano gesture_disagree 1 idle*
	*setcamroot cat_piano setpos 62.437988 35.904785 49.707962;setang -2.017 -150.368 0.000 fov60*	##### PIANO CLOSEUP
	#*setcam setpos -2847.833496 2995.645752 86.707962;setang -2.016987 -150.368286 0.000000 fov60*	##### PIANO CLOSEUP
	No.
	&r2a3
	
r2a3:
	*setspeaker cat_bar*
	*setanim cat_bar gesture_confused 1 idle*
	*setcamroot cat_bar setpos 126.781738 30.177246 35.490891;setang -1.926 -166.824 -0.450 fov40*	##### BAR CLOSEUP
	#*setcam setpos -2833.329102 2918.047363 67.908310;setang -1.925611 103.680092 -0.450000 fov40*	##### BAR CLOSEUP
	I don't know,% I find the idea quite charming.%% And there would be no 
	need to build an additional venue to facilitate it.%%%*setanim cat_bar gesture_laugh 1 idle* We*BAR_HAPPY* have plenty of 
	space!% I could have the Singer make us a nice banner,%% 
	put out some pamphlets%.%.%.
	&r2a4
	
r2a4:
	*setspeaker cat_piano*
	*setanim cat_piano gesture_disagree 1 idle*
	I cannot believe you're taking this seriously.
	&r2a5
	
r2a5:
	*setspeaker narrator*
	*BAR_BLINK*
	*setanim cat_bar gesture_foldarms 1 idle*
	*setcamroot cat_bar setpos 207.832764 62.716553 63.822464;setang 6.929 -161.127 0.000 fov70*	##### GROUP SHOT
	#*setcam setpos -2800.078125 2837.285889 96.239883;setang 6.929268 109.376999 0.000000 fov70*	##### GROUP SHOT
	> The Bartender appears to be in deep thought.*BAR_HAPPY* 
	S*setanim cat_bar gesture_clap 1 idle*he claps, brightening.
	&r2a6
	
r2a6:
	*setspeaker cat_bar*
	*setcamroot cat_bar setpos 126.781738 30.177246 35.490891;setang -1.926 -166.824 -0.450 fov40*	##### BAR CLOSEUP
	#*setcam setpos -2833.329102 2918.047363 67.908310;setang -1.925611 103.680092 -0.450000 fov40*	##### BAR CLOSEUP
	Oh!*BAR_NEUTRAL* We could let the clintele vote on the theme.% *setanim cat_bar gesture_agree*
	Community participation!
	&r2a7
	
r2a7:
	*setspeaker narrator*
	*emitsound physics/wood/wood_panel_impact_hard1.wav 0.7*
	*shake 1.25*
	*BAR_SURPRISE*
	#> The Pianist slams her head on the bar.%*setcam setpos -2800.078125 2837.285889 96.239883;setang 6.929268 109.376999 0.000000 fov70*	##### GROUP SHOT
	> The Pianist slams her head on the bar.%*setcamroot cat_bar setpos 207.832764 62.716553 63.822464;setang 6.929 -161.127 0.000 fov70*	##### GROUP SHOT

	.%.%.%it was pretty loud too%.%.%.
	&r2a8
	
r2a8:
	*setspeaker cat_piano*
	*BAR_NEUTRAL*
	*PIANO_BLINK*
	I'm going to die.%%%
	You're going to find me one day under a table% with a little epitaph 
	carved into the blade of the axe you won't let me use.%% 
	And all it'll say is% "Here lies Pianist.%% *PIANO_NEUTRAL*Died of boredom"
	&m1
	
###### Branch 3
r3a1:
	*setspeaker cat_piano*
	*PIANO_SMIRK*
	*setanim cat_piano gesture_clap 1 idle*
	See!%%
	Now we're cooking with gas.%
	This one gets it.
	&r3a2
	
r3a2:
	*setanim cat_piano gesture_foldarms*
	*PIANO_BLINK*
	*setcamroot cat_piano setpos 62.437988 35.904785 49.707962;setang -2.017 -150.368 0.000 fov60*	##### PIANO CLOSEUP
	#*setcam setpos -2847.833496 2995.645752 86.707962;setang -2.016987 -150.368286 0.000000 fov60*	##### PIANO CLOSEUP
	Nice sand floor,% elevated seats to reduce the chance of being 
	slapped in the face by a stray hand%.%.%.% 
	pretzels%.%.%.
	&r3a3
	
r3a3:
	*PIANO_SMIRK*
	We'd finally have a fuckin' use for all the Singer's toys,% too.%%*setanim cat_piano gesture_agree 1 idle*
	It's genius.
	&r3a4
	
r3a4:
	*setspeaker cat_bar*
	*BAR_PISSED*
	*setanim cat_bar gesture_disagree 1 idle*
	*setcamroot cat_bar setpos 126.781738 30.177246 35.490891;setang -1.926 -166.824 -0.450 fov40*	##### BAR CLOSEUP
	#*setcam setpos -2833.329102 2918.047363 67.908310;setang -1.925611 103.680092 -0.450000 fov40*	##### BAR CLOSEUP
	Sand gets everywhere, Pianist. I know you're excited, but you have to 
	think about the practical consequences of these things.%%*BAR_NEUTRAL* 
	Do you really*setanim cat_bar gesture_sigh 1 idle* want to have to spend five hours trying to get all 
	the viscera-soaked grit out of your fur?
	&r3a5
	
r3a5:
	*setspeaker cat_piano*
	*setanim cat_piano gesture_agree 1 idle*
	*setcamroot cat_piano setpos 62.437988 35.904785 49.707962;setang -2.017 -150.368 0.000 fov60*	##### PIANO CLOSEUP
	#*setcam setpos -2847.833496 2995.645752 86.707962;setang -2.016987 -150.368286 0.000000 fov60*	##### PIANO CLOSEUP
	Yes.
	&m1
	
	
###### MERGE BACK TO COMMON ROUTE
m1:
	*setspeaker cat_bar*
	*setcamroot cat_bar setpos 207.832764 62.716553 63.822464;setang 6.929 -161.127 0.000 fov70*	##### GROUP SHOT
	#*setcam setpos -2800.078125 2837.285889 96.239883;setang 6.929268 109.376999 0.000000 fov70*	##### GROUP SHOT
	*BAR_NEUTRAL*
	*setanim cat_bar gesture_disagree 1 idle*
	.%.%.%I'm sorry,% but I'm afraid I will have to continue to veto the idea of 
	a coliseum.%%% For one thing,%% all ethical concerns aside,% trying to get 
	planning*setanim cat_bar gesture_shrug 1 idle* permission for that sort of thing would be 
	an unending nightmare.
	&m2
	
m2:
	*setcamroot cat_bar setpos 126.781738 30.177246 35.490891;setang -1.926 -166.824 -0.450 fov40*	##### BAR CLOSEUP
	#*setcam setpos -2833.329102 2918.047363 67.908310;setang -1.925611 103.680092 -0.450000 fov40*	##### BAR CLOSEUP
	And for the other concern,% I can't help but feel you would end up%.%.%.%% 
	killing% all of our customers.%%%% *BAR_SURPRISE*
	
	Am I wrong?
	&m3
	
m3:
	*setspeaker cat_piano*
	*setanim cat_piano gesture_disagree 1 idle*
	*PIANO_SMIRK*
	*setcamroot cat_bar setpos 207.832764 62.716553 63.822464;setang 6.929 -161.127 0.000 fov70*	##### GROUP SHOT
	#*setcam setpos -2800.078125 2837.285889 96.239883;setang 6.929268 109.376999 0.000000 fov70*	##### GROUP SHOT
	%.%.%.%*PIANO_NEUTRAL*No.
	&m4
	
m4:
	*setspeaker cat_bar*
	*BAR_HAPPY*
	*setanim cat_bar gesture_confused 1 idle*
	I didn't think so.%%%% 
	
	I*setanim cat_bar gesture_shrug 1 idle* know*BAR_BLINK* it's a chore,% but you'll have to find some 
	other way to entertain yourself.*BAR_NEUTRAL*
	&m5
	
m5:
	*setspeaker cat_piano*
	*PIANO_ANGRY*
	Fine.*PIANO_NEUTRAL*
	&m6
	
m6:
	*setspeaker narrator*
	> The Pianist knocks back the rest of her drink.%%
	Then*setanim cat_piano gesture_exchange 1 idle* she grabs a pawful of snickerdoodles and stalks off.
	&m7
	
m7:
	#*tweenposang cat_piano 1 setpos -2910.271484 2872 37;setang -90 90 0*
	*tweenoffset cat_piano 1 setpos 80.000000 -46.271484 0;setang 0.000 -90.000 0.000*
	*setcamroot cat_bar setpos 126.781738 30.177246 35.490891;setang -1.926 -166.824 -0.450*	##### BAR CLOSEUP
	#*setcam setpos -2833.329102 2918.047363 67.908310;setang -1.925611 103.680092 -0.450000*	##### BAR CLOSEUP
	> The Bartender turns her attention back to you,%%*BAR_HAPPY* and smiles.
	&m8
	
m8:
	*setspeaker cat_bar*
	*BAR_NEUTRAL*
	Now,% what can I get you?
	*mark_seen*
	&exit